$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 5.9"
DRAWING "C:/Projekte/eagle/Module/MSP430F169_MOD/schematic_e00.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.23 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 18.05.2012 11:11:17
$ENDHEADER

$BOARD
LINE 0 0 45.7 0
LINE 45.7 0 45.7 77.78
LINE 45.7 77.78 0 77.78
LINE 0 77.78 0 0
$ENDBOARD

$PADS
PAD SMD150130 RECTANGULAR -1
RECTANGLE -0.75 -0.65 1.5 1.3
PAD SMD160300 RECTANGULAR -1
RECTANGLE -0.8 -1.5 1.6 3
PAD SMD300160 RECTANGULAR -1
RECTANGLE -1.5 -0.8 3 1.6
PAD SMD130150 RECTANGULAR -1
RECTANGLE -0.65 -0.75 1.3 1.5
PAD SMD224122 RECTANGULAR -1
RECTANGLE -1.12 -0.61 2.24 1.22
PAD SMD220360 RECTANGULAR -1
RECTANGLE -1.1 -1.8 2.2 3.6
PAD PLY000 OCTAGON -1
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
PAD PLY173 OCTAGON -1
LINE 0.4325 1.73 0.865 1.2975
LINE 0.865 1.2975 0.865 -1.2975
LINE 0.865 -1.2975 0.4325 -1.73
LINE 0.4325 -1.73 -0.4325 -1.73
LINE -0.4325 -1.73 -0.865 -1.2975
LINE -0.865 -1.2975 -0.865 1.2975
LINE -0.865 1.2975 -0.4325 1.73
LINE -0.4325 1.73 0.4325 1.73
PAD PLY152 OCTAGON -1
LINE 0.38 1.52 0.76 1.14
LINE 0.76 1.14 0.76 -1.14
LINE 0.76 -1.14 0.38 -1.52
LINE 0.38 -1.52 -0.38 -1.52
LINE -0.38 -1.52 -0.76 -1.14
LINE -0.76 -1.14 -0.76 1.14
LINE -0.76 1.14 -0.38 1.52
LINE -0.38 1.52 0.38 1.52
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD SMD400400 RECTANGULAR -1
RECTANGLE -2 -2 4 4
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX132 ROUND -1
CIRCLE 0 0 0.66
PAD SMD193533 RECTANGULAR -1
RECTANGLE -0.965 -2.665 1.93 5.33
PAD SMD160180 RECTANGULAR -1
RECTANGLE -0.8 -0.9 1.6 1.8
PAD POP000 OCTAGON -1
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
PAD POP163 OCTAGON -1
LINE 0.4075 0.815 0.815 0.4075
LINE 0.815 0.4075 0.815 -0.4075
LINE 0.815 -0.4075 0.4075 -0.815
LINE 0.4075 -0.815 -0.4075 -0.815
LINE -0.4075 -0.815 -0.815 -0.4075
LINE -0.815 -0.4075 -0.815 0.4075
LINE -0.815 0.4075 -0.4075 0.815
LINE -0.4075 0.815 0.4075 0.815
PAD POP142 OCTAGON -1
LINE 0.355 0.71 0.71 0.355
LINE 0.71 0.355 0.71 -0.355
LINE 0.71 -0.355 0.355 -0.71
LINE 0.355 -0.71 -0.355 -0.71
LINE -0.355 -0.71 -0.71 -0.355
LINE -0.71 -0.355 -0.71 0.355
LINE -0.71 0.355 -0.355 0.71
LINE -0.355 0.71 0.355 0.71
PAD PRX142 ROUND -1
CIRCLE 0 0 0.71
PAD SMD120030 RECTANGULAR -1
RECTANGLE -0.6 -0.15 1.2 0.3
PAD SMD030120 RECTANGULAR -1
RECTANGLE -0.15 -0.6 0.3 1.2
$ENDPADS

$PADSTACKS
PADSTACK SMD150130SMD150130SMD150130 0
PAD SMD150130 SOLDERMASK_TOP 0 0
PAD SMD150130 TOP 0 0
PADSTACK SMD160300SMD160300SMD160300 0
PAD SMD160300 SOLDERMASK_TOP 0 0
PAD SMD160300 TOP 0 0
PADSTACK SMD300160SMD300160SMD300160 0
PAD SMD300160 SOLDERMASK_TOP 0 0
PAD SMD300160 TOP 0 0
PADSTACK SMD130150SMD130150SMD130150 0
PAD SMD130150 SOLDERMASK_TOP 0 0
PAD SMD130150 TOP 0 0
PADSTACK SMD224122SMD224122SMD224122 0
PAD SMD224122 SOLDERMASK_TOP 0 0
PAD SMD224122 TOP 0 0
PADSTACK SMD220360SMD220360SMD220360 0
PAD SMD220360 SOLDERMASK_TOP 0 0
PAD SMD220360 TOP 0 0
PADSTACK PLY173PLY152PRX152PLY000DRI102 1.02
PAD PLY173 SOLDERMASK_TOP 0 0
PAD PLY173 SOLDERMASK_BOTTOM 0 0
PAD PLY152 TOP 0 0
PAD PLY152 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD400400SMD400400SMD400400 0
PAD SMD400400 SOLDERMASK_TOP 0 0
PAD SMD400400 TOP 0 0
PADSTACK PRX152PRX132PRX132PRX000DRI081 0.81
PAD PRX152 SOLDERMASK_TOP 0 0
PAD PRX152 SOLDERMASK_BOTTOM 0 0
PAD PRX132 TOP 0 0
PAD PRX132 BOTTOM 0 0
PAD PRX132 INNER 0 0
PADSTACK SMD193533SMD193533SMD193533 0
PAD SMD193533 SOLDERMASK_TOP 0 0
PAD SMD193533 TOP 0 0
PADSTACK SMD160180SMD160180SMD160180 0
PAD SMD160180 SOLDERMASK_TOP 0 0
PAD SMD160180 TOP 0 0
PADSTACK POP163POP142PRX142POP000DRI091 0.91
PAD POP163 SOLDERMASK_TOP 0 0
PAD POP163 SOLDERMASK_BOTTOM 0 0
PAD POP142 TOP 0 0
PAD POP142 BOTTOM 0 0
PAD PRX142 INNER 0 0
PADSTACK SMD120030SMD120030SMD120030 0
PAD SMD120030 SOLDERMASK_TOP 0 0
PAD SMD120030 TOP 0 0
PADSTACK SMD030120SMD030120SMD030120 0
PAD SMD030120 SOLDERMASK_TOP 0 0
PAD SMD030120 TOP 0 0
$ENDPADSTACKS

$SHAPES
SHAPE C0805
LINE -1.97 0.98 1.97 0.98
LINE 1.97 -0.98 -1.97 -0.98
LINE -1.97 -0.98 -1.97 0.98
LINE -0.38 0.66 0.38 0.66
LINE -0.36 -0.66 0.38 -0.66
LINE 1.97 0.98 1.97 -0.98
RECTANGLE 0.01 0.38 -1.45 -0.75
RECTANGLE 1.46 0.38 -1.45 -0.75
RECTANGLE 0.4 0.1 -0.8 -0.2
PIN 1 SMD150130SMD150130SMD150130 -0.95 0 BOTTOM 0 0
PIN 2 SMD150130SMD150130SMD150130 0.95 0 BOTTOM 0 0
SHAPE 153CLV-0505
LINE 1.75 -2.65 -2.65 -2.65
LINE -2.65 -2.65 -2.65 -1.1
LINE -2.65 -1.1 -2.65 1.1
LINE -2.65 1.1 -2.65 2.65
LINE -2.65 2.65 1.75 2.65
LINE 2.65 1.75 2.65 1.1
LINE 2.65 1.1 2.65 -1.1
LINE 2.65 -1.1 2.65 -1.75
LINE 2.65 -1.75 1.75 -2.65
LINE 1.75 2.65 2.65 1.75
LINE -2.2 -0.95 2.2 -0.95
LINE -2.2 -0.95 -2.2 0.95
LINE -2.2 0.95 2.2 0.95
LINE 2.2 -0.95 2.2 0.95
PIN + SMD160300SMD160300SMD160300 2.2 0 BOTTOM 0 0
PIN - SMD160300SMD160300SMD160300 -2.2 0 BOTTOM 0 0
SHAPE SOT223
LINE 3.28 1.78 3.28 -1.78
LINE 3.28 -1.78 -3.28 -1.78
LINE -3.28 -1.78 -3.28 1.78
LINE -3.28 1.78 3.28 1.78
RECTANGLE -0.93 1.13 1.86 3.2
RECTANGLE -0.93 -3.16 1.86 0.86
RECTANGLE -3.24 -3.16 1.86 0.86
RECTANGLE 1.38 -3.16 1.86 0.86
RECTANGLE -0.93 1.13 1.86 3.2
RECTANGLE -0.93 -3.16 1.86 0.86
RECTANGLE -3.24 -3.16 1.86 0.86
RECTANGLE 1.38 -3.16 1.86 0.86
PIN 1 SMD224122SMD224122SMD224122 -2.31 -3.1 BOTTOM 0 0
PIN 2 SMD224122SMD224122SMD224122 0 -3.1 BOTTOM 0 0
PIN 3 SMD224122SMD224122SMD224122 2.31 -3.1 BOTTOM 0 0
PIN 4 SMD220360SMD220360SMD220360 0 3.1 BOTTOM 0 0
SHAPE 1X30
LINE 8.25 1.27 9.52 1.27
LINE 9.52 1.27 10.16 0.63
LINE 10.16 0.63 10.16 -0.64
LINE 10.16 -0.64 9.52 -1.27
LINE 5.08 0.63 5.71 1.27
LINE 5.71 1.27 6.98 1.27
LINE 6.98 1.27 7.62 0.63
LINE 7.62 0.63 7.62 -0.64
LINE 7.62 -0.64 6.98 -1.27
LINE 6.98 -1.27 5.71 -1.27
LINE 5.71 -1.27 5.08 -0.64
LINE 8.25 1.27 7.62 0.63
LINE 7.62 -0.64 8.25 -1.27
LINE 9.52 -1.27 8.25 -1.27
LINE 0.63 1.27 1.9 1.27
LINE 1.9 1.27 2.54 0.63
LINE 2.54 0.63 2.54 -0.64
LINE 2.54 -0.64 1.9 -1.27
LINE 2.54 0.63 3.17 1.27
LINE 3.17 1.27 4.44 1.27
LINE 4.44 1.27 5.08 0.63
LINE 5.08 0.63 5.08 -0.64
LINE 5.08 -0.64 4.44 -1.27
LINE 4.44 -1.27 3.17 -1.27
LINE 3.17 -1.27 2.54 -0.64
LINE -2.54 0.63 -1.91 1.27
LINE -1.91 1.27 -0.64 1.27
LINE -0.64 1.27 0 0.63
LINE 0 0.63 0 -0.64
LINE 0 -0.64 -0.64 -1.27
LINE -0.64 -1.27 -1.91 -1.27
LINE -1.91 -1.27 -2.54 -0.64
LINE 0.63 1.27 0 0.63
LINE 0 -0.64 0.63 -1.27
LINE 1.9 -1.27 0.63 -1.27
LINE -6.99 1.27 -5.72 1.27
LINE -5.72 1.27 -5.08 0.63
LINE -5.08 0.63 -5.08 -0.64
LINE -5.08 -0.64 -5.72 -1.27
LINE -5.08 0.63 -4.45 1.27
LINE -4.45 1.27 -3.18 1.27
LINE -3.18 1.27 -2.54 0.63
LINE -2.54 0.63 -2.54 -0.64
LINE -2.54 -0.64 -3.18 -1.27
LINE -3.18 -1.27 -4.45 -1.27
LINE -4.45 -1.27 -5.08 -0.64
LINE -10.16 0.63 -9.53 1.27
LINE -9.53 1.27 -8.26 1.27
LINE -8.26 1.27 -7.62 0.63
LINE -7.62 0.63 -7.62 -0.64
LINE -7.62 -0.64 -8.26 -1.27
LINE -8.26 -1.27 -9.53 -1.27
LINE -9.53 -1.27 -10.16 -0.64
LINE -6.99 1.27 -7.62 0.63
LINE -7.62 -0.64 -6.99 -1.27
LINE -5.72 -1.27 -6.99 -1.27
LINE -14.61 1.27 -13.34 1.27
LINE -13.34 1.27 -12.7 0.63
LINE -12.7 0.63 -12.7 -0.64
LINE -12.7 -0.64 -13.34 -1.27
LINE -12.7 0.63 -12.07 1.27
LINE -12.07 1.27 -10.8 1.27
LINE -10.8 1.27 -10.16 0.63
LINE -10.16 0.63 -10.16 -0.64
LINE -10.16 -0.64 -10.8 -1.27
LINE -10.8 -1.27 -12.07 -1.27
LINE -12.07 -1.27 -12.7 -0.64
LINE -17.78 0.63 -17.15 1.27
LINE -17.15 1.27 -15.88 1.27
LINE -15.88 1.27 -15.24 0.63
LINE -15.24 0.63 -15.24 -0.64
LINE -15.24 -0.64 -15.88 -1.27
LINE -15.88 -1.27 -17.15 -1.27
LINE -17.15 -1.27 -17.78 -0.64
LINE -14.61 1.27 -15.24 0.63
LINE -15.24 -0.64 -14.61 -1.27
LINE -13.34 -1.27 -14.61 -1.27
LINE -22.23 1.27 -20.96 1.27
LINE -20.96 1.27 -20.32 0.63
LINE -20.32 0.63 -20.32 -0.64
LINE -20.32 -0.64 -20.96 -1.27
LINE -20.32 0.63 -19.69 1.27
LINE -19.69 1.27 -18.42 1.27
LINE -18.42 1.27 -17.78 0.63
LINE -17.78 0.63 -17.78 -0.64
LINE -17.78 -0.64 -18.42 -1.27
LINE -18.42 -1.27 -19.69 -1.27
LINE -19.69 -1.27 -20.32 -0.64
LINE -25.4 0.63 -24.77 1.27
LINE -24.77 1.27 -23.5 1.27
LINE -23.5 1.27 -22.86 0.63
LINE -22.86 0.63 -22.86 -0.64
LINE -22.86 -0.64 -23.5 -1.27
LINE -23.5 -1.27 -24.77 -1.27
LINE -24.77 -1.27 -25.4 -0.64
LINE -22.23 1.27 -22.86 0.63
LINE -22.86 -0.64 -22.23 -1.27
LINE -20.96 -1.27 -22.23 -1.27
LINE -29.85 1.27 -28.58 1.27
LINE -28.58 1.27 -27.94 0.63
LINE -27.94 0.63 -27.94 -0.64
LINE -27.94 -0.64 -28.58 -1.27
LINE -27.94 0.63 -27.31 1.27
LINE -27.31 1.27 -26.04 1.27
LINE -26.04 1.27 -25.4 0.63
LINE -25.4 0.63 -25.4 -0.64
LINE -25.4 -0.64 -26.04 -1.27
LINE -26.04 -1.27 -27.31 -1.27
LINE -27.31 -1.27 -27.94 -0.64
LINE -33.02 0.63 -32.39 1.27
LINE -32.39 1.27 -31.12 1.27
LINE -31.12 1.27 -30.48 0.63
LINE -30.48 0.63 -30.48 -0.64
LINE -30.48 -0.64 -31.12 -1.27
LINE -31.12 -1.27 -32.39 -1.27
LINE -32.39 -1.27 -33.02 -0.64
LINE -29.85 1.27 -30.48 0.63
LINE -30.48 -0.64 -29.85 -1.27
LINE -28.58 -1.27 -29.85 -1.27
LINE -37.47 1.27 -36.2 1.27
LINE -36.2 1.27 -35.56 0.63
LINE -35.56 0.63 -35.56 -0.64
LINE -35.56 -0.64 -36.2 -1.27
LINE -35.56 0.63 -34.93 1.27
LINE -34.93 1.27 -33.66 1.27
LINE -33.66 1.27 -33.02 0.63
LINE -33.02 0.63 -33.02 -0.64
LINE -33.02 -0.64 -33.66 -1.27
LINE -33.66 -1.27 -34.93 -1.27
LINE -34.93 -1.27 -35.56 -0.64
LINE -38.1 0.63 -38.1 -0.64
LINE -37.47 1.27 -38.1 0.63
LINE -38.1 -0.64 -37.47 -1.27
LINE -36.2 -1.27 -37.47 -1.27
LINE 10.79 1.27 12.06 1.27
LINE 12.06 1.27 12.7 0.63
LINE 12.7 -0.64 12.06 -1.27
LINE 10.79 1.27 10.16 0.63
LINE 10.16 -0.64 10.79 -1.27
LINE 12.06 -1.27 10.79 -1.27
LINE 13.33 1.27 14.6 1.27
LINE 14.6 1.27 15.24 0.63
LINE 15.24 0.63 15.24 -0.64
LINE 15.24 -0.64 14.6 -1.27
LINE 12.7 0.63 12.7 -0.64
LINE 13.33 1.27 12.7 0.63
LINE 12.7 -0.64 13.33 -1.27
LINE 14.6 -1.27 13.33 -1.27
LINE 15.87 1.27 17.14 1.27
LINE 17.14 1.27 17.78 0.63
LINE 17.78 -0.64 17.14 -1.27
LINE 15.87 1.27 15.24 0.63
LINE 15.24 -0.64 15.87 -1.27
LINE 17.14 -1.27 15.87 -1.27
LINE 18.41 1.27 19.68 1.27
LINE 19.68 1.27 20.32 0.63
LINE 20.32 0.63 20.32 -0.64
LINE 20.32 -0.64 19.68 -1.27
LINE 17.78 0.63 17.78 -0.64
LINE 18.41 1.27 17.78 0.63
LINE 17.78 -0.64 18.41 -1.27
LINE 19.68 -1.27 18.41 -1.27
LINE 20.95 1.27 22.22 1.27
LINE 22.22 1.27 22.86 0.63
LINE 22.86 -0.64 22.22 -1.27
LINE 20.95 1.27 20.32 0.63
LINE 20.32 -0.64 20.95 -1.27
LINE 22.22 -1.27 20.95 -1.27
LINE 22.86 0.63 22.86 -0.64
LINE 23.49 1.27 24.76 1.27
LINE 24.76 1.27 25.4 0.63
LINE 25.4 -0.64 24.76 -1.27
LINE 23.49 1.27 22.86 0.63
LINE 22.86 -0.64 23.49 -1.27
LINE 24.76 -1.27 23.49 -1.27
LINE 26.03 1.27 27.3 1.27
LINE 27.3 1.27 27.94 0.63
LINE 27.94 0.63 27.94 -0.64
LINE 27.94 -0.64 27.3 -1.27
LINE 25.4 0.63 25.4 -0.64
LINE 26.03 1.27 25.4 0.63
LINE 25.4 -0.64 26.03 -1.27
LINE 27.3 -1.27 26.03 -1.27
LINE 28.57 1.27 29.84 1.27
LINE 29.84 1.27 30.48 0.63
LINE 30.48 -0.64 29.84 -1.27
LINE 28.57 1.27 27.94 0.63
LINE 27.94 -0.64 28.57 -1.27
LINE 29.84 -1.27 28.57 -1.27
LINE 31.11 1.27 32.38 1.27
LINE 32.38 1.27 33.02 0.63
LINE 33.02 0.63 33.02 -0.64
LINE 33.02 -0.64 32.38 -1.27
LINE 30.48 0.63 30.48 -0.64
LINE 31.11 1.27 30.48 0.63
LINE 30.48 -0.64 31.11 -1.27
LINE 32.38 -1.27 31.11 -1.27
LINE 33.65 1.27 34.92 1.27
LINE 34.92 1.27 35.56 0.63
LINE 35.56 -0.64 34.92 -1.27
LINE 33.65 1.27 33.02 0.63
LINE 33.02 -0.64 33.65 -1.27
LINE 34.92 -1.27 33.65 -1.27
LINE 35.56 0.63 35.56 -0.64
LINE 36.19 1.27 37.46 1.27
LINE 37.46 1.27 38.1 0.63
LINE 38.1 0.63 38.1 -0.64
LINE 38.1 -0.64 37.46 -1.27
LINE 36.19 1.27 35.56 0.63
LINE 35.56 -0.64 36.19 -1.27
LINE 37.46 -1.27 36.19 -1.27
RECTANGLE 8.63 0.25 0.51 -0.5
RECTANGLE 6.09 0.25 0.51 -0.5
RECTANGLE 3.55 0.25 0.51 -0.5
RECTANGLE 1.01 0.25 0.51 -0.5
RECTANGLE -1.53 0.25 0.51 -0.5
RECTANGLE -4.07 0.25 0.51 -0.5
RECTANGLE -6.61 0.25 0.51 -0.5
RECTANGLE -9.15 0.25 0.51 -0.5
RECTANGLE -11.69 0.25 0.51 -0.5
RECTANGLE -14.23 0.25 0.51 -0.5
RECTANGLE -16.77 0.25 0.51 -0.5
RECTANGLE -19.31 0.25 0.51 -0.5
RECTANGLE -21.85 0.25 0.51 -0.5
RECTANGLE -24.39 0.25 0.51 -0.5
RECTANGLE -26.93 0.25 0.51 -0.5
RECTANGLE -29.47 0.25 0.51 -0.5
RECTANGLE -32.01 0.25 0.51 -0.5
RECTANGLE -34.55 0.25 0.51 -0.5
RECTANGLE -37.09 0.25 0.51 -0.5
RECTANGLE 11.17 0.25 0.51 -0.5
RECTANGLE 13.71 0.25 0.51 -0.5
RECTANGLE 16.25 0.25 0.51 -0.5
RECTANGLE 18.79 0.25 0.51 -0.5
RECTANGLE 21.33 0.25 0.51 -0.5
RECTANGLE 23.87 0.25 0.51 -0.5
RECTANGLE 26.41 0.25 0.51 -0.5
RECTANGLE 28.95 0.25 0.51 -0.5
RECTANGLE 31.49 0.25 0.51 -0.5
RECTANGLE 34.03 0.25 0.51 -0.5
RECTANGLE 36.57 0.25 0.51 -0.5
PIN 1 PLY173PLY152PRX152PLY000DRI102 -36.83 0 TOP 0 0
PIN 2 PLY173PLY152PRX152PLY000DRI102 -34.29 0 TOP 0 0
PIN 3 PLY173PLY152PRX152PLY000DRI102 -31.75 0 TOP 0 0
PIN 4 PLY173PLY152PRX152PLY000DRI102 -29.21 0 TOP 0 0
PIN 5 PLY173PLY152PRX152PLY000DRI102 -26.67 0 TOP 0 0
PIN 6 PLY173PLY152PRX152PLY000DRI102 -24.13 0 TOP 0 0
PIN 7 PLY173PLY152PRX152PLY000DRI102 -21.59 0 TOP 0 0
PIN 8 PLY173PLY152PRX152PLY000DRI102 -19.05 0 TOP 0 0
PIN 9 PLY173PLY152PRX152PLY000DRI102 -16.51 0 TOP 0 0
PIN 10 PLY173PLY152PRX152PLY000DRI102 -13.97 0 TOP 0 0
PIN 11 PLY173PLY152PRX152PLY000DRI102 -11.43 0 TOP 0 0
PIN 12 PLY173PLY152PRX152PLY000DRI102 -8.89 0 TOP 0 0
PIN 13 PLY173PLY152PRX152PLY000DRI102 -6.35 0 TOP 0 0
PIN 14 PLY173PLY152PRX152PLY000DRI102 -3.81 0 TOP 0 0
PIN 15 PLY173PLY152PRX152PLY000DRI102 -1.27 0 TOP 0 0
PIN 16 PLY173PLY152PRX152PLY000DRI102 1.27 0 TOP 0 0
PIN 17 PLY173PLY152PRX152PLY000DRI102 3.81 0 TOP 0 0
PIN 18 PLY173PLY152PRX152PLY000DRI102 6.35 0 TOP 0 0
PIN 19 PLY173PLY152PRX152PLY000DRI102 8.89 0 TOP 0 0
PIN 20 PLY173PLY152PRX152PLY000DRI102 11.43 0 TOP 0 0
PIN 21 PLY173PLY152PRX152PLY000DRI102 13.97 0 TOP 0 0
PIN 22 PLY173PLY152PRX152PLY000DRI102 16.51 0 TOP 0 0
PIN 23 PLY173PLY152PRX152PLY000DRI102 19.05 0 TOP 0 0
PIN 24 PLY173PLY152PRX152PLY000DRI102 21.59 0 TOP 0 0
PIN 25 PLY173PLY152PRX152PLY000DRI102 24.13 0 TOP 0 0
PIN 26 PLY173PLY152PRX152PLY000DRI102 26.67 0 TOP 0 0
PIN 27 PLY173PLY152PRX152PLY000DRI102 29.21 0 TOP 0 0
PIN 28 PLY173PLY152PRX152PLY000DRI102 31.75 0 TOP 0 0
PIN 29 PLY173PLY152PRX152PLY000DRI102 34.29 0 TOP 0 0
PIN 30 PLY173PLY152PRX152PLY000DRI102 36.83 0 TOP 0 0
SHAPE P-LCC-2
LINE -1.4 -1.05 -1.4 -1.6
LINE -1.4 -1.6 -1.1 -1.6
LINE -1.1 -1.6 -0.85 -1.6
LINE -0.85 -1.6 1.1 -1.6
LINE 1.1 -1.6 1.4 -1.6
LINE 1.4 -1.6 1.4 1.6
LINE 1.4 1.6 1.1 1.6
LINE 1.1 1.6 -1.1 1.6
LINE -1.1 1.6 -1.4 1.6
LINE -1.1 1.6 -1.1 1.8
LINE -1.1 1.8 1.1 1.8
LINE 1.1 1.8 1.1 1.6
LINE -1.1 -1.6 -1.1 -1.8
LINE -1.1 -1.8 1.1 -1.8
LINE 1.1 -1.8 1.1 -1.6
LINE -0.85 -1.6 -1.4 -1.05
LINE -1.4 1.6 -1.4 -1.05
CIRCLE 0 0 1.1
RECTANGLE -1.3 -0.75 2.6 -1.5
RECTANGLE -1.3 2.25 2.6 -1.5
RECTANGLE -0.25 0.25 0.5 -0.5
RECTANGLE -1.4 2.35 2.8 -1.7
RECTANGLE -1.4 -0.65 2.8 -1.7
PIN A SMD400400SMD400400SMD400400 0 2.75 BOTTOM 0 0
PIN C SMD400400SMD400400SMD400400 0 -2.75 BOTTOM 0 0
SHAPE HC49U70
LINE -3.05 -2.54 3.05 -2.54
LINE -3.05 2.54 3.05 2.54
LINE -3.05 -2.03 3.05 -2.03
LINE -0.33 1.02 -0.33 -1.02
LINE -0.33 -1.02 0.3 -1.02
LINE 0.3 -1.02 0.3 1.02
LINE 0.3 1.02 -0.33 1.02
LINE 0.69 1.02 0.69 0
LINE -0.69 1.02 -0.69 0
LINE 0.69 0 1.4 0
LINE 0.69 0 0.69 -1.02
LINE -0.69 0 -1.4 0
LINE -0.69 0 -0.69 -1.02
LINE -3.05 2.54 -3.05 -2.54
LINE 3.05 2.54 3.05 -2.54
LINE -3.05 -2.03 -3.05 2.03
LINE 3.05 2.03 3.05 -2.03
LINE 3.05 2.03 -3.05 2.03
RECTANGLE -1.52 -0.25 -5.59 0.5
RECTANGLE -2.29 -0.25 -5.08 0.5
RECTANGLE -3.3 -0.25 -4.07 0.5
RECTANGLE -4.45 -0.13 -2.54 0.26
RECTANGLE 3.05 -4.06 -6.1 8.12
RECTANGLE 7.11 -0.25 -5.59 0.5
RECTANGLE 7.37 -0.25 -5.08 0.5
RECTANGLE 7.37 -0.25 -4.07 0.5
RECTANGLE 6.98 -0.13 -2.54 0.26
PIN 1 PRX152PRX132PRX132PRX000DRI081 -2.41 0 TOP 0 0
PIN 2 PRX152PRX132PRX132PRX000DRI081 2.41 0 TOP 0 0
SHAPE HC49UP
LINE -5.11 1.14 -3.43 2.03
LINE -5.72 1.14 -5.72 2.16
LINE 3.43 2.03 5.11 1.14
LINE 5.71 1.14 5.71 2.16
LINE 3.43 -1.27 -3.43 -1.27
LINE 3.43 -2.03 -3.43 -2.03
LINE -3.43 1.27 3.43 1.27
LINE 5.46 -2.41 -5.46 -2.41
LINE 5.71 -0.38 6.48 -0.38
LINE 5.71 0.38 6.48 0.38
LINE 6.48 -0.38 6.48 0.38
LINE 5.46 -2.41 5.71 -2.16
LINE 5.71 -1.14 5.71 1.14
LINE 5.71 -2.16 5.71 -1.14
LINE 3.43 -1.27 3.98 -1.14
LINE 3.43 1.27 3.98 1.14
LINE 3.43 -2.03 5.11 -1.14
LINE 3.98 -1.14 3.98 1.14
LINE 5.11 -1.14 5.11 1.14
LINE -5.11 -1.14 -3.43 -2.03
LINE -3.98 -1.14 -3.98 1.14
LINE -3.98 -1.14 -3.43 -1.27
LINE -3.98 1.14 -3.43 1.27
LINE -6.48 -0.38 -6.48 0.38
LINE -5.11 -1.14 -5.11 1.14
LINE -5.72 -1.14 -5.72 -0.38
LINE -5.72 -0.38 -5.72 0.38
LINE -5.72 0.38 -5.72 1.14
LINE -5.72 -2.16 -5.72 -1.14
LINE -5.72 -2.16 -5.46 -2.41
LINE -5.72 -0.38 -6.48 -0.38
LINE -5.72 0.38 -6.48 0.38
LINE -3.43 2.03 3.43 2.03
LINE 5.46 2.41 -5.46 2.41
LINE 5.46 2.41 5.71 2.16
LINE -5.72 2.16 -5.46 2.41
LINE -0.25 0.63 -0.25 -0.64
LINE -0.25 -0.64 0.25 -0.64
LINE 0.25 -0.64 0.25 0.63
LINE 0.25 0.63 -0.25 0.63
LINE -0.64 0.63 -0.64 0
LINE -0.64 0 -0.64 -0.64
LINE -0.64 0 -1.02 0
LINE 0.63 0.63 0.63 0
LINE 0.63 0 0.63 -0.64
LINE 0.63 0 1.02 0
RECTANGLE 3.05 6.6 -6.1 -13.2
PIN 1 SMD193533SMD193533SMD193533 -4.83 0 BOTTOM 0 0
PIN 2 SMD193533SMD193533SMD193533 4.83 0 BOTTOM 0 0
SHAPE R1206
LINE 0.95 -0.82 -0.97 -0.82
LINE 0.95 0.81 -0.97 0.81
LINE -2.47 0.98 2.47 0.98
LINE 2.47 0.98 2.47 -0.99
LINE 2.47 -0.99 -2.47 -0.99
LINE -2.47 -0.99 -2.47 0.98
RECTANGLE -0.95 -0.88 -0.74 1.75
RECTANGLE 1.69 -0.88 -0.74 1.75
RECTANGLE 0.3 -0.7 -0.6 1.4
PIN 1 SMD160180SMD160180SMD160180 -1.42 0 BOTTOM 0 0
PIN 2 SMD160180SMD160180SMD160180 1.42 0 BOTTOM 0 0
SHAPE R0805
LINE -0.41 0.64 0.41 0.64
LINE -0.41 -0.63 0.41 -0.63
LINE -1.97 0.98 1.97 0.98
LINE 1.97 0.98 1.97 -0.98
LINE 1.97 -0.98 -1.97 -0.98
LINE -1.97 -0.98 -1.97 0.98
RECTANGLE 0.03 -0.32 1.4 0.65
RECTANGLE -1.44 -0.32 1.4 0.65
RECTANGLE -0.5 -0.2 1 0.4
PIN 1 SMD150130SMD150130SMD150130 -0.95 0 BOTTOM 0 0
PIN 2 SMD150130SMD150130SMD150130 0.95 0 BOTTOM 0 0
SHAPE ML14
LINE -11.43 3.18 11.43 3.18
LINE 11.43 -3.17 11.43 3.18
LINE -11.43 3.18 -11.43 -3.17
LINE -12.7 4.45 -11.43 4.45
LINE 12.7 -4.44 8 -4.44
LINE 12.7 -4.44 12.7 4.45
LINE -12.7 4.45 -12.7 -4.44
LINE 11.43 -3.17 7.11 -3.17
LINE 2.03 -2.41 -2.03 -2.41
LINE -2.03 -3.17 -2.03 -2.41
LINE -2.03 -3.17 -11.43 -3.17
LINE -2.03 -3.17 -2.03 -3.43
LINE 2.03 -2.41 2.03 -3.17
LINE 2.03 -3.17 2.03 -3.43
LINE 11.43 4.45 11.43 4.7
LINE 11.43 4.7 10.16 4.7
LINE 10.16 4.45 10.16 4.7
LINE 11.43 4.45 12.7 4.45
LINE 0.64 4.7 -0.63 4.7
LINE 0.64 4.7 0.64 4.45
LINE 0.64 4.45 10.16 4.45
LINE -0.63 4.7 -0.63 4.45
LINE -10.16 4.7 -11.43 4.7
LINE -11.43 4.7 -11.43 4.45
LINE -10.16 4.7 -10.16 4.45
LINE -10.16 4.45 -0.63 4.45
LINE 4.7 -4.44 2.03 -4.44
LINE 2.03 -4.44 -2.03 -4.44
LINE 5.59 -3.17 5.59 -3.43
LINE 5.59 -3.17 2.03 -3.17
LINE 7.11 -3.17 7.11 -3.43
LINE 7.11 -3.17 5.59 -3.17
LINE 4.7 -4.44 5.08 -3.94
LINE 7.62 -3.94 8 -4.44
LINE 7.62 -3.94 7.11 -3.94
LINE 5.59 -3.43 2.03 -3.43
LINE 2.03 -3.43 2.03 -4.44
LINE 7.11 -3.43 11.68 -3.43
LINE 11.68 -3.43 11.68 3.43
LINE 11.68 3.43 -11.68 3.43
LINE -11.68 3.43 -11.68 -3.43
LINE -11.68 -3.43 -2.03 -3.43
LINE -2.03 -3.43 -2.03 -4.44
LINE 5.59 -3.43 5.59 -3.94
LINE 5.59 -3.94 5.08 -3.94
LINE 7.11 -3.43 7.11 -3.94
LINE 7.11 -3.94 5.59 -3.94
LINE -2.03 -4.44 -6.86 -4.44
LINE -6.86 -4.32 -6.86 -4.44
LINE -6.86 -4.32 -8.38 -4.32
LINE -8.38 -4.44 -8.38 -4.32
LINE -8.38 -4.44 -12.7 -4.44
RECTANGLE 7.37 1.02 0.5 0.5
RECTANGLE 4.83 1.02 0.5 0.5
RECTANGLE 4.83 -1.52 0.5 0.5
RECTANGLE 7.37 -1.52 0.5 0.5
RECTANGLE -5.33 1.02 0.5 0.5
RECTANGLE -7.87 1.02 0.5 0.5
RECTANGLE -2.79 1.02 0.5 0.5
RECTANGLE 2.29 1.02 0.5 0.5
RECTANGLE -0.25 1.02 0.5 0.5
RECTANGLE -5.33 -1.52 0.5 0.5
RECTANGLE -7.87 -1.52 0.5 0.5
RECTANGLE -2.79 -1.52 0.5 0.5
RECTANGLE 2.29 -1.52 0.5 0.5
RECTANGLE -0.25 -1.52 0.5 0.5
PIN 1 POP163POP142PRX142POP000DRI091 -7.62 -1.27 TOP 0 0
PIN 2 POP163POP142PRX142POP000DRI091 -7.62 1.27 TOP 0 0
PIN 3 POP163POP142PRX142POP000DRI091 -5.08 -1.27 TOP 0 0
PIN 4 POP163POP142PRX142POP000DRI091 -5.08 1.27 TOP 0 0
PIN 5 POP163POP142PRX142POP000DRI091 -2.54 -1.27 TOP 0 0
PIN 6 POP163POP142PRX142POP000DRI091 -2.54 1.27 TOP 0 0
PIN 7 POP163POP142PRX142POP000DRI091 0 -1.27 TOP 0 0
PIN 8 POP163POP142PRX142POP000DRI091 0 1.27 TOP 0 0
PIN 9 POP163POP142PRX142POP000DRI091 2.54 -1.27 TOP 0 0
PIN 10 POP163POP142PRX142POP000DRI091 2.54 1.27 TOP 0 0
PIN 11 POP163POP142PRX142POP000DRI091 5.08 -1.27 TOP 0 0
PIN 12 POP163POP142PRX142POP000DRI091 5.08 1.27 TOP 0 0
PIN 13 POP163POP142PRX142POP000DRI091 7.62 -1.27 TOP 0 0
PIN 14 POP163POP142PRX142POP000DRI091 7.62 1.27 TOP 0 0
SHAPE S-PQFP64-G64
LINE -4.8 4.4 -4.4 4.8
LINE -4.4 4.8 4.4 4.8
LINE 4.4 4.8 4.8 4.4
LINE 4.8 4.4 4.8 -4.4
LINE 4.8 -4.4 4.4 -4.8
LINE 4.4 -4.8 -4.4 -4.8
LINE -4.4 -4.8 -4.8 -4.4
LINE -4.8 -4.4 -4.8 4.4
CIRCLE -4 4 0.28
RECTANGLE -4.8 3.65 -1.2 0.2
RECTANGLE -4.8 3.15 -1.2 0.2
RECTANGLE -4.8 2.65 -1.2 0.2
RECTANGLE -4.8 2.15 -1.2 0.2
RECTANGLE -4.8 1.65 -1.2 0.2
RECTANGLE -4.8 1.15 -1.2 0.2
RECTANGLE -4.8 0.65 -1.2 0.2
RECTANGLE -4.8 0.15 -1.2 0.2
RECTANGLE -4.8 -0.35 -1.2 0.2
RECTANGLE -4.8 -0.85 -1.2 0.2
RECTANGLE -4.8 -1.35 -1.2 0.2
RECTANGLE -4.8 -1.85 -1.2 0.2
RECTANGLE -4.8 -2.35 -1.2 0.2
RECTANGLE -4.8 -2.85 -1.2 0.2
RECTANGLE -4.8 -3.35 -1.2 0.2
RECTANGLE -4.8 -3.85 -1.2 0.2
RECTANGLE -3.65 -6 -0.2 1.2
RECTANGLE -3.15 -6 -0.2 1.2
RECTANGLE -2.65 -6 -0.2 1.2
RECTANGLE -2.15 -6 -0.2 1.2
RECTANGLE -1.65 -6 -0.2 1.2
RECTANGLE -1.15 -6 -0.2 1.2
RECTANGLE -0.65 -6 -0.2 1.2
RECTANGLE -0.15 -6 -0.2 1.2
RECTANGLE 0.35 -6 -0.2 1.2
RECTANGLE 0.85 -6 -0.2 1.2
RECTANGLE 1.35 -6 -0.2 1.2
RECTANGLE 1.85 -6 -0.2 1.2
RECTANGLE 2.35 -6 -0.2 1.2
RECTANGLE 2.85 -6 -0.2 1.2
RECTANGLE 3.35 -6 -0.2 1.2
RECTANGLE 3.85 -6 -0.2 1.2
RECTANGLE 6 -3.85 -1.2 0.2
RECTANGLE 6 -3.35 -1.2 0.2
RECTANGLE 6 -2.85 -1.2 0.2
RECTANGLE 6 -2.35 -1.2 0.2
RECTANGLE 6 -1.85 -1.2 0.2
RECTANGLE 6 -1.35 -1.2 0.2
RECTANGLE 6 -0.85 -1.2 0.2
RECTANGLE 6 -0.35 -1.2 0.2
RECTANGLE 6 0.15 -1.2 0.2
RECTANGLE 6 0.65 -1.2 0.2
RECTANGLE 6 1.15 -1.2 0.2
RECTANGLE 6 1.65 -1.2 0.2
RECTANGLE 6 2.15 -1.2 0.2
RECTANGLE 6 2.65 -1.2 0.2
RECTANGLE 6 3.15 -1.2 0.2
RECTANGLE 6 3.65 -1.2 0.2
RECTANGLE 3.85 4.8 -0.2 1.2
RECTANGLE 3.35 4.8 -0.2 1.2
RECTANGLE 2.85 4.8 -0.2 1.2
RECTANGLE 2.35 4.8 -0.2 1.2
RECTANGLE 1.85 4.8 -0.2 1.2
RECTANGLE 1.35 4.8 -0.2 1.2
RECTANGLE 0.85 4.8 -0.2 1.2
RECTANGLE 0.35 4.8 -0.2 1.2
RECTANGLE -0.15 4.8 -0.2 1.2
RECTANGLE -0.65 4.8 -0.2 1.2
RECTANGLE -1.15 4.8 -0.2 1.2
RECTANGLE -1.65 4.8 -0.2 1.2
RECTANGLE -2.15 4.8 -0.2 1.2
RECTANGLE -2.65 4.8 -0.2 1.2
RECTANGLE -3.15 4.8 -0.2 1.2
RECTANGLE -3.65 4.8 -0.2 1.2
PIN 1 SMD120030SMD120030SMD120030 -5.7 3.75 BOTTOM 0 0
PIN 2 SMD120030SMD120030SMD120030 -5.7 3.25 BOTTOM 0 0
PIN 3 SMD120030SMD120030SMD120030 -5.7 2.75 BOTTOM 0 0
PIN 4 SMD120030SMD120030SMD120030 -5.7 2.25 BOTTOM 0 0
PIN 5 SMD120030SMD120030SMD120030 -5.7 1.75 BOTTOM 0 0
PIN 6 SMD120030SMD120030SMD120030 -5.7 1.25 BOTTOM 0 0
PIN 7 SMD120030SMD120030SMD120030 -5.7 0.75 BOTTOM 0 0
PIN 8 SMD120030SMD120030SMD120030 -5.7 0.25 BOTTOM 0 0
PIN 9 SMD120030SMD120030SMD120030 -5.7 -0.25 BOTTOM 0 0
PIN 10 SMD120030SMD120030SMD120030 -5.7 -0.75 BOTTOM 0 0
PIN 11 SMD120030SMD120030SMD120030 -5.7 -1.25 BOTTOM 0 0
PIN 12 SMD120030SMD120030SMD120030 -5.7 -1.75 BOTTOM 0 0
PIN 13 SMD120030SMD120030SMD120030 -5.7 -2.25 BOTTOM 0 0
PIN 14 SMD120030SMD120030SMD120030 -5.7 -2.75 BOTTOM 0 0
PIN 15 SMD120030SMD120030SMD120030 -5.7 -3.25 BOTTOM 0 0
PIN 16 SMD120030SMD120030SMD120030 -5.7 -3.75 BOTTOM 0 0
PIN 17 SMD030120SMD030120SMD030120 -3.75 -5.7 BOTTOM 0 0
PIN 18 SMD030120SMD030120SMD030120 -3.25 -5.7 BOTTOM 0 0
PIN 19 SMD030120SMD030120SMD030120 -2.75 -5.7 BOTTOM 0 0
PIN 20 SMD030120SMD030120SMD030120 -2.25 -5.7 BOTTOM 0 0
PIN 21 SMD030120SMD030120SMD030120 -1.75 -5.7 BOTTOM 0 0
PIN 22 SMD030120SMD030120SMD030120 -1.25 -5.7 BOTTOM 0 0
PIN 23 SMD030120SMD030120SMD030120 -0.75 -5.7 BOTTOM 0 0
PIN 24 SMD030120SMD030120SMD030120 -0.25 -5.7 BOTTOM 0 0
PIN 25 SMD030120SMD030120SMD030120 0.25 -5.7 BOTTOM 0 0
PIN 26 SMD030120SMD030120SMD030120 0.75 -5.7 BOTTOM 0 0
PIN 27 SMD030120SMD030120SMD030120 1.25 -5.7 BOTTOM 0 0
PIN 28 SMD030120SMD030120SMD030120 1.75 -5.7 BOTTOM 0 0
PIN 29 SMD030120SMD030120SMD030120 2.25 -5.7 BOTTOM 0 0
PIN 30 SMD030120SMD030120SMD030120 2.75 -5.7 BOTTOM 0 0
PIN 31 SMD030120SMD030120SMD030120 3.25 -5.7 BOTTOM 0 0
PIN 32 SMD030120SMD030120SMD030120 3.75 -5.7 BOTTOM 0 0
PIN 33 SMD120030SMD120030SMD120030 5.7 -3.75 BOTTOM 0 0
PIN 34 SMD120030SMD120030SMD120030 5.7 -3.25 BOTTOM 0 0
PIN 35 SMD120030SMD120030SMD120030 5.7 -2.75 BOTTOM 0 0
PIN 36 SMD120030SMD120030SMD120030 5.7 -2.25 BOTTOM 0 0
PIN 37 SMD120030SMD120030SMD120030 5.7 -1.75 BOTTOM 0 0
PIN 38 SMD120030SMD120030SMD120030 5.7 -1.25 BOTTOM 0 0
PIN 39 SMD120030SMD120030SMD120030 5.7 -0.75 BOTTOM 0 0
PIN 40 SMD120030SMD120030SMD120030 5.7 -0.25 BOTTOM 0 0
PIN 41 SMD120030SMD120030SMD120030 5.7 0.25 BOTTOM 0 0
PIN 42 SMD120030SMD120030SMD120030 5.7 0.75 BOTTOM 0 0
PIN 43 SMD120030SMD120030SMD120030 5.7 1.25 BOTTOM 0 0
PIN 44 SMD120030SMD120030SMD120030 5.7 1.75 BOTTOM 0 0
PIN 45 SMD120030SMD120030SMD120030 5.7 2.25 BOTTOM 0 0
PIN 46 SMD120030SMD120030SMD120030 5.7 2.75 BOTTOM 0 0
PIN 47 SMD120030SMD120030SMD120030 5.7 3.25 BOTTOM 0 0
PIN 48 SMD120030SMD120030SMD120030 5.7 3.75 BOTTOM 0 0
PIN 49 SMD030120SMD030120SMD030120 3.75 5.7 BOTTOM 0 0
PIN 50 SMD030120SMD030120SMD030120 3.25 5.7 BOTTOM 0 0
PIN 51 SMD030120SMD030120SMD030120 2.75 5.7 BOTTOM 0 0
PIN 52 SMD030120SMD030120SMD030120 2.25 5.7 BOTTOM 0 0
PIN 53 SMD030120SMD030120SMD030120 1.75 5.7 BOTTOM 0 0
PIN 54 SMD030120SMD030120SMD030120 1.25 5.7 BOTTOM 0 0
PIN 55 SMD030120SMD030120SMD030120 0.75 5.7 BOTTOM 0 0
PIN 56 SMD030120SMD030120SMD030120 0.25 5.7 BOTTOM 0 0
PIN 57 SMD030120SMD030120SMD030120 -0.25 5.7 BOTTOM 0 0
PIN 58 SMD030120SMD030120SMD030120 -0.75 5.7 BOTTOM 0 0
PIN 59 SMD030120SMD030120SMD030120 -1.25 5.7 BOTTOM 0 0
PIN 60 SMD030120SMD030120SMD030120 -1.75 5.7 BOTTOM 0 0
PIN 61 SMD030120SMD030120SMD030120 -2.25 5.7 BOTTOM 0 0
PIN 62 SMD030120SMD030120SMD030120 -2.75 5.7 BOTTOM 0 0
PIN 63 SMD030120SMD030120SMD030120 -3.25 5.7 BOTTOM 0 0
PIN 64 SMD030120SMD030120SMD030120 -3.75 5.7 BOTTOM 0 0
$ENDSHAPES

$COMPONENTS
COMPONENT C1
DEVICE C0805_12p
PLACE 34.29 24.13
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12p
COMPONENT C2
DEVICE C0805_12p
PLACE 34.29 28.58
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12p
COMPONENT C3
DEVICE C0805_12p
PLACE 11.43 24.13
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12p
COMPONENT C4
DEVICE C0805_12p
PLACE 11.43 28.58
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12p
COMPONENT C5
DEVICE C0805_100n
PLACE 31.12 46.99
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT C6
DEVICE C0805_100n
PLACE 28.58 46.99
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT C7
DEVICE 153CLV-0505_10µ
PLACE 29.21 73.66
LAYER BOTTOM
ROTATION 270
SHAPE 153CLV-0505 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10µ
COMPONENT C8
DEVICE 153CLV-0505_10µ
PLACE 12.7 74.93
LAYER BOTTOM
ROTATION 0
SHAPE 153CLV-0505 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10µ
COMPONENT C9
DEVICE C0805_100n
PLACE 33.66 74.3
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT C10
DEVICE C0805_100n
PLACE 31.12 60.33
LAYER BOTTOM
ROTATION 180
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT C11
DEVICE C0805_100n
PLACE 6.99 74.3
LAYER BOTTOM
ROTATION 90
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT C12
DEVICE C0805_1µ
PLACE 36.2 40.64
LAYER BOTTOM
ROTATION 270
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1µ
COMPONENT C13
DEVICE C0805_100n
PLACE 38.74 40.64
LAYER BOTTOM
ROTATION 270
SHAPE C0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 100n
COMPONENT IC1
DEVICE SOT223
PLACE 21.59 72.39
LAYER BOTTOM
ROTATION 270
SHAPE SOT223 MIRRORY FLIP
COMPONENT JP1
DEVICE 1X30
PLACE 3.81 38.74
LAYER TOP
ROTATION 90
SHAPE 1X30 0 0
COMPONENT JP2
DEVICE 1X30
PLACE 41.91 38.74
LAYER TOP
ROTATION 90
SHAPE 1X30 0 0
COMPONENT LED1
DEVICE P-LCC-2
PLACE 15.88 64.14
LAYER BOTTOM
ROTATION 180
SHAPE P-LCC-2 MIRRORY FLIP
COMPONENT Q1
DEVICE HC49U70
PLACE 29.21 26.67
LAYER TOP
ROTATION 270
SHAPE HC49U70 0 0
COMPONENT Q2
DEVICE HC49U70
PLACE 16.51 26.04
LAYER TOP
ROTATION 270
SHAPE HC49U70 0 0
COMPONENT Q3
DEVICE HC49UP
PLACE 29.21 26.67
LAYER BOTTOM
ROTATION 90
SHAPE HC49UP MIRRORY FLIP
COMPONENT Q4
DEVICE HC49UP
PLACE 16.51 26.67
LAYER BOTTOM
ROTATION 90
SHAPE HC49UP MIRRORY FLIP
COMPONENT R1
DEVICE R1206_27k
PLACE 26.67 60.33
LAYER BOTTOM
ROTATION 0
SHAPE R1206 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 27k
COMPONENT R2
DEVICE R0805_120
PLACE 19.05 62.23
LAYER BOTTOM
ROTATION 270
SHAPE R0805 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 120
COMPONENT SV1
DEVICE ML14
PLACE 22.86 54.61
LAYER TOP
ROTATION 0
SHAPE ML14 0 0
COMPONENT U$1
DEVICE S-PQFP64-G64_MSP430F169IPM
PLACE 22.86 39.37
LAYER BOTTOM
ROTATION 0
SHAPE S-PQFP64-G64 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE MSP430F169IPM
$ENDCOMPONENTS

$DEVICES
DEVICE C0805_12p
PART C0805_12p
PACKAGE C0805
STYLE 12p
VALUE 12p
PINCOUNT 2
DEVICE C0805_100n
PART C0805_100n
PACKAGE C0805
STYLE 100n
VALUE 100n
PINCOUNT 2
DEVICE 153CLV-0505_10µ
PART 153CLV-0505_10µ
PACKAGE 153CLV-0505
STYLE 10µ
VALUE 10µ
PINDESC + 1
PINDESC - 2
PINCOUNT 2
DEVICE C0805_1µ
PART C0805_1µ
PACKAGE C0805
STYLE 1µ
VALUE 1µ
PINCOUNT 2
DEVICE SOT223
PART SOT223
PACKAGE SOT223
PINCOUNT 4
DEVICE 1X30
PART 1X30
PACKAGE 1X30
PINCOUNT 30
DEVICE P-LCC-2
PART P-LCC-2
PACKAGE P-LCC-2
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE HC49U70
PART HC49U70
PACKAGE HC49U70
PINCOUNT 2
DEVICE HC49UP
PART HC49UP
PACKAGE HC49UP
PINCOUNT 2
DEVICE R1206_27k
PART R1206_27k
PACKAGE R1206
STYLE 27k
VALUE 27k
PINCOUNT 2
DEVICE R0805_120
PART R0805_120
PACKAGE R0805
STYLE 120
VALUE 120
PINCOUNT 2
DEVICE ML14
PART ML14
PACKAGE ML14
PINCOUNT 14
DEVICE S-PQFP64-G64_MSP430F169IPM
PART S-PQFP64-G64_MSP430F169IPM
PACKAGE S-PQFP64-G64
STYLE MSP430F169IPM
VALUE MSP430F169IPM
PINCOUNT 64
$ENDDEVICES

$SIGNALS
SIGNAL DGND
NODE C1 1
NODE C2 2
NODE C3 1
NODE C4 2
NODE U$1 63
NODE U$1 62
NODE C5 1
NODE C6 1
NODE SV1 9
NODE C10 2
NODE IC1 1
NODE C7 -
NODE C9 2
NODE C8 -
NODE C11 2
NODE C13 2
NODE C12 2
NODE JP2 23
NODE JP2 27
NODE JP1 29
NODE JP2 29
NODE LED1 C
SIGNAL N$1
NODE U$1 8
NODE C1 2
NODE Q3 2
NODE Q1 2
SIGNAL N$2
NODE U$1 9
NODE C2 1
NODE Q3 1
NODE Q1 1
SIGNAL N$3
NODE U$1 53
NODE C3 2
NODE Q4 2
NODE Q2 2
SIGNAL N$4
NODE U$1 52
NODE C4 1
NODE Q2 1
NODE Q4 1
SIGNAL N$6
NODE R2 1
NODE LED1 A
SIGNAL P1.0
NODE U$1 12
NODE JP2 13
SIGNAL P1.1
NODE U$1 13
NODE JP2 12
SIGNAL P1.2
NODE U$1 14
NODE JP2 11
SIGNAL P1.3
NODE U$1 15
NODE JP2 10
SIGNAL P1.4
NODE JP2 9
NODE U$1 16
SIGNAL P1.5
NODE U$1 17
NODE JP2 8
SIGNAL P1.6
NODE U$1 18
NODE JP2 7
SIGNAL P1.7
NODE U$1 19
NODE JP2 6
SIGNAL P2.0
NODE U$1 20
NODE JP2 5
SIGNAL P2.1
NODE U$1 21
NODE JP2 4
SIGNAL P2.2
NODE U$1 22
NODE JP2 3
SIGNAL P2.3
NODE U$1 23
NODE JP2 2
SIGNAL P2.4
NODE U$1 24
NODE JP2 1
SIGNAL P2.5
NODE U$1 25
NODE JP1 1
SIGNAL P2.6
NODE U$1 26
NODE JP1 2
SIGNAL P2.7
NODE U$1 27
NODE JP1 3
SIGNAL P3.0
NODE U$1 28
NODE JP1 4
SIGNAL P3.1
NODE U$1 29
NODE JP1 5
SIGNAL P3.2
NODE U$1 30
NODE JP1 6
SIGNAL P3.3
NODE U$1 31
NODE JP1 7
SIGNAL P3.4
NODE U$1 32
NODE JP1 8
SIGNAL P3.5
NODE U$1 33
NODE JP1 9
SIGNAL P3.6
NODE U$1 34
NODE JP1 10
SIGNAL P3.7
NODE U$1 35
NODE JP1 11
SIGNAL P4.0
NODE U$1 36
NODE JP1 12
SIGNAL P4.1
NODE U$1 37
NODE JP1 13
SIGNAL P4.2
NODE U$1 38
NODE JP1 14
SIGNAL P4.3
NODE U$1 39
NODE JP1 15
SIGNAL P4.4
NODE U$1 40
NODE JP1 16
SIGNAL P4.5
NODE U$1 41
NODE JP1 17
SIGNAL P4.6
NODE U$1 42
NODE JP1 18
SIGNAL P4.7
NODE U$1 43
NODE JP1 19
SIGNAL P5.0
NODE U$1 44
NODE JP1 20
SIGNAL P5.1
NODE U$1 45
NODE JP1 21
SIGNAL P5.2
NODE U$1 46
NODE JP1 22
SIGNAL P5.3
NODE U$1 47
NODE JP1 23
SIGNAL P5.4
NODE U$1 48
NODE JP1 24
SIGNAL P5.5
NODE U$1 49
NODE JP1 25
SIGNAL P5.6
NODE U$1 50
NODE JP1 26
SIGNAL P5.7
NODE U$1 51
NODE JP1 27
SIGNAL P6.0
NODE U$1 59
NODE JP2 26
SIGNAL P6.1
NODE U$1 60
NODE JP2 25
SIGNAL P6.2
NODE U$1 61
NODE JP2 24
SIGNAL P6.3
NODE U$1 2
NODE JP2 21
SIGNAL P6.4
NODE U$1 3
NODE JP2 20
SIGNAL P6.5
NODE U$1 4
NODE JP2 19
SIGNAL P6.6
NODE U$1 5
NODE JP2 18
SIGNAL P6.7
NODE U$1 6
NODE JP2 17
SIGNAL RST
NODE SV1 11
NODE R1 1
NODE C10 1
NODE U$1 58
NODE JP2 28
SIGNAL TCK
NODE SV1 7
NODE U$1 57
SIGNAL TDI
NODE SV1 3
NODE U$1 55
SIGNAL TDO
NODE SV1 1
NODE U$1 54
SIGNAL TMS
NODE SV1 5
NODE U$1 56
SIGNAL VCC
NODE SV1 4
NODE R1 2
NODE U$1 64
NODE C6 2
NODE U$1 1
NODE C5 2
NODE IC1 2
NODE IC1 4
NODE C7 +
NODE C9 1
NODE JP2 22
NODE JP2 30
NODE R2 2
SIGNAL VDD
NODE IC1 3
NODE C11 1
NODE C8 +
NODE JP1 30
SIGNAL VEREF+
NODE U$1 10
NODE JP2 15
SIGNAL VREF+
NODE U$1 7
NODE C13 1
NODE C12 1
NODE JP2 16
SIGNAL VREF-
NODE U$1 11
NODE JP2 14
$ENDSIGNALS

$TRACKS
 TRACK TR030 0.3
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER3 4:Route4
DEFINE INNER4 5:Route5
DEFINE INNER5 6:Route6
DEFINE INNER6 7:Route7
DEFINE INNER7 8:Route8
DEFINE INNER8 9:Route9
DEFINE INNER9 10:Route10
DEFINE INNER10 11:Route11
DEFINE INNER11 12:Route12
DEFINE INNER12 13:Route13
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE DGND
TRACK TR030
LAYER BOTTOM
LINE 34.29 27.63 34.29 25.08
LINE 11.43 27.63 11.43 25.08
LINE 25.61 49.53 25.61 45.07
LINE 35.56 49.53 25.61 49.53
LINE 35.56 57.79 35.56 49.53
LINE 41.91 57.79 35.56 57.79
LINE 26.11 47.94 26.11 45.07
LINE 26.11 47.94 28.58 47.94
LINE 28.58 47.94 31.12 47.94
LINE 25.61 45.07 25.61 47.94
LINE 25.61 47.94 26.11 47.94
LINE 35.56 27.63 34.29 27.63
LINE 35.56 20.96 35.56 27.63
LINE 44.45 20.96 35.56 20.96
LINE 44.45 0.64 44.45 20.96
LINE 1.27 0.64 44.45 0.64
LINE 1.27 0.64 1.27 20.96
LINE 1.27 20.96 10.16 20.96
LINE 10.16 20.96 10.16 27.63
LINE 10.16 27.63 11.43 27.63
LINE 41.91 67.95 33.02 67.95
LINE 33.02 67.95 33.02 60.33
LINE 33.02 60.33 32.07 60.33
LINE 43.82 67.95 41.91 67.95
LINE 43.82 57.79 41.91 57.79
LINE 25.4 54.61 25.4 53.34
LINE 18.49 69.85 18.49 70.08
LINE 13.34 69.85 18.49 69.85
LINE 29.21 71.46 29.21 73.35
LINE 29.21 73.35 33.66 73.35
LINE 41.91 73.35 41.91 73.03
LINE 33.66 73.35 41.91 73.35
LINE 41.91 73.03 43.82 73.03
LINE 43.82 73.03 43.82 67.95
LINE 1.27 73.03 3.81 73.03
LINE 1.27 20.96 1.27 73.03
LINE 3.81 73.03 6.99 73.03
LINE 6.99 73.03 6.99 73.35
LINE 6.99 73.35 13.34 73.35
LINE 13.34 73.35 14.9 73.35
LINE 14.9 73.35 14.9 74.93
LINE 13.34 73.35 13.34 69.85
LINE 43.82 67.95 43.82 57.79
LINE 25.4 53.34 26.67 53.34
LINE 26.67 53.34 26.67 69.22
LINE 26.67 69.22 29.21 69.22
LINE 29.21 69.22 29.21 71.46
LINE 36.2 41.59 38.74 41.59
LINE 40.01 41.59 36.2 41.59
LINE 40.01 41.28 40.01 41.59
LINE 44.45 41.28 40.01 41.28
LINE 44.45 20.96 44.45 41.28
LINE 13.34 69.85 13.34 66.89
LINE 13.34 66.89 15.88 66.89
LINE 13.34 54.61 25.4 54.61
LINE 13.34 66.89 13.34 54.61
ROUTE N$1
TRACK TR030
LAYER BOTTOM
LINE 29.21 24.26 27.31 24.26
LINE 27.31 24.26 27.31 34.29
LINE 27.31 34.29 26.67 34.93
LINE 26.67 34.93 26.67 39.62
LINE 26.67 39.62 28.56 39.62
LINE 29.21 21.84 29.21 24.26
LINE 29.21 23.18 34.29 23.18
LINE 29.21 21.84 29.21 23.18
ROUTE N$2
TRACK TR030
LAYER BOTTOM
LINE 29.21 31.5 29.21 33.66
LINE 29.21 33.66 27.31 35.56
LINE 27.31 35.56 27.31 39.12
LINE 27.31 39.12 28.56 39.12
LINE 29.21 29.08 29.21 29.53
LINE 29.21 29.53 34.29 29.53
LINE 29.21 29.53 29.21 31.5
ROUTE N$3
TRACK TR030
LAYER BOTTOM
LINE 16.51 21.84 18.42 21.84
LINE 18.42 21.84 18.42 34.29
LINE 18.42 34.29 19.05 34.93
LINE 19.05 34.93 19.05 43.18
LINE 19.05 43.18 21.11 43.18
LINE 21.11 43.18 21.11 45.07
LINE 16.51 21.84 16.51 23.62
LINE 11.43 23.18 16.51 23.18
LINE 16.51 23.18 16.51 21.84
ROUTE N$4
TRACK TR030
LAYER BOTTOM
LINE 16.51 31.5 16.51 33.66
LINE 16.51 33.66 18.42 35.56
LINE 18.42 35.56 18.42 43.82
LINE 18.42 43.82 20.61 43.82
LINE 20.61 43.82 20.61 45.07
LINE 16.51 29.85 16.51 28.45
LINE 16.51 29.85 16.51 31.5
LINE 11.43 29.53 11.43 29.85
LINE 11.43 29.85 16.51 29.85
ROUTE N$6
TRACK TR030
LAYER BOTTOM
LINE 15.88 61.39 15.56 62.66
LINE 19.05 61.39 19.05 61.28
LINE 15.88 61.39 19.05 61.39
ROUTE P1.0
TRACK TR030
LAYER BOTTOM
LINE 28.56 37.62 38.74 37.62
LINE 38.74 37.62 38.74 32.39
LINE 38.74 32.39 41.91 32.39
ROUTE P1.1
TRACK TR030
LAYER BOTTOM
LINE 28.56 37.12 38.1 37.12
LINE 38.1 37.12 38.1 29.85
LINE 38.1 29.85 41.91 29.85
ROUTE P1.2
TRACK TR030
LAYER BOTTOM
LINE 37.47 36.62 28.56 36.62
LINE 37.47 27.31 37.47 36.62
LINE 37.47 27.31 41.91 27.31
ROUTE P1.3
TRACK TR030
LAYER BOTTOM
LINE 36.83 36.12 28.56 36.12
LINE 36.83 24.77 36.83 36.12
LINE 36.83 24.77 41.91 24.77
ROUTE P1.4
TRACK TR030
LAYER BOTTOM
LINE 36.2 35.62 28.56 35.62
LINE 36.2 22.23 36.2 35.62
LINE 36.2 22.23 41.91 22.23
ROUTE P1.5
TRACK TR030
LAYER BOTTOM
LINE 26.61 18.42 26.61 33.67
LINE 26.61 18.42 42.55 18.42
LINE 42.55 18.42 41.91 19.69
ROUTE P1.6
TRACK TR030
LAYER BOTTOM
LINE 26.11 17.15 26.11 33.67
LINE 26.11 17.15 41.91 17.15
ROUTE P1.7
TRACK TR030
LAYER BOTTOM
LINE 25.61 14.61 25.61 33.67
LINE 25.61 14.61 41.91 14.61
ROUTE P2.0
TRACK TR030
LAYER BOTTOM
LINE 25.11 12.07 25.11 33.67
LINE 25.11 12.07 41.91 12.07
ROUTE P2.1
TRACK TR030
LAYER BOTTOM
LINE 24.61 9.53 24.61 33.67
LINE 24.61 9.53 41.91 9.53
ROUTE P2.2
TRACK TR030
LAYER BOTTOM
LINE 24.11 6.99 24.11 33.67
LINE 24.11 6.99 41.91 6.99
ROUTE P2.3
TRACK TR030
LAYER BOTTOM
LINE 23.61 4.45 23.61 33.67
LINE 23.61 4.45 41.91 4.45
ROUTE P2.4
TRACK TR030
LAYER BOTTOM
LINE 23.11 1.91 23.11 33.67
LINE 23.11 1.91 41.91 1.91
ROUTE P2.5
TRACK TR030
LAYER BOTTOM
LINE 22.61 1.91 22.61 33.67
LINE 3.81 1.91 22.61 1.91
ROUTE P2.6
TRACK TR030
LAYER BOTTOM
LINE 22.11 4.45 22.11 33.67
LINE 3.81 4.45 22.11 4.45
ROUTE P2.7
TRACK TR030
LAYER BOTTOM
LINE 21.61 6.99 21.61 33.67
LINE 3.81 6.99 21.61 6.99
ROUTE P3.0
TRACK TR030
LAYER BOTTOM
LINE 21.11 9.53 21.11 33.67
LINE 3.81 9.53 21.11 9.53
ROUTE P3.1
TRACK TR030
LAYER BOTTOM
LINE 20.61 12.07 20.61 33.67
LINE 3.81 12.07 20.61 12.07
ROUTE P3.2
TRACK TR030
LAYER BOTTOM
LINE 20.11 14.61 20.11 33.67
LINE 3.81 14.61 20.11 14.61
ROUTE P3.3
TRACK TR030
LAYER BOTTOM
LINE 19.61 17.15 19.61 33.67
LINE 3.81 17.15 19.61 17.15
ROUTE P3.4
TRACK TR030
LAYER BOTTOM
LINE 19.11 18.42 19.11 33.67
LINE 3.18 18.42 19.11 18.42
LINE 3.81 19.69 3.18 18.42
ROUTE P3.5
TRACK TR030
LAYER BOTTOM
LINE 9.53 35.62 17.16 35.62
LINE 9.53 22.23 9.53 35.62
LINE 3.81 22.23 9.53 22.23
ROUTE P3.6
TRACK TR030
LAYER BOTTOM
LINE 8.89 36.12 17.16 36.12
LINE 8.89 24.77 8.89 36.12
LINE 3.81 24.77 8.89 24.77
ROUTE P3.7
TRACK TR030
LAYER BOTTOM
LINE 8.26 36.62 17.16 36.62
LINE 8.26 27.31 8.26 36.62
LINE 3.81 27.31 8.26 27.31
ROUTE P4.0
TRACK TR030
LAYER BOTTOM
LINE 7.62 37.12 17.16 37.12
LINE 3.81 29.85 7.62 29.85
LINE 7.62 29.85 7.62 37.12
ROUTE P4.1
TRACK TR030
LAYER BOTTOM
LINE 6.99 37.62 17.16 37.62
LINE 3.81 32.39 6.99 32.39
LINE 6.99 32.39 6.99 37.62
ROUTE P4.2
TRACK TR030
LAYER BOTTOM
LINE 6.35 38.12 17.16 38.12
LINE 3.81 34.93 6.35 34.93
LINE 6.35 34.93 6.35 38.12
ROUTE P4.3
TRACK TR030
LAYER BOTTOM
LINE 3.81 38.62 17.16 38.62
LINE 3.81 37.47 3.81 38.62
ROUTE P4.4
TRACK TR030
LAYER BOTTOM
LINE 3.81 39.12 17.16 39.12
LINE 3.81 40.01 3.81 39.12
ROUTE P4.5
TRACK TR030
LAYER BOTTOM
LINE 6.35 39.62 17.16 39.62
LINE 6.35 42.55 6.35 39.62
LINE 3.81 42.55 6.35 42.55
ROUTE P4.6
TRACK TR030
LAYER BOTTOM
LINE 6.99 40.12 17.16 40.12
LINE 6.99 45.09 3.81 45.09
LINE 6.99 40.12 6.99 45.09
ROUTE P4.7
TRACK TR030
LAYER BOTTOM
LINE 7.62 40.62 17.16 40.62
LINE 7.62 47.63 3.81 47.63
LINE 7.62 40.62 7.62 47.63
ROUTE P5.0
TRACK TR030
LAYER BOTTOM
LINE 8.26 41.12 17.16 41.12
LINE 8.26 50.17 3.81 50.17
LINE 8.26 41.12 8.26 50.17
ROUTE P5.1
TRACK TR030
LAYER BOTTOM
LINE 8.89 41.62 17.16 41.62
LINE 8.89 52.71 3.81 52.71
LINE 8.89 41.62 8.89 52.71
ROUTE P5.2
TRACK TR030
LAYER BOTTOM
LINE 9.53 42.12 17.16 42.12
LINE 9.53 55.25 3.81 55.25
LINE 9.53 42.12 9.53 55.25
ROUTE P5.3
TRACK TR030
LAYER BOTTOM
LINE 10.16 42.62 17.16 42.62
LINE 10.16 57.79 3.81 57.79
LINE 10.16 42.62 10.16 57.79
ROUTE P5.4
TRACK TR030
LAYER BOTTOM
LINE 10.8 43.12 17.16 43.12
LINE 10.8 60.33 3.81 60.33
LINE 10.8 43.12 10.8 60.33
ROUTE P5.5
TRACK TR030
LAYER BOTTOM
LINE 19.11 45.72 19.11 45.07
LINE 11.43 45.72 19.11 45.72
LINE 11.43 45.72 11.43 62.87
LINE 11.43 62.87 3.81 62.87
ROUTE P5.6
TRACK TR030
LAYER BOTTOM
LINE 19.61 46.36 19.61 45.07
LINE 12.07 46.36 19.61 46.36
LINE 12.07 46.36 12.07 65.41
LINE 12.07 65.41 3.81 65.41
ROUTE P5.7
TRACK TR030
LAYER BOTTOM
LINE 20.11 46.99 20.11 45.07
LINE 12.7 46.99 20.11 46.99
LINE 12.7 46.99 12.7 67.95
LINE 12.7 67.95 3.81 67.95
ROUTE P6.0
TRACK TR030
LAYER BOTTOM
LINE 24.11 45.07 24.11 51.44
LINE 24.11 51.44 33.66 51.44
LINE 33.66 65.41 41.91 65.41
LINE 33.66 51.44 33.66 65.41
ROUTE P6.1
TRACK TR030
LAYER BOTTOM
LINE 24.61 45.07 24.61 50.8
LINE 24.61 50.8 34.29 50.8
LINE 34.29 62.87 41.91 62.87
LINE 34.29 50.8 34.29 62.87
ROUTE P6.2
TRACK TR030
LAYER BOTTOM
LINE 25.11 45.07 25.11 50.17
LINE 25.11 50.17 34.93 50.17
LINE 34.93 60.33 41.91 60.33
LINE 34.93 50.17 34.93 60.33
ROUTE P6.3
TRACK TR030
LAYER BOTTOM
LINE 36.83 52.71 41.91 52.71
LINE 28.56 42.62 32.39 42.62
LINE 32.39 42.62 32.39 45.72
LINE 32.39 45.72 36.83 45.72
LINE 36.83 45.72 36.83 52.71
ROUTE P6.4
TRACK TR030
LAYER BOTTOM
LINE 37.47 50.17 41.91 50.17
LINE 28.56 42.12 33.02 42.12
LINE 33.02 42.12 33.02 45.09
LINE 33.02 45.09 37.47 45.09
LINE 37.47 45.09 37.47 50.17
ROUTE P6.5
TRACK TR030
LAYER BOTTOM
LINE 38.1 47.63 41.91 47.63
LINE 28.56 41.62 33.66 41.62
LINE 33.66 41.62 33.66 44.45
LINE 33.66 44.45 38.1 44.45
LINE 38.1 44.45 38.1 47.63
ROUTE P6.6
TRACK TR030
LAYER BOTTOM
LINE 38.74 45.09 41.91 45.09
LINE 28.56 41.12 34.29 41.12
LINE 34.29 41.12 34.29 43.82
LINE 34.29 43.82 38.74 43.82
LINE 38.74 43.82 38.74 45.09
ROUTE P6.7
TRACK TR030
LAYER BOTTOM
LINE 28.56 40.62 34.93 40.62
LINE 34.93 40.62 34.93 43.18
LINE 34.93 43.18 41.91 43.18
LINE 41.91 43.18 41.91 42.55
ROUTE RST
TRACK TR030
LAYER BOTTOM
LINE 29.21 60.33 30.17 60.33
LINE 30.17 60.33 30.17 61.6
LINE 30.17 61.6 32.39 61.6
LINE 32.39 61.6 32.39 70.49
LINE 32.39 70.49 41.91 70.49
LINE 23.61 45.07 23.61 52.07
LINE 29.21 53.34 29.21 60.33
LINE 27.94 53.34 29.21 53.34
LINE 23.61 52.07 27.94 52.07
LINE 27.94 52.07 27.94 53.34
LINE 30.17 60.33 28.09 60.33
ROUTE TCK
TRACK TR030
LAYER BOTTOM
LINE 23.11 45.07 23.11 53.34
LINE 23.11 53.34 22.86 53.34
ROUTE TDI
TRACK TR030
LAYER BOTTOM
LINE 22.11 45.07 22.11 48.26
LINE 22.11 48.26 17.78 48.26
LINE 17.78 48.26 17.78 53.34
ROUTE TDO
TRACK TR030
LAYER BOTTOM
LINE 21.61 47.63 21.61 45.07
LINE 15.24 47.63 21.61 47.63
LINE 15.24 47.63 15.24 53.34
ROUTE TMS
TRACK TR030
LAYER BOTTOM
LINE 22.61 45.07 22.61 48.9
LINE 22.61 48.9 20.32 48.9
LINE 20.32 48.9 20.32 53.34
ROUTE VCC
TRACK TR030
LAYER BOTTOM
LINE 28.56 43.12 31.12 43.12
LINE 31.12 43.12 31.12 46.04
LINE 26.61 46.04 26.61 45.07
LINE 28.58 46.04 26.61 46.04
LINE 31.12 46.04 28.58 46.04
LINE 24.69 72.39 18.49 72.39
LINE 41.91 75.57 41.91 75.25
LINE 41.91 75.25 33.66 75.25
LINE 33.66 75.25 33.66 75.86
LINE 33.66 75.86 29.21 75.86
LINE 24.69 75.86 24.69 72.39
LINE 29.21 75.86 24.69 75.86
LINE 18.49 72.39 21.59 72.39
LINE 21.59 72.39 21.59 62.87
LINE 41.91 55.25 45.09 55.25
LINE 45.09 55.25 45.09 75.57
LINE 45.09 75.57 41.91 75.57
LINE 36.2 55.25 41.91 55.25
LINE 25.09 62.87 25.25 60.33
LINE 21.59 62.87 25.09 62.87
LINE 36.2 46.36 36.2 55.25
LINE 31.12 46.04 31.12 46.36
LINE 31.12 46.36 36.2 46.36
LINE 21.59 62.87 21.59 57.79
LINE 21.59 57.79 17.78 57.79
LINE 17.78 57.79 17.78 55.88
LINE 19.05 62.87 19.05 63.18
LINE 21.59 62.87 19.05 62.87
ROUTE VDD
TRACK TR030
LAYER BOTTOM
LINE 3.81 75.57 6.99 75.57
LINE 6.99 75.57 6.99 75.25
LINE 18.49 76.84 18.49 74.7
LINE 6.99 75.25 6.99 76.84
LINE 6.99 76.84 18.49 76.84
LINE 10.5 75.25 10.5 74.93
LINE 6.99 75.25 10.5 75.25
ROUTE VEREF+
TRACK TR030
LAYER BOTTOM
LINE 28.56 38.62 41.91 38.62
LINE 41.91 38.62 41.91 37.47
ROUTE VREF+
TRACK TR030
LAYER BOTTOM
LINE 28.56 40.12 36.2 40.12
LINE 36.2 40.12 36.2 39.69
LINE 36.2 39.69 38.74 39.69
LINE 38.74 40.01 41.91 40.01
LINE 38.74 39.69 38.74 40.01
ROUTE VREF-
TRACK TR030
LAYER BOTTOM
LINE 28.56 38.12 39.37 38.12
LINE 39.37 38.12 39.37 34.93
LINE 39.37 34.93 41.91 34.93
$ENDROUTES

