**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.12 03/05/2005
*
* EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft
*
* HyperLynx Board exported from:
* C:/Projekte/eagle/Module/MSP430F169_MOD/schematic_e00.brd
* At 18.06.2012 12:24:34
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
