**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.12 03/05/2005
*
* EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft
*
* HyperLynx Board exported from:
* C:/Projekte/eagle/Module/MSP430F169_MOD/schematic_e00.brd
* At 18.06.2012 12:24:34
*
* Schematic is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH WEIGHT}

**********************************************************************
* Board Dimensions
*
{BOARD
(PERIMETER_SEGMENT X1=0.0000 Y1=0.0000 X2=1.7992 Y2=0.0000) Wires: From Board
(PERIMETER_SEGMENT X1=1.7992 Y1=0.0000 X2=1.7992 Y2=3.0620) Wires: From Board
(PERIMETER_SEGMENT X1=1.7992 Y1=3.0620 X2=0.0000 Y2=3.0620) Wires: From Board
(PERIMETER_SEGMENT X1=0.0000 Y1=3.0620 X2=0.0000 Y2=0.0000) Wires: From Board
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00070 P=0.00070 L=Top)
(DIELECTRIC T=0.05970 C=4.80000 L=DL01)
(SIGNAL T=0.00070 P=0.00070 L=Bottom)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(C REF=C1 VAL=12p L=Bottom)  R270 X=1.3500 Y=0.9500 :  Lib: rcl : C0805 : Pins 2
(C REF=C2 VAL=12p L=Bottom)  R270 X=1.3500 Y=1.1250 :  Lib: rcl : C0805 : Pins 2
(C REF=C3 VAL=12p L=Bottom)  R270 X=0.4500 Y=0.9500 :  Lib: rcl : C0805 : Pins 2
(C REF=C4 VAL=12p L=Bottom)  R270 X=0.4500 Y=1.1250 :  Lib: rcl : C0805 : Pins 2
(C REF=C5 VAL=100n L=Bottom)  R270 X=1.2250 Y=1.8500 :  Lib: rcl : C0805 : Pins 2
(C REF=C6 VAL=100n L=Bottom)  R270 X=1.1250 Y=1.8500 :  Lib: rcl : C0805 : Pins 2
(C REF=C7 VAL=10.uF L=Bottom)  R090 X=1.1500 Y=2.9000 :  Lib: rcl : 153CLV-0505 : Pins 2
(C REF=C8 VAL=10.uF L=Bottom)  R000 X=0.5000 Y=2.9500 :  Lib: rcl : 153CLV-0505 : Pins 2
(C REF=C9 VAL=100n L=Bottom)  R270 X=1.3250 Y=2.9250 :  Lib: rcl : C0805 : Pins 2
(C REF=C10 VAL=100n L=Bottom)  R180 X=1.2250 Y=2.3750 :  Lib: rcl : C0805 : Pins 2
(C REF=C11 VAL=100n L=Bottom)  R270 X=0.2750 Y=2.9250 :  Lib: rcl : C0805 : Pins 2
(C REF=C12 VAL=1.uF L=Bottom)  R090 X=1.4250 Y=1.6000 :  Lib: rcl : C0805 : Pins 2
(C REF=C13 VAL=100n L=Bottom)  R090 X=1.5250 Y=1.6000 :  Lib: rcl : C0805 : Pins 2
(IC REF=IC1 NAME= L=Bottom PKG=SO)  R090 X=0.8500 Y=2.8500 :  Lib: national-2 : SOT223 : Pins 4
(? REF=JP1 NAME= L=Top)  R090 X=0.1500 Y=1.5250 :  Lib: pinhead : 1X30 : Pins 30
(? REF=JP2 NAME= L=Top)  R090 X=1.6500 Y=1.5250 :  Lib: pinhead : 1X30 : Pins 30
(? REF=LED1 NAME= L=Bottom PKG=LCC)  R180 X=0.6250 Y=2.5250 :  Lib: led : P-LCC-2 : Pins 2
(J REF=Q1 NAME= L=Top)  R270 X=1.1500 Y=1.0500 :  Lib: crystal : HC49U70 : Pins 2
(J REF=Q2 NAME= L=Top)  R270 X=0.6500 Y=1.0250 :  Lib: crystal : HC49U70 : Pins 2
(J REF=Q3 NAME= L=Bottom)  R270 X=1.1500 Y=1.0500 :  Lib: crystal : HC49UP : Pins 2
(J REF=Q4 NAME= L=Bottom)  R270 X=0.6500 Y=1.0500 :  Lib: crystal : HC49UP : Pins 2
(R REF=R1 VAL=27k L=Bottom)  R000 X=1.0500 Y=2.3750 :  Lib: rcl : R1206 : Pins 2
(R REF=R2 VAL=120 L=Bottom)  R090 X=0.7500 Y=2.4500 :  Lib: rcl : R0805 : Pins 2
(? REF=SV1 NAME= L=Top)  R000 X=0.9000 Y=2.1500 :  Lib: con-harting-ml : ML14 : Pins 14
(? REF=U$1 NAME=MSP430F169IPM L=Bottom PKG=QFP)  R000 X=0.9000 Y=1.5500 :  Lib: msp430 : S-PQFP64-G64 : Pins 64
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=SMD001
(16,1,0.051,0.059,270.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD002
(16,1,0.118,0.063,90.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD003
(16,1,0.118,0.063,180.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD004
(16,1,0.051,0.059,0.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD005
(16,1,0.051,0.059,90.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD006
(16,1,0.048,0.088,90.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD007
(16,1,0.142,0.087,90.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=THR008,0.040
(1,2,0.060,0.060,180.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.060,0.060,0) ISAPAD
(16,2,0.060,0.060,180.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=SMD009
(16,1,0.157,0.157,0.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=THR010,0.032
(1,0,0.052,0.052,270.0) ISAPAD Shape was Round and is now Round
(MDEF,0,0.052,0.052,0) ISAPAD
(16,0,0.052,0.052,270.0) ISAPAD Shape was Round and is now Round
}

{PADSTACK=SMD011
(16,1,0.210,0.076,270.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=SMD012
(16,1,0.063,0.071,180.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=THR013,0.036
(1,0,0.000,0.056,0.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.056,0.056,0) ISAPAD
(16,0,0.000,0.056,0.0) ISAPAD Shape was Octagon and is now Round
}

{PADSTACK=SMD014
(16,1,0.047,0.012,180.0) ISASMD Shape was Smd and is now Smd
}

**********************************************************************
* Nets
*
{NET=DGND
(PIN X=1.3500 Y=0.9874 R=C1.1 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.3500 Y=1.0876 R=C2.2 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.4500 Y=0.9874 R=C3.1 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.4500 Y=1.0876 R=C4.2 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.0280 Y=1.7744 R=U$1.63 P=SMD015) DGND, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.0083 Y=1.7744 R=U$1.62 P=SMD015) DGND, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.2250 Y=1.8874 R=C5.1 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.1250 Y=1.8874 R=C6.1 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.0000 Y=2.1000 R=SV1.9 P=THR013) DGND, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=1.2624 Y=2.3750 R=C10.2 P=SMD004) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.7280 Y=2.7590 R=IC1.1 P=SMD006) DGND, Smd Dx: 0.0480  Dy: 0.0880
(PIN X=1.1500 Y=2.8134 R=C7.- P=SMD002) DGND, Smd Dx: 0.1181  Dy: 0.0630
(PIN X=1.3250 Y=2.8876 R=C9.2 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.5866 Y=2.9500 R=C8.- P=SMD003) DGND, Smd Dx: 0.1181  Dy: 0.0630
(PIN X=0.2750 Y=2.8876 R=C11.2 P=SMD001) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.5250 Y=1.6374 R=C13.2 P=SMD005) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.4250 Y=1.6374 R=C12.2 P=SMD005) DGND, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.6500 Y=2.2750 R=JP2.23 P=THR008) DGND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.6500 Y=2.6750 R=JP2.27 P=THR008) DGND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=0.1500 Y=2.8750 R=JP1.29 P=THR008) DGND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.6500 Y=2.8750 R=JP2.29 P=THR008) DGND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=0.6250 Y=2.6333 R=LED1.C P=SMD009) DGND, Smd Dx: 0.1575  Dy: 0.1575
(SEG X1=1.3500 Y1=1.0876 X2=1.3500 Y2=0.9874 W=0.0118 L=Bottom) DGND
(SEG X1=0.4500 Y1=1.0876 X2=0.4500 Y2=0.9874 W=0.0118 L=Bottom) DGND
(SEG X1=1.0083 Y1=1.9500 X2=1.0083 Y2=1.7744 W=0.0118 L=Bottom) DGND
(SEG X1=1.4000 Y1=1.9500 X2=1.0083 Y2=1.9500 W=0.0118 L=Bottom) DGND
(SEG X1=1.4000 Y1=2.2750 X2=1.4000 Y2=1.9500 W=0.0118 L=Bottom) DGND
(SEG X1=1.6500 Y1=2.2750 X2=1.4000 Y2=2.2750 W=0.0118 L=Bottom) DGND
(SEG X1=1.0280 Y1=1.8874 X2=1.0280 Y2=1.7744 W=0.0118 L=Bottom) DGND
(SEG X1=1.0280 Y1=1.8874 X2=1.1250 Y2=1.8874 W=0.0118 L=Bottom) DGND
(SEG X1=1.1250 Y1=1.8874 X2=1.2250 Y2=1.8874 W=0.0118 L=Bottom) DGND
(SEG X1=1.0083 Y1=1.7744 X2=1.0083 Y2=1.8874 W=0.0118 L=Bottom) DGND
(SEG X1=1.0083 Y1=1.8874 X2=1.0280 Y2=1.8874 W=0.0118 L=Bottom) DGND
(SEG X1=1.4000 Y1=1.0876 X2=1.3500 Y2=1.0876 W=0.0118 L=Bottom) DGND
(SEG X1=1.4000 Y1=0.8250 X2=1.4000 Y2=1.0876 W=0.0118 L=Bottom) DGND
(SEG X1=1.7500 Y1=0.8250 X2=1.4000 Y2=0.8250 W=0.0118 L=Bottom) DGND
(SEG X1=1.7500 Y1=0.0250 X2=1.7500 Y2=0.8250 W=0.0118 L=Bottom) DGND
(SEG X1=0.0500 Y1=0.0250 X2=1.7500 Y2=0.0250 W=0.0118 L=Bottom) DGND
(SEG X1=0.0500 Y1=0.0250 X2=0.0500 Y2=0.8250 W=0.0118 L=Bottom) DGND
(SEG X1=0.0500 Y1=0.8250 X2=0.4000 Y2=0.8250 W=0.0118 L=Bottom) DGND
(SEG X1=0.4000 Y1=0.8250 X2=0.4000 Y2=1.0876 W=0.0118 L=Bottom) DGND
(SEG X1=0.4000 Y1=1.0876 X2=0.4500 Y2=1.0876 W=0.0118 L=Bottom) DGND
(SEG X1=1.6500 Y1=2.6750 X2=1.3000 Y2=2.6750 W=0.0118 L=Bottom) DGND
(SEG X1=1.3000 Y1=2.6750 X2=1.3000 Y2=2.3750 W=0.0118 L=Bottom) DGND
(SEG X1=1.3000 Y1=2.3750 X2=1.2624 Y2=2.3750 W=0.0118 L=Bottom) DGND
(SEG X1=1.7250 Y1=2.6750 X2=1.6500 Y2=2.6750 W=0.0118 L=Bottom) DGND
(SEG X1=1.7250 Y1=2.2750 X2=1.6500 Y2=2.2750 W=0.0118 L=Bottom) DGND
(SEG X1=1.0000 Y1=2.1500 X2=1.0000 Y2=2.1000 W=0.0118 L=Bottom) DGND
(SEG X1=0.7280 Y1=2.7500 X2=0.7280 Y2=2.7590 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.7500 X2=0.7280 Y2=2.7500 W=0.0118 L=Bottom) DGND
(SEG X1=1.1500 Y1=2.8134 X2=1.1500 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=1.1500 Y1=2.8876 X2=1.3250 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=1.6500 Y1=2.8876 X2=1.6500 Y2=2.8750 W=0.0118 L=Bottom) DGND
(SEG X1=1.3250 Y1=2.8876 X2=1.6500 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=1.6500 Y1=2.8750 X2=1.7250 Y2=2.8750 W=0.0118 L=Bottom) DGND
(SEG X1=1.7250 Y1=2.8750 X2=1.7250 Y2=2.6750 W=0.0118 L=Bottom) DGND
(SEG X1=0.0500 Y1=2.8750 X2=0.1500 Y2=2.8750 W=0.0118 L=Bottom) DGND
(SEG X1=0.0500 Y1=0.8250 X2=0.0500 Y2=2.8750 W=0.0118 L=Bottom) DGND
(SEG X1=0.1500 Y1=2.8750 X2=0.2750 Y2=2.8750 W=0.0118 L=Bottom) DGND
(SEG X1=0.2750 Y1=2.8750 X2=0.2750 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=0.2750 Y1=2.8876 X2=0.5250 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.8876 X2=0.5866 Y2=2.8876 W=0.0118 L=Bottom) DGND
(SEG X1=0.5866 Y1=2.8876 X2=0.5866 Y2=2.9500 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.8876 X2=0.5250 Y2=2.7500 W=0.0118 L=Bottom) DGND
(SEG X1=1.7250 Y1=2.6750 X2=1.7250 Y2=2.2750 W=0.0118 L=Bottom) DGND
(SEG X1=1.0000 Y1=2.1000 X2=1.0500 Y2=2.1000 W=0.0118 L=Bottom) DGND
(SEG X1=1.0500 Y1=2.1000 X2=1.0500 Y2=2.7250 W=0.0118 L=Bottom) DGND
(SEG X1=1.0500 Y1=2.7250 X2=1.1500 Y2=2.7250 W=0.0118 L=Bottom) DGND
(SEG X1=1.1500 Y1=2.7250 X2=1.1500 Y2=2.8134 W=0.0118 L=Bottom) DGND
(SEG X1=1.4250 Y1=1.6374 X2=1.5250 Y2=1.6374 W=0.0118 L=Bottom) DGND
(SEG X1=1.5750 Y1=1.6374 X2=1.4250 Y2=1.6374 W=0.0118 L=Bottom) DGND
(SEG X1=1.5750 Y1=1.6250 X2=1.5750 Y2=1.6374 W=0.0118 L=Bottom) DGND
(SEG X1=1.7500 Y1=1.6250 X2=1.5750 Y2=1.6250 W=0.0118 L=Bottom) DGND
(SEG X1=1.7500 Y1=0.8250 X2=1.7500 Y2=1.6250 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.7500 X2=0.5250 Y2=2.6333 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.6333 X2=0.6250 Y2=2.6333 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.1500 X2=1.0000 Y2=2.1500 W=0.0118 L=Bottom) DGND
(SEG X1=0.5250 Y1=2.6333 X2=0.5250 Y2=2.1500 W=0.0118 L=Bottom) DGND
* POLYGONS   NOT Allowed in HYP as of BoardSimm 2.2 Build 70.  Hopefully someday they will!
* I=Isolate S=Spacing W=Width O=Orphins_On/Off P=Pour_SOLID/HATCH T=Thermals_On/Off L=Layer) Polygon Format
*(PLG I=0.0000 S=0.0500 W=0.0118 O=Off P=SOLID T=Off L=Bottom) Polygon DGND Data
(SEG X1=0.0000 Y1=3.0500 X2=0.0000 Y2=0.0000 W=0.0118 L=Bottom) Polygon DGND
(SEG X1=0.0000 Y1=0.0000 X2=1.8000 Y2=0.0000 W=0.0118 L=Bottom) Polygon DGND
(SEG X1=1.8000 Y1=0.0000 X2=1.8000 Y2=3.0500 W=0.0118 L=Bottom) Polygon DGND
(SEG X1=1.8000 Y1=3.0500 X2=0.0000 Y2=3.0500 W=0.0118 L=Bottom) Polygon DGND
}

{NET=N$1
(PIN X=1.1244 Y=1.5598 R=U$1.8 P=SMD014) N$1, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.3500 Y=0.9126 R=C1.2 P=SMD001) N$1, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.1500 Y=0.8600 R=Q3.2 P=SMD011) N$1, Smd Dx: 0.2100  Dy: 0.0760
(PIN X=1.1500 Y=0.9550 R=Q1.2 P=THR010) N$1, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=1.1500 Y1=0.9550 X2=1.0750 Y2=0.9550 W=0.0118 L=Bottom) N$1
(SEG X1=1.0750 Y1=0.9550 X2=1.0750 Y2=1.3500 W=0.0118 L=Bottom) N$1
(SEG X1=1.0750 Y1=1.3500 X2=1.0500 Y2=1.3750 W=0.0118 L=Bottom) N$1
(SEG X1=1.0500 Y1=1.3750 X2=1.0500 Y2=1.5598 W=0.0118 L=Bottom) N$1
(SEG X1=1.0500 Y1=1.5598 X2=1.1244 Y2=1.5598 W=0.0118 L=Bottom) N$1
(SEG X1=1.1500 Y1=0.8600 X2=1.1500 Y2=0.9550 W=0.0118 L=Bottom) N$1
(SEG X1=1.1500 Y1=0.9126 X2=1.3500 Y2=0.9126 W=0.0118 L=Bottom) N$1
(SEG X1=1.1500 Y1=0.8600 X2=1.1500 Y2=0.9126 W=0.0118 L=Bottom) N$1
}

{NET=N$2
(PIN X=1.1244 Y=1.5402 R=U$1.9 P=SMD014) N$2, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.3500 Y=1.1624 R=C2.1 P=SMD001) N$2, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.1500 Y=1.2400 R=Q3.1 P=SMD011) N$2, Smd Dx: 0.2100  Dy: 0.0760
(PIN X=1.1500 Y=1.1450 R=Q1.1 P=THR010) N$2, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=1.1500 Y1=1.2400 X2=1.1500 Y2=1.3250 W=0.0118 L=Bottom) N$2
(SEG X1=1.1500 Y1=1.3250 X2=1.0750 Y2=1.4000 W=0.0118 L=Bottom) N$2
(SEG X1=1.0750 Y1=1.4000 X2=1.0750 Y2=1.5402 W=0.0118 L=Bottom) N$2
(SEG X1=1.0750 Y1=1.5402 X2=1.1244 Y2=1.5402 W=0.0118 L=Bottom) N$2
(SEG X1=1.1500 Y1=1.1450 X2=1.1500 Y2=1.1624 W=0.0118 L=Bottom) N$2
(SEG X1=1.1500 Y1=1.1624 X2=1.3500 Y2=1.1624 W=0.0118 L=Bottom) N$2
(SEG X1=1.1500 Y1=1.1624 X2=1.1500 Y2=1.2400 W=0.0118 L=Bottom) N$2
}

{NET=N$3
(PIN X=0.8311 Y=1.7744 R=U$1.53 P=SMD015) N$3, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.4500 Y=0.9126 R=C3.2 P=SMD001) N$3, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.6500 Y=0.8600 R=Q4.2 P=SMD011) N$3, Smd Dx: 0.2100  Dy: 0.0760
(PIN X=0.6500 Y=0.9300 R=Q2.2 P=THR010) N$3, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=0.6500 Y1=0.8600 X2=0.7250 Y2=0.8600 W=0.0118 L=Bottom) N$3
(SEG X1=0.7250 Y1=0.8600 X2=0.7250 Y2=1.3500 W=0.0118 L=Bottom) N$3
(SEG X1=0.7250 Y1=1.3500 X2=0.7500 Y2=1.3750 W=0.0118 L=Bottom) N$3
(SEG X1=0.7500 Y1=1.3750 X2=0.7500 Y2=1.7000 W=0.0118 L=Bottom) N$3
(SEG X1=0.7500 Y1=1.7000 X2=0.8311 Y2=1.7000 W=0.0118 L=Bottom) N$3
(SEG X1=0.8311 Y1=1.7000 X2=0.8311 Y2=1.7744 W=0.0118 L=Bottom) N$3
(SEG X1=0.6500 Y1=0.8600 X2=0.6500 Y2=0.9300 W=0.0118 L=Bottom) N$3
(SEG X1=0.4500 Y1=0.9126 X2=0.6500 Y2=0.9126 W=0.0118 L=Bottom) N$3
(SEG X1=0.6500 Y1=0.9126 X2=0.6500 Y2=0.8600 W=0.0118 L=Bottom) N$3
}

{NET=N$4
(PIN X=0.8114 Y=1.7744 R=U$1.52 P=SMD015) N$4, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.4500 Y=1.1624 R=C4.1 P=SMD001) N$4, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.6500 Y=1.1200 R=Q2.1 P=THR010) N$4, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.6500 Y=1.2400 R=Q4.1 P=SMD011) N$4, Smd Dx: 0.2100  Dy: 0.0760
(SEG X1=0.6500 Y1=1.2400 X2=0.6500 Y2=1.3250 W=0.0118 L=Bottom) N$4
(SEG X1=0.6500 Y1=1.3250 X2=0.7250 Y2=1.4000 W=0.0118 L=Bottom) N$4
(SEG X1=0.7250 Y1=1.4000 X2=0.7250 Y2=1.7250 W=0.0118 L=Bottom) N$4
(SEG X1=0.7250 Y1=1.7250 X2=0.8114 Y2=1.7250 W=0.0118 L=Bottom) N$4
(SEG X1=0.8114 Y1=1.7250 X2=0.8114 Y2=1.7744 W=0.0118 L=Bottom) N$4
(SEG X1=0.6500 Y1=1.1750 X2=0.6500 Y2=1.1200 W=0.0118 L=Bottom) N$4
(SEG X1=0.6500 Y1=1.1750 X2=0.6500 Y2=1.2400 W=0.0118 L=Bottom) N$4
(SEG X1=0.4500 Y1=1.1624 X2=0.4500 Y2=1.1750 W=0.0118 L=Bottom) N$4
(SEG X1=0.4500 Y1=1.1750 X2=0.6500 Y2=1.1750 W=0.0118 L=Bottom) N$4
}

{NET=N$6
(PIN X=0.7500 Y=2.4126 R=R2.1 P=SMD005) N$6, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.6250 Y=2.4167 R=LED1.A P=SMD009) N$6, Smd Dx: 0.1575  Dy: 0.1575
(SEG X1=0.6250 Y1=2.4167 X2=0.6126 Y2=2.4667 W=0.0118 L=Bottom) N$6
(SEG X1=0.7500 Y1=2.4167 X2=0.7500 Y2=2.4126 W=0.0118 L=Bottom) N$6
(SEG X1=0.6250 Y1=2.4167 X2=0.7500 Y2=2.4167 W=0.0118 L=Bottom) N$6
}

{NET=P1.0
(PIN X=1.1244 Y=1.4811 R=U$1.12 P=SMD014) P1.0, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.2750 R=JP2.13 P=THR008) P1.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.4811 X2=1.5250 Y2=1.4811 W=0.0118 L=Bottom) P1.0
(SEG X1=1.5250 Y1=1.4811 X2=1.5250 Y2=1.2750 W=0.0118 L=Bottom) P1.0
(SEG X1=1.5250 Y1=1.2750 X2=1.6500 Y2=1.2750 W=0.0118 L=Bottom) P1.0
}

{NET=P1.1
(PIN X=1.1244 Y=1.4614 R=U$1.13 P=SMD014) P1.1, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.1750 R=JP2.12 P=THR008) P1.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.4614 X2=1.5000 Y2=1.4614 W=0.0118 L=Bottom) P1.1
(SEG X1=1.5000 Y1=1.4614 X2=1.5000 Y2=1.1750 W=0.0118 L=Bottom) P1.1
(SEG X1=1.5000 Y1=1.1750 X2=1.6500 Y2=1.1750 W=0.0118 L=Bottom) P1.1
}

{NET=P1.2
(PIN X=1.1244 Y=1.4417 R=U$1.14 P=SMD014) P1.2, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.0750 R=JP2.11 P=THR008) P1.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.4750 Y1=1.4417 X2=1.1244 Y2=1.4417 W=0.0118 L=Bottom) P1.2
(SEG X1=1.4750 Y1=1.0750 X2=1.4750 Y2=1.4417 W=0.0118 L=Bottom) P1.2
(SEG X1=1.4750 Y1=1.0750 X2=1.6500 Y2=1.0750 W=0.0118 L=Bottom) P1.2
}

{NET=P1.3
(PIN X=1.1244 Y=1.4220 R=U$1.15 P=SMD014) P1.3, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=0.9750 R=JP2.10 P=THR008) P1.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.4500 Y1=1.4220 X2=1.1244 Y2=1.4220 W=0.0118 L=Bottom) P1.3
(SEG X1=1.4500 Y1=0.9750 X2=1.4500 Y2=1.4220 W=0.0118 L=Bottom) P1.3
(SEG X1=1.4500 Y1=0.9750 X2=1.6500 Y2=0.9750 W=0.0118 L=Bottom) P1.3
}

{NET=P1.4
(PIN X=1.6500 Y=0.8750 R=JP2.9 P=THR008) P1.4, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.1244 Y=1.4024 R=U$1.16 P=SMD014) P1.4, Smd Dx: 0.0472  Dy: 0.0118
(SEG X1=1.4250 Y1=1.4024 X2=1.1244 Y2=1.4024 W=0.0118 L=Bottom) P1.4
(SEG X1=1.4250 Y1=0.8750 X2=1.4250 Y2=1.4024 W=0.0118 L=Bottom) P1.4
(SEG X1=1.4250 Y1=0.8750 X2=1.6500 Y2=0.8750 W=0.0118 L=Bottom) P1.4
}

{NET=P1.5
(PIN X=1.0476 Y=1.3256 R=U$1.17 P=SMD015) P1.5, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.7750 R=JP2.8 P=THR008) P1.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.0476 Y1=0.7250 X2=1.0476 Y2=1.3256 W=0.0118 L=Bottom) P1.5
(SEG X1=1.0476 Y1=0.7250 X2=1.6750 Y2=0.7250 W=0.0118 L=Bottom) P1.5
(SEG X1=1.6750 Y1=0.7250 X2=1.6500 Y2=0.7750 W=0.0118 L=Bottom) P1.5
}

{NET=P1.6
(PIN X=1.0280 Y=1.3256 R=U$1.18 P=SMD015) P1.6, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.6750 R=JP2.7 P=THR008) P1.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.0280 Y1=0.6750 X2=1.0280 Y2=1.3256 W=0.0118 L=Bottom) P1.6
(SEG X1=1.0280 Y1=0.6750 X2=1.6500 Y2=0.6750 W=0.0118 L=Bottom) P1.6
}

{NET=P1.7
(PIN X=1.0083 Y=1.3256 R=U$1.19 P=SMD015) P1.7, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.5750 R=JP2.6 P=THR008) P1.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.0083 Y1=0.5750 X2=1.0083 Y2=1.3256 W=0.0118 L=Bottom) P1.7
(SEG X1=1.0083 Y1=0.5750 X2=1.6500 Y2=0.5750 W=0.0118 L=Bottom) P1.7
}

{NET=P2.0
(PIN X=0.9886 Y=1.3256 R=U$1.20 P=SMD015) P2.0, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.4750 R=JP2.5 P=THR008) P2.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9886 Y1=0.4750 X2=0.9886 Y2=1.3256 W=0.0118 L=Bottom) P2.0
(SEG X1=0.9886 Y1=0.4750 X2=1.6500 Y2=0.4750 W=0.0118 L=Bottom) P2.0
}

{NET=P2.1
(PIN X=0.9689 Y=1.3256 R=U$1.21 P=SMD015) P2.1, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.3750 R=JP2.4 P=THR008) P2.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9689 Y1=0.3750 X2=0.9689 Y2=1.3256 W=0.0118 L=Bottom) P2.1
(SEG X1=0.9689 Y1=0.3750 X2=1.6500 Y2=0.3750 W=0.0118 L=Bottom) P2.1
}

{NET=P2.2
(PIN X=0.9492 Y=1.3256 R=U$1.22 P=SMD015) P2.2, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.2750 R=JP2.3 P=THR008) P2.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9492 Y1=0.2750 X2=0.9492 Y2=1.3256 W=0.0118 L=Bottom) P2.2
(SEG X1=0.9492 Y1=0.2750 X2=1.6500 Y2=0.2750 W=0.0118 L=Bottom) P2.2
}

{NET=P2.3
(PIN X=0.9295 Y=1.3256 R=U$1.23 P=SMD015) P2.3, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.1750 R=JP2.2 P=THR008) P2.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9295 Y1=0.1750 X2=0.9295 Y2=1.3256 W=0.0118 L=Bottom) P2.3
(SEG X1=0.9295 Y1=0.1750 X2=1.6500 Y2=0.1750 W=0.0118 L=Bottom) P2.3
}

{NET=P2.4
(PIN X=0.9098 Y=1.3256 R=U$1.24 P=SMD015) P2.4, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=0.0750 R=JP2.1 P=THR008) P2.4, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9098 Y1=0.0750 X2=0.9098 Y2=1.3256 W=0.0118 L=Bottom) P2.4
(SEG X1=0.9098 Y1=0.0750 X2=1.6500 Y2=0.0750 W=0.0118 L=Bottom) P2.4
}

{NET=P2.5
(PIN X=0.8902 Y=1.3256 R=U$1.25 P=SMD015) P2.5, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.0750 R=JP1.1 P=THR008) P2.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.8902 Y1=0.0750 X2=0.8902 Y2=1.3256 W=0.0118 L=Bottom) P2.5
(SEG X1=0.1500 Y1=0.0750 X2=0.8902 Y2=0.0750 W=0.0118 L=Bottom) P2.5
}

{NET=P2.6
(PIN X=0.8705 Y=1.3256 R=U$1.26 P=SMD015) P2.6, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.1750 R=JP1.2 P=THR008) P2.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.8705 Y1=0.1750 X2=0.8705 Y2=1.3256 W=0.0118 L=Bottom) P2.6
(SEG X1=0.1500 Y1=0.1750 X2=0.8705 Y2=0.1750 W=0.0118 L=Bottom) P2.6
}

{NET=P2.7
(PIN X=0.8508 Y=1.3256 R=U$1.27 P=SMD015) P2.7, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.2750 R=JP1.3 P=THR008) P2.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.8508 Y1=0.2750 X2=0.8508 Y2=1.3256 W=0.0118 L=Bottom) P2.7
(SEG X1=0.1500 Y1=0.2750 X2=0.8508 Y2=0.2750 W=0.0118 L=Bottom) P2.7
}

{NET=P3.0
(PIN X=0.8311 Y=1.3256 R=U$1.28 P=SMD015) P3.0, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.3750 R=JP1.4 P=THR008) P3.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.8311 Y1=0.3750 X2=0.8311 Y2=1.3256 W=0.0118 L=Bottom) P3.0
(SEG X1=0.1500 Y1=0.3750 X2=0.8311 Y2=0.3750 W=0.0118 L=Bottom) P3.0
}

{NET=P3.1
(PIN X=0.8114 Y=1.3256 R=U$1.29 P=SMD015) P3.1, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.4750 R=JP1.5 P=THR008) P3.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.8114 Y1=0.4750 X2=0.8114 Y2=1.3256 W=0.0118 L=Bottom) P3.1
(SEG X1=0.1500 Y1=0.4750 X2=0.8114 Y2=0.4750 W=0.0118 L=Bottom) P3.1
}

{NET=P3.2
(PIN X=0.7917 Y=1.3256 R=U$1.30 P=SMD015) P3.2, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.5750 R=JP1.6 P=THR008) P3.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7917 Y1=0.5750 X2=0.7917 Y2=1.3256 W=0.0118 L=Bottom) P3.2
(SEG X1=0.1500 Y1=0.5750 X2=0.7917 Y2=0.5750 W=0.0118 L=Bottom) P3.2
}

{NET=P3.3
(PIN X=0.7720 Y=1.3256 R=U$1.31 P=SMD015) P3.3, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.6750 R=JP1.7 P=THR008) P3.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7720 Y1=0.6750 X2=0.7720 Y2=1.3256 W=0.0118 L=Bottom) P3.3
(SEG X1=0.1500 Y1=0.6750 X2=0.7720 Y2=0.6750 W=0.0118 L=Bottom) P3.3
}

{NET=P3.4
(PIN X=0.7524 Y=1.3256 R=U$1.32 P=SMD015) P3.4, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=0.7750 R=JP1.8 P=THR008) P3.4, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7524 Y1=0.7250 X2=0.7524 Y2=1.3256 W=0.0118 L=Bottom) P3.4
(SEG X1=0.1250 Y1=0.7250 X2=0.7524 Y2=0.7250 W=0.0118 L=Bottom) P3.4
(SEG X1=0.1500 Y1=0.7750 X2=0.1250 Y2=0.7250 W=0.0118 L=Bottom) P3.4
}

{NET=P3.5
(PIN X=0.6756 Y=1.4024 R=U$1.33 P=SMD014) P3.5, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=0.8750 R=JP1.9 P=THR008) P3.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3750 Y1=1.4024 X2=0.6756 Y2=1.4024 W=0.0118 L=Bottom) P3.5
(SEG X1=0.3750 Y1=0.8750 X2=0.3750 Y2=1.4024 W=0.0118 L=Bottom) P3.5
(SEG X1=0.1500 Y1=0.8750 X2=0.3750 Y2=0.8750 W=0.0118 L=Bottom) P3.5
}

{NET=P3.6
(PIN X=0.6756 Y=1.4220 R=U$1.34 P=SMD014) P3.6, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=0.9750 R=JP1.10 P=THR008) P3.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3500 Y1=1.4220 X2=0.6756 Y2=1.4220 W=0.0118 L=Bottom) P3.6
(SEG X1=0.3500 Y1=0.9750 X2=0.3500 Y2=1.4220 W=0.0118 L=Bottom) P3.6
(SEG X1=0.1500 Y1=0.9750 X2=0.3500 Y2=0.9750 W=0.0118 L=Bottom) P3.6
}

{NET=P3.7
(PIN X=0.6756 Y=1.4417 R=U$1.35 P=SMD014) P3.7, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.0750 R=JP1.11 P=THR008) P3.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3250 Y1=1.4417 X2=0.6756 Y2=1.4417 W=0.0118 L=Bottom) P3.7
(SEG X1=0.3250 Y1=1.0750 X2=0.3250 Y2=1.4417 W=0.0118 L=Bottom) P3.7
(SEG X1=0.1500 Y1=1.0750 X2=0.3250 Y2=1.0750 W=0.0118 L=Bottom) P3.7
}

{NET=P4.0
(PIN X=0.6756 Y=1.4614 R=U$1.36 P=SMD014) P4.0, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.1750 R=JP1.12 P=THR008) P4.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3000 Y1=1.4614 X2=0.6756 Y2=1.4614 W=0.0118 L=Bottom) P4.0
(SEG X1=0.1500 Y1=1.1750 X2=0.3000 Y2=1.1750 W=0.0118 L=Bottom) P4.0
(SEG X1=0.3000 Y1=1.1750 X2=0.3000 Y2=1.4614 W=0.0118 L=Bottom) P4.0
}

{NET=P4.1
(PIN X=0.6756 Y=1.4811 R=U$1.37 P=SMD014) P4.1, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.2750 R=JP1.13 P=THR008) P4.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.2750 Y1=1.4811 X2=0.6756 Y2=1.4811 W=0.0118 L=Bottom) P4.1
(SEG X1=0.1500 Y1=1.2750 X2=0.2750 Y2=1.2750 W=0.0118 L=Bottom) P4.1
(SEG X1=0.2750 Y1=1.2750 X2=0.2750 Y2=1.4811 W=0.0118 L=Bottom) P4.1
}

{NET=P4.2
(PIN X=0.6756 Y=1.5008 R=U$1.38 P=SMD014) P4.2, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.3750 R=JP1.14 P=THR008) P4.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.2500 Y1=1.5008 X2=0.6756 Y2=1.5008 W=0.0118 L=Bottom) P4.2
(SEG X1=0.1500 Y1=1.3750 X2=0.2500 Y2=1.3750 W=0.0118 L=Bottom) P4.2
(SEG X1=0.2500 Y1=1.3750 X2=0.2500 Y2=1.5008 W=0.0118 L=Bottom) P4.2
}

{NET=P4.3
(PIN X=0.6756 Y=1.5205 R=U$1.39 P=SMD014) P4.3, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.4750 R=JP1.15 P=THR008) P4.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.1500 Y1=1.5205 X2=0.6756 Y2=1.5205 W=0.0118 L=Bottom) P4.3
(SEG X1=0.1500 Y1=1.4750 X2=0.1500 Y2=1.5205 W=0.0118 L=Bottom) P4.3
}

{NET=P4.4
(PIN X=0.6756 Y=1.5402 R=U$1.40 P=SMD014) P4.4, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.5750 R=JP1.16 P=THR008) P4.4, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.1500 Y1=1.5402 X2=0.6756 Y2=1.5402 W=0.0118 L=Bottom) P4.4
(SEG X1=0.1500 Y1=1.5750 X2=0.1500 Y2=1.5402 W=0.0118 L=Bottom) P4.4
}

{NET=P4.5
(PIN X=0.6756 Y=1.5598 R=U$1.41 P=SMD014) P4.5, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.6750 R=JP1.17 P=THR008) P4.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.2500 Y1=1.5598 X2=0.6756 Y2=1.5598 W=0.0118 L=Bottom) P4.5
(SEG X1=0.2500 Y1=1.6750 X2=0.2500 Y2=1.5598 W=0.0118 L=Bottom) P4.5
(SEG X1=0.1500 Y1=1.6750 X2=0.2500 Y2=1.6750 W=0.0118 L=Bottom) P4.5
}

{NET=P4.6
(PIN X=0.6756 Y=1.5795 R=U$1.42 P=SMD014) P4.6, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.7750 R=JP1.18 P=THR008) P4.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.2750 Y1=1.5795 X2=0.6756 Y2=1.5795 W=0.0118 L=Bottom) P4.6
(SEG X1=0.2750 Y1=1.7750 X2=0.1500 Y2=1.7750 W=0.0118 L=Bottom) P4.6
(SEG X1=0.2750 Y1=1.5795 X2=0.2750 Y2=1.7750 W=0.0118 L=Bottom) P4.6
}

{NET=P4.7
(PIN X=0.6756 Y=1.5992 R=U$1.43 P=SMD014) P4.7, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.8750 R=JP1.19 P=THR008) P4.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3000 Y1=1.5992 X2=0.6756 Y2=1.5992 W=0.0118 L=Bottom) P4.7
(SEG X1=0.3000 Y1=1.8750 X2=0.1500 Y2=1.8750 W=0.0118 L=Bottom) P4.7
(SEG X1=0.3000 Y1=1.5992 X2=0.3000 Y2=1.8750 W=0.0118 L=Bottom) P4.7
}

{NET=P5.0
(PIN X=0.6756 Y=1.6189 R=U$1.44 P=SMD014) P5.0, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=1.9750 R=JP1.20 P=THR008) P5.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3250 Y1=1.6189 X2=0.6756 Y2=1.6189 W=0.0118 L=Bottom) P5.0
(SEG X1=0.3250 Y1=1.9750 X2=0.1500 Y2=1.9750 W=0.0118 L=Bottom) P5.0
(SEG X1=0.3250 Y1=1.6189 X2=0.3250 Y2=1.9750 W=0.0118 L=Bottom) P5.0
}

{NET=P5.1
(PIN X=0.6756 Y=1.6386 R=U$1.45 P=SMD014) P5.1, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=2.0750 R=JP1.21 P=THR008) P5.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3500 Y1=1.6386 X2=0.6756 Y2=1.6386 W=0.0118 L=Bottom) P5.1
(SEG X1=0.3500 Y1=2.0750 X2=0.1500 Y2=2.0750 W=0.0118 L=Bottom) P5.1
(SEG X1=0.3500 Y1=1.6386 X2=0.3500 Y2=2.0750 W=0.0118 L=Bottom) P5.1
}

{NET=P5.2
(PIN X=0.6756 Y=1.6583 R=U$1.46 P=SMD014) P5.2, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=2.1750 R=JP1.22 P=THR008) P5.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.3750 Y1=1.6583 X2=0.6756 Y2=1.6583 W=0.0118 L=Bottom) P5.2
(SEG X1=0.3750 Y1=2.1750 X2=0.1500 Y2=2.1750 W=0.0118 L=Bottom) P5.2
(SEG X1=0.3750 Y1=1.6583 X2=0.3750 Y2=2.1750 W=0.0118 L=Bottom) P5.2
}

{NET=P5.3
(PIN X=0.6756 Y=1.6780 R=U$1.47 P=SMD014) P5.3, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=2.2750 R=JP1.23 P=THR008) P5.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.4000 Y1=1.6780 X2=0.6756 Y2=1.6780 W=0.0118 L=Bottom) P5.3
(SEG X1=0.4000 Y1=2.2750 X2=0.1500 Y2=2.2750 W=0.0118 L=Bottom) P5.3
(SEG X1=0.4000 Y1=1.6780 X2=0.4000 Y2=2.2750 W=0.0118 L=Bottom) P5.3
}

{NET=P5.4
(PIN X=0.6756 Y=1.6976 R=U$1.48 P=SMD014) P5.4, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=0.1500 Y=2.3750 R=JP1.24 P=THR008) P5.4, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.4250 Y1=1.6976 X2=0.6756 Y2=1.6976 W=0.0118 L=Bottom) P5.4
(SEG X1=0.4250 Y1=2.3750 X2=0.1500 Y2=2.3750 W=0.0118 L=Bottom) P5.4
(SEG X1=0.4250 Y1=1.6976 X2=0.4250 Y2=2.3750 W=0.0118 L=Bottom) P5.4
}

{NET=P5.5
(PIN X=0.7524 Y=1.7744 R=U$1.49 P=SMD015) P5.5, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=2.4750 R=JP1.25 P=THR008) P5.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7524 Y1=1.8000 X2=0.7524 Y2=1.7744 W=0.0118 L=Bottom) P5.5
(SEG X1=0.4500 Y1=1.8000 X2=0.7524 Y2=1.8000 W=0.0118 L=Bottom) P5.5
(SEG X1=0.4500 Y1=1.8000 X2=0.4500 Y2=2.4750 W=0.0118 L=Bottom) P5.5
(SEG X1=0.4500 Y1=2.4750 X2=0.1500 Y2=2.4750 W=0.0118 L=Bottom) P5.5
}

{NET=P5.6
(PIN X=0.7720 Y=1.7744 R=U$1.50 P=SMD015) P5.6, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=2.5750 R=JP1.26 P=THR008) P5.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7720 Y1=1.8250 X2=0.7720 Y2=1.7744 W=0.0118 L=Bottom) P5.6
(SEG X1=0.4750 Y1=1.8250 X2=0.7720 Y2=1.8250 W=0.0118 L=Bottom) P5.6
(SEG X1=0.4750 Y1=1.8250 X2=0.4750 Y2=2.5750 W=0.0118 L=Bottom) P5.6
(SEG X1=0.4750 Y1=2.5750 X2=0.1500 Y2=2.5750 W=0.0118 L=Bottom) P5.6
}

{NET=P5.7
(PIN X=0.7917 Y=1.7744 R=U$1.51 P=SMD015) P5.7, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=0.1500 Y=2.6750 R=JP1.27 P=THR008) P5.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.7917 Y1=1.8500 X2=0.7917 Y2=1.7744 W=0.0118 L=Bottom) P5.7
(SEG X1=0.5000 Y1=1.8500 X2=0.7917 Y2=1.8500 W=0.0118 L=Bottom) P5.7
(SEG X1=0.5000 Y1=1.8500 X2=0.5000 Y2=2.6750 W=0.0118 L=Bottom) P5.7
(SEG X1=0.5000 Y1=2.6750 X2=0.1500 Y2=2.6750 W=0.0118 L=Bottom) P5.7
}

{NET=P6.0
(PIN X=0.9492 Y=1.7744 R=U$1.59 P=SMD015) P6.0, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=2.5750 R=JP2.26 P=THR008) P6.0, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9492 Y1=1.7744 X2=0.9492 Y2=2.0250 W=0.0118 L=Bottom) P6.0
(SEG X1=0.9492 Y1=2.0250 X2=1.3250 Y2=2.0250 W=0.0118 L=Bottom) P6.0
(SEG X1=1.3250 Y1=2.5750 X2=1.6500 Y2=2.5750 W=0.0118 L=Bottom) P6.0
(SEG X1=1.3250 Y1=2.0250 X2=1.3250 Y2=2.5750 W=0.0118 L=Bottom) P6.0
}

{NET=P6.1
(PIN X=0.9689 Y=1.7744 R=U$1.60 P=SMD015) P6.1, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=2.4750 R=JP2.25 P=THR008) P6.1, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9689 Y1=1.7744 X2=0.9689 Y2=2.0000 W=0.0118 L=Bottom) P6.1
(SEG X1=0.9689 Y1=2.0000 X2=1.3500 Y2=2.0000 W=0.0118 L=Bottom) P6.1
(SEG X1=1.3500 Y1=2.4750 X2=1.6500 Y2=2.4750 W=0.0118 L=Bottom) P6.1
(SEG X1=1.3500 Y1=2.0000 X2=1.3500 Y2=2.4750 W=0.0118 L=Bottom) P6.1
}

{NET=P6.2
(PIN X=0.9886 Y=1.7744 R=U$1.61 P=SMD015) P6.2, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=2.3750 R=JP2.24 P=THR008) P6.2, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.9886 Y1=1.7744 X2=0.9886 Y2=1.9750 W=0.0118 L=Bottom) P6.2
(SEG X1=0.9886 Y1=1.9750 X2=1.3750 Y2=1.9750 W=0.0118 L=Bottom) P6.2
(SEG X1=1.3750 Y1=2.3750 X2=1.6500 Y2=2.3750 W=0.0118 L=Bottom) P6.2
(SEG X1=1.3750 Y1=1.9750 X2=1.3750 Y2=2.3750 W=0.0118 L=Bottom) P6.2
}

{NET=P6.3
(PIN X=1.1244 Y=1.6780 R=U$1.2 P=SMD014) P6.3, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=2.0750 R=JP2.21 P=THR008) P6.3, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.4500 Y1=2.0750 X2=1.6500 Y2=2.0750 W=0.0118 L=Bottom) P6.3
(SEG X1=1.1244 Y1=1.6780 X2=1.2750 Y2=1.6780 W=0.0118 L=Bottom) P6.3
(SEG X1=1.2750 Y1=1.6780 X2=1.2750 Y2=1.8000 W=0.0118 L=Bottom) P6.3
(SEG X1=1.2750 Y1=1.8000 X2=1.4500 Y2=1.8000 W=0.0118 L=Bottom) P6.3
(SEG X1=1.4500 Y1=1.8000 X2=1.4500 Y2=2.0750 W=0.0118 L=Bottom) P6.3
}

{NET=P6.4
(PIN X=1.1244 Y=1.6583 R=U$1.3 P=SMD014) P6.4, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.9750 R=JP2.20 P=THR008) P6.4, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.4750 Y1=1.9750 X2=1.6500 Y2=1.9750 W=0.0118 L=Bottom) P6.4
(SEG X1=1.1244 Y1=1.6583 X2=1.3000 Y2=1.6583 W=0.0118 L=Bottom) P6.4
(SEG X1=1.3000 Y1=1.6583 X2=1.3000 Y2=1.7750 W=0.0118 L=Bottom) P6.4
(SEG X1=1.3000 Y1=1.7750 X2=1.4750 Y2=1.7750 W=0.0118 L=Bottom) P6.4
(SEG X1=1.4750 Y1=1.7750 X2=1.4750 Y2=1.9750 W=0.0118 L=Bottom) P6.4
}

{NET=P6.5
(PIN X=1.1244 Y=1.6386 R=U$1.4 P=SMD014) P6.5, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.8750 R=JP2.19 P=THR008) P6.5, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.5000 Y1=1.8750 X2=1.6500 Y2=1.8750 W=0.0118 L=Bottom) P6.5
(SEG X1=1.1244 Y1=1.6386 X2=1.3250 Y2=1.6386 W=0.0118 L=Bottom) P6.5
(SEG X1=1.3250 Y1=1.6386 X2=1.3250 Y2=1.7500 W=0.0118 L=Bottom) P6.5
(SEG X1=1.3250 Y1=1.7500 X2=1.5000 Y2=1.7500 W=0.0118 L=Bottom) P6.5
(SEG X1=1.5000 Y1=1.7500 X2=1.5000 Y2=1.8750 W=0.0118 L=Bottom) P6.5
}

{NET=P6.6
(PIN X=1.1244 Y=1.6189 R=U$1.5 P=SMD014) P6.6, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.7750 R=JP2.18 P=THR008) P6.6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.5250 Y1=1.7750 X2=1.6500 Y2=1.7750 W=0.0118 L=Bottom) P6.6
(SEG X1=1.1244 Y1=1.6189 X2=1.3500 Y2=1.6189 W=0.0118 L=Bottom) P6.6
(SEG X1=1.3500 Y1=1.6189 X2=1.3500 Y2=1.7250 W=0.0118 L=Bottom) P6.6
(SEG X1=1.3500 Y1=1.7250 X2=1.5250 Y2=1.7250 W=0.0118 L=Bottom) P6.6
(SEG X1=1.5250 Y1=1.7250 X2=1.5250 Y2=1.7750 W=0.0118 L=Bottom) P6.6
}

{NET=P6.7
(PIN X=1.1244 Y=1.5992 R=U$1.6 P=SMD014) P6.7, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.6750 R=JP2.17 P=THR008) P6.7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.5992 X2=1.3750 Y2=1.5992 W=0.0118 L=Bottom) P6.7
(SEG X1=1.3750 Y1=1.5992 X2=1.3750 Y2=1.7000 W=0.0118 L=Bottom) P6.7
(SEG X1=1.3750 Y1=1.7000 X2=1.6500 Y2=1.7000 W=0.0118 L=Bottom) P6.7
(SEG X1=1.6500 Y1=1.7000 X2=1.6500 Y2=1.6750 W=0.0118 L=Bottom) P6.7
}

{NET=RST
(PIN X=1.1000 Y=2.1000 R=SV1.11 P=THR013) RST, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=1.1060 Y=2.3750 R=R1.1 P=SMD012) RST, Smd Dx: 0.0630  Dy: 0.0710
(PIN X=1.1876 Y=2.3750 R=C10.1 P=SMD004) RST, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.9295 Y=1.7744 R=U$1.58 P=SMD015) RST, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.6500 Y=2.7750 R=JP2.28 P=THR008) RST, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1500 Y1=2.3750 X2=1.1876 Y2=2.3750 W=0.0118 L=Bottom) RST
(SEG X1=1.1876 Y1=2.3750 X2=1.1876 Y2=2.4250 W=0.0118 L=Bottom) RST
(SEG X1=1.1876 Y1=2.4250 X2=1.2750 Y2=2.4250 W=0.0118 L=Bottom) RST
(SEG X1=1.2750 Y1=2.4250 X2=1.2750 Y2=2.7750 W=0.0118 L=Bottom) RST
(SEG X1=1.2750 Y1=2.7750 X2=1.6500 Y2=2.7750 W=0.0118 L=Bottom) RST
(SEG X1=0.9295 Y1=1.7744 X2=0.9295 Y2=2.0500 W=0.0118 L=Bottom) RST
(SEG X1=1.1500 Y1=2.1000 X2=1.1500 Y2=2.3750 W=0.0118 L=Bottom) RST
(SEG X1=1.1000 Y1=2.1000 X2=1.1500 Y2=2.1000 W=0.0118 L=Bottom) RST
(SEG X1=0.9295 Y1=2.0500 X2=1.1000 Y2=2.0500 W=0.0118 L=Bottom) RST
(SEG X1=1.1000 Y1=2.0500 X2=1.1000 Y2=2.1000 W=0.0118 L=Bottom) RST
(SEG X1=1.1876 Y1=2.3750 X2=1.1060 Y2=2.3750 W=0.0118 L=Bottom) RST
}

{NET=TCK
(PIN X=0.9000 Y=2.1000 R=SV1.7 P=THR013) TCK, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=0.9098 Y=1.7744 R=U$1.57 P=SMD015) TCK, Smd Dx: 0.0118  Dy: 0.0472
(SEG X1=0.9098 Y1=1.7744 X2=0.9098 Y2=2.1000 W=0.0118 L=Bottom) TCK
(SEG X1=0.9098 Y1=2.1000 X2=0.9000 Y2=2.1000 W=0.0118 L=Bottom) TCK
}

{NET=TDI
(PIN X=0.7000 Y=2.1000 R=SV1.3 P=THR013) TDI, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=0.8705 Y=1.7744 R=U$1.55 P=SMD015) TDI, Smd Dx: 0.0118  Dy: 0.0472
(SEG X1=0.8705 Y1=1.7744 X2=0.8705 Y2=1.9000 W=0.0118 L=Bottom) TDI
(SEG X1=0.8705 Y1=1.9000 X2=0.7000 Y2=1.9000 W=0.0118 L=Bottom) TDI
(SEG X1=0.7000 Y1=1.9000 X2=0.7000 Y2=2.1000 W=0.0118 L=Bottom) TDI
}

{NET=TDO
(PIN X=0.6000 Y=2.1000 R=SV1.1 P=THR013) TDO, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=0.8508 Y=1.7744 R=U$1.54 P=SMD015) TDO, Smd Dx: 0.0118  Dy: 0.0472
(SEG X1=0.8508 Y1=1.8750 X2=0.8508 Y2=1.7744 W=0.0118 L=Bottom) TDO
(SEG X1=0.6000 Y1=1.8750 X2=0.8508 Y2=1.8750 W=0.0118 L=Bottom) TDO
(SEG X1=0.6000 Y1=1.8750 X2=0.6000 Y2=2.1000 W=0.0118 L=Bottom) TDO
}

{NET=TMS
(PIN X=0.8000 Y=2.1000 R=SV1.5 P=THR013) TMS, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=0.8902 Y=1.7744 R=U$1.56 P=SMD015) TMS, Smd Dx: 0.0118  Dy: 0.0472
(SEG X1=0.8902 Y1=1.7744 X2=0.8902 Y2=1.9250 W=0.0118 L=Bottom) TMS
(SEG X1=0.8902 Y1=1.9250 X2=0.8000 Y2=1.9250 W=0.0118 L=Bottom) TMS
(SEG X1=0.8000 Y1=1.9250 X2=0.8000 Y2=2.1000 W=0.0118 L=Bottom) TMS
}

{NET=VCC
(PIN X=0.7000 Y=2.2000 R=SV1.4 P=THR013) VCC, Pad Diameter: 0.0560  Drill: 0.0360
(PIN X=0.9940 Y=2.3750 R=R1.2 P=SMD012) VCC, Smd Dx: 0.0630  Dy: 0.0710
(PIN X=1.0476 Y=1.7744 R=U$1.64 P=SMD015) VCC, Smd Dx: 0.0118  Dy: 0.0472
(PIN X=1.1250 Y=1.8126 R=C6.2 P=SMD001) VCC, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.1244 Y=1.6976 R=U$1.1 P=SMD014) VCC, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.2250 Y=1.8126 R=C5.2 P=SMD001) VCC, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.7280 Y=2.8500 R=IC1.2 P=SMD006) VCC, Smd Dx: 0.0480  Dy: 0.0880
(PIN X=0.9720 Y=2.8500 R=IC1.4 P=SMD007) VCC, Smd Dx: 0.1417  Dy: 0.0866
(PIN X=1.1500 Y=2.9866 R=C7.+ P=SMD002) VCC, Smd Dx: 0.1181  Dy: 0.0630
(PIN X=1.3250 Y=2.9624 R=C9.1 P=SMD001) VCC, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.6500 Y=2.1750 R=JP2.22 P=THR008) VCC, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.6500 Y=2.9750 R=JP2.30 P=THR008) VCC, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=0.7500 Y=2.4874 R=R2.2 P=SMD005) VCC, Smd Dx: 0.0512  Dy: 0.0591
(SEG X1=1.1244 Y1=1.6976 X2=1.2250 Y2=1.6976 W=0.0118 L=Bottom) VCC
(SEG X1=1.2250 Y1=1.6976 X2=1.2250 Y2=1.8126 W=0.0118 L=Bottom) VCC
(SEG X1=1.0476 Y1=1.8126 X2=1.0476 Y2=1.7744 W=0.0118 L=Bottom) VCC
(SEG X1=1.1250 Y1=1.8126 X2=1.0476 Y2=1.8126 W=0.0118 L=Bottom) VCC
(SEG X1=1.2250 Y1=1.8126 X2=1.1250 Y2=1.8126 W=0.0118 L=Bottom) VCC
(SEG X1=0.9720 Y1=2.8500 X2=0.7280 Y2=2.8500 W=0.0118 L=Bottom) VCC
(SEG X1=1.6500 Y1=2.9750 X2=1.6500 Y2=2.9624 W=0.0118 L=Bottom) VCC
(SEG X1=1.6500 Y1=2.9624 X2=1.3250 Y2=2.9624 W=0.0118 L=Bottom) VCC
(SEG X1=1.3250 Y1=2.9624 X2=1.3250 Y2=2.9866 W=0.0118 L=Bottom) VCC
(SEG X1=1.3250 Y1=2.9866 X2=1.1500 Y2=2.9866 W=0.0118 L=Bottom) VCC
(SEG X1=0.9720 Y1=2.9866 X2=0.9720 Y2=2.8500 W=0.0118 L=Bottom) VCC
(SEG X1=1.1500 Y1=2.9866 X2=0.9720 Y2=2.9866 W=0.0118 L=Bottom) VCC
(SEG X1=0.7280 Y1=2.8500 X2=0.8500 Y2=2.8500 W=0.0118 L=Bottom) VCC
(SEG X1=0.8500 Y1=2.8500 X2=0.8500 Y2=2.4750 W=0.0118 L=Bottom) VCC
(SEG X1=1.6500 Y1=2.1750 X2=1.7750 Y2=2.1750 W=0.0118 L=Bottom) VCC
(SEG X1=1.7750 Y1=2.1750 X2=1.7750 Y2=2.9750 W=0.0118 L=Bottom) VCC
(SEG X1=1.7750 Y1=2.9750 X2=1.6500 Y2=2.9750 W=0.0118 L=Bottom) VCC
(SEG X1=1.4250 Y1=2.1750 X2=1.6500 Y2=2.1750 W=0.0118 L=Bottom) VCC
(SEG X1=0.9876 Y1=2.4750 X2=0.9940 Y2=2.3750 W=0.0118 L=Bottom) VCC
(SEG X1=0.8500 Y1=2.4750 X2=0.9876 Y2=2.4750 W=0.0118 L=Bottom) VCC
(SEG X1=1.4250 Y1=1.8250 X2=1.4250 Y2=2.1750 W=0.0118 L=Bottom) VCC
(SEG X1=1.2250 Y1=1.8126 X2=1.2250 Y2=1.8250 W=0.0118 L=Bottom) VCC
(SEG X1=1.2250 Y1=1.8250 X2=1.4250 Y2=1.8250 W=0.0118 L=Bottom) VCC
(SEG X1=0.8500 Y1=2.4750 X2=0.8500 Y2=2.2750 W=0.0118 L=Bottom) VCC
(SEG X1=0.8500 Y1=2.2750 X2=0.7000 Y2=2.2750 W=0.0118 L=Bottom) VCC
(SEG X1=0.7000 Y1=2.2750 X2=0.7000 Y2=2.2000 W=0.0118 L=Bottom) VCC
(SEG X1=0.7500 Y1=2.4750 X2=0.7500 Y2=2.4874 W=0.0118 L=Bottom) VCC
(SEG X1=0.8500 Y1=2.4750 X2=0.7500 Y2=2.4750 W=0.0118 L=Bottom) VCC
* POLYGONS   NOT Allowed in HYP as of BoardSimm 2.2 Build 70.  Hopefully someday they will!
* I=Isolate S=Spacing W=Width O=Orphins_On/Off P=Pour_SOLID/HATCH T=Thermals_On/Off L=Layer) Polygon Format
*(PLG I=0.0000 S=0.0500 W=0.0160 O=Off P=SOLID T=On L=Bottom) Polygon VCC Data
(SEG X1=0.6500 Y1=2.9250 X2=0.8250 Y2=2.9250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=0.8250 Y1=2.9250 X2=0.8250 Y2=3.0500 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=0.8250 Y1=3.0500 X2=1.8000 Y2=3.0500 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.8000 Y1=3.0500 X2=1.8000 Y2=2.1250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.8000 Y1=2.1250 X2=1.4750 Y2=2.1250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.4750 Y1=2.1250 X2=1.4750 Y2=1.6250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.4750 Y1=1.6250 X2=1.0000 Y2=1.6250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.0000 Y1=1.6250 X2=1.0000 Y2=1.8500 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.0000 Y1=1.8500 X2=1.3750 Y2=1.8500 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.3750 Y1=1.8500 X2=1.3750 Y2=2.2250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.3750 Y1=2.2250 X2=1.7250 Y2=2.2250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.7250 Y1=2.2250 X2=1.7250 Y2=2.9250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.7250 Y1=2.9250 X2=1.0500 Y2=2.9250 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.0500 Y1=2.9250 X2=1.0500 Y2=2.8000 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=1.0500 Y1=2.8000 X2=0.6500 Y2=2.8000 W=0.0160 L=Bottom) Polygon VCC
(SEG X1=0.6500 Y1=2.8000 X2=0.6500 Y2=2.9250 W=0.0160 L=Bottom) Polygon VCC
}

{NET=VDD
(PIN X=0.7280 Y=2.9410 R=IC1.3 P=SMD006) VDD, Smd Dx: 0.0480  Dy: 0.0880
(PIN X=0.2750 Y=2.9624 R=C11.1 P=SMD001) VDD, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=0.4134 Y=2.9500 R=C8.+ P=SMD003) VDD, Smd Dx: 0.1181  Dy: 0.0630
(PIN X=0.1500 Y=2.9750 R=JP1.30 P=THR008) VDD, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=0.1500 Y1=2.9750 X2=0.2750 Y2=2.9750 W=0.0118 L=Bottom) VDD
(SEG X1=0.2750 Y1=2.9750 X2=0.2750 Y2=2.9624 W=0.0118 L=Bottom) VDD
(SEG X1=0.7280 Y1=3.0250 X2=0.7280 Y2=2.9410 W=0.0118 L=Bottom) VDD
(SEG X1=0.2750 Y1=2.9624 X2=0.2750 Y2=3.0250 W=0.0118 L=Bottom) VDD
(SEG X1=0.2750 Y1=3.0250 X2=0.7280 Y2=3.0250 W=0.0118 L=Bottom) VDD
(SEG X1=0.4134 Y1=2.9624 X2=0.4134 Y2=2.9500 W=0.0118 L=Bottom) VDD
(SEG X1=0.2750 Y1=2.9624 X2=0.4134 Y2=2.9624 W=0.0118 L=Bottom) VDD
* POLYGONS   NOT Allowed in HYP as of BoardSimm 2.2 Build 70.  Hopefully someday they will!
* I=Isolate S=Spacing W=Width O=Orphins_On/Off P=Pour_SOLID/HATCH T=Thermals_On/Off L=Layer) Polygon Format
*(PLG I=0.0000 S=0.0500 W=0.0118 O=Off P=SOLID T=Off L=Bottom) Polygon VDD Data
(SEG X1=0.0000 Y1=3.0500 X2=0.0000 Y2=2.9250 W=0.0118 L=Bottom) Polygon VDD
(SEG X1=0.0000 Y1=2.9250 X2=0.8250 Y2=2.9250 W=0.0118 L=Bottom) Polygon VDD
(SEG X1=0.8250 Y1=2.9250 X2=0.8250 Y2=3.0500 W=0.0118 L=Bottom) Polygon VDD
(SEG X1=0.8250 Y1=3.0500 X2=0.0000 Y2=3.0500 W=0.0118 L=Bottom) Polygon VDD
}

{NET=VEREF+
(PIN X=1.1244 Y=1.5205 R=U$1.10 P=SMD014) VEREF+, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.4750 R=JP2.15 P=THR008) VEREF+, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.5205 X2=1.6500 Y2=1.5205 W=0.0118 L=Bottom) VEREF+
(SEG X1=1.6500 Y1=1.5205 X2=1.6500 Y2=1.4750 W=0.0118 L=Bottom) VEREF+
}

{NET=VREF+
(PIN X=1.1244 Y=1.5795 R=U$1.7 P=SMD014) VREF+, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.5250 Y=1.5626 R=C13.1 P=SMD005) VREF+, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.4250 Y=1.5626 R=C12.1 P=SMD005) VREF+, Smd Dx: 0.0512  Dy: 0.0591
(PIN X=1.6500 Y=1.5750 R=JP2.16 P=THR008) VREF+, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.5795 X2=1.4250 Y2=1.5795 W=0.0118 L=Bottom) VREF+
(SEG X1=1.4250 Y1=1.5795 X2=1.4250 Y2=1.5626 W=0.0118 L=Bottom) VREF+
(SEG X1=1.4250 Y1=1.5626 X2=1.5250 Y2=1.5626 W=0.0118 L=Bottom) VREF+
(SEG X1=1.5250 Y1=1.5750 X2=1.6500 Y2=1.5750 W=0.0118 L=Bottom) VREF+
(SEG X1=1.5250 Y1=1.5626 X2=1.5250 Y2=1.5750 W=0.0118 L=Bottom) VREF+
}

{NET=VREF-
(PIN X=1.1244 Y=1.5008 R=U$1.11 P=SMD014) VREF-, Smd Dx: 0.0472  Dy: 0.0118
(PIN X=1.6500 Y=1.3750 R=JP2.14 P=THR008) VREF-, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.1244 Y1=1.5008 X2=1.5500 Y2=1.5008 W=0.0118 L=Bottom) VREF-
(SEG X1=1.5500 Y1=1.5008 X2=1.5500 Y2=1.3750 W=0.0118 L=Bottom) VREF-
(SEG X1=1.5500 Y1=1.3750 X2=1.6500 Y2=1.3750 W=0.0118 L=Bottom) VREF-
}

{NET=HYP$JP1.28
(PIN X=0.1500 Y=2.7750 R=JP1.28 P=THR007) Pad Diameter: 0.0600  Drill: 0.0400
}

{NET=HYP$SV1.2
(PIN X=0.6000 Y=2.2000 R=SV1.2 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.6
(PIN X=0.8000 Y=2.2000 R=SV1.6 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.8
(PIN X=0.9000 Y=2.2000 R=SV1.8 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.10
(PIN X=1.0000 Y=2.2000 R=SV1.10 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.12
(PIN X=1.1000 Y=2.2000 R=SV1.12 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.13
(PIN X=1.2000 Y=2.1000 R=SV1.13 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

{NET=HYP$SV1.14
(PIN X=1.2000 Y=2.2000 R=SV1.14 P=THR012) Pad Diameter: 0.0560  Drill: 0.0360
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

