;EAGLE 5.09 FATF OUTPUT FILE   FABmaster(R)  18.06.2012 11:11:50

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("schematic_e00",,18-05-2012,);
2,CONTOUR ((0,0,0),(1799,0,0));
2,CONTOUR ((1799,0,0),(1799,3062,0));
2,CONTOUR ((1799,3062,0),(0,3062,0));
2,CONTOUR ((0,3062,0),(0,0,0));
3,WORK_SPACE (0,1799,0,3062);
:EOD

:NOTRACE

:PARTS
1,C1,"12p",C0805__rcl,1350,950,900,B;
2,C2,"12p",C0805__rcl,1350,1125,900,B;
3,C3,"12p",C0805__rcl,450,950,900,B;
4,C4,"12p",C0805__rcl,450,1125,900,B;
5,C5,"100n",C0805__rcl,1225,1850,900,B;
6,C6,"100n",C0805__rcl,1125,1850,900,B;
7,C7,"10µ",153CLV-0505__rcl,1150,2900,2700,B;
8,C8,"10µ",153CLV-0505__rcl,500,2950,1800,B;
9,C9,"100n",C0805__rcl,1325,2925,900,B;
10,C10,"100n",C0805__rcl,1225,2375,0,B;
11,C11,"100n",C0805__rcl,275,2925,900,B;
12,C12,"1µ",C0805__rcl,1425,1600,2700,B;
13,C13,"100n",C0805__rcl,1525,1600,2700,B;
14,IC1,"",SOT223__national-2,850,2850,2700,B;
15,JP1,"",1X30__pinhead,150,1525,2700,T;
16,JP2,"",1X30__pinhead,1650,1525,2700,T;
17,LED1,"",P-LCC-2__led,625,2525,0,B;
18,Q1,"",HC49U70__crystal,1150,1050,900,T;
19,Q2,"",HC49U70__crystal,650,1025,900,T;
20,Q3,"",HC49UP__crystal,1150,1050,900,B;
21,Q4,"",HC49UP__crystal,650,1050,900,B;
22,R1,"27k",R1206__rcl,1050,2375,1800,B;
23,R2,"120",R0805__rcl,750,2450,2700,B;
24,SV1,"",ML14__con-harting-ml,900,2150,3600,T;
25,U$1,"MSP430F169IPM",S-PQFP64-G64__msp430,900,1550,1800,B;
:EOD

:NETS
1,"DGND",S,
   ((1,1),(2,2),(3,1),(4,2),(25,63),(25,62),
   (5,1),(6,1),(24,9),(10,2),(14,1),(7,2),
   (9,2),(8,2),(11,2),(13,2),(12,2),(16,23),
   (16,27),(15,29),(16,29),(17,2));
2,"N$1",S,
   ((25,8),(1,2),(20,2),(18,2));
3,"N$2",S,
   ((25,9),(2,1),(20,1),(18,1));
4,"N$3",S,
   ((25,53),(3,2),(21,2),(19,2));
5,"N$4",S,
   ((25,52),(4,1),(19,1),(21,1));
6,"N$6",S,
   ((23,1),(17,1));
7,"P1.0",S,
   ((25,12),(16,13));
8,"P1.1",S,
   ((25,13),(16,12));
9,"P1.2",S,
   ((25,14),(16,11));
10,"P1.3",S,
   ((25,15),(16,10));
11,"P1.4",S,
   ((16,9),(25,16));
12,"P1.5",S,
   ((25,17),(16,8));
13,"P1.6",S,
   ((25,18),(16,7));
14,"P1.7",S,
   ((25,19),(16,6));
15,"P2.0",S,
   ((25,20),(16,5));
16,"P2.1",S,
   ((25,21),(16,4));
17,"P2.2",S,
   ((25,22),(16,3));
18,"P2.3",S,
   ((25,23),(16,2));
19,"P2.4",S,
   ((25,24),(16,1));
20,"P2.5",S,
   ((25,25),(15,1));
21,"P2.6",S,
   ((25,26),(15,2));
22,"P2.7",S,
   ((25,27),(15,3));
23,"P3.0",S,
   ((25,28),(15,4));
24,"P3.1",S,
   ((25,29),(15,5));
25,"P3.2",S,
   ((25,30),(15,6));
26,"P3.3",S,
   ((25,31),(15,7));
27,"P3.4",S,
   ((25,32),(15,8));
28,"P3.5",S,
   ((25,33),(15,9));
29,"P3.6",S,
   ((25,34),(15,10));
30,"P3.7",S,
   ((25,35),(15,11));
31,"P4.0",S,
   ((25,36),(15,12));
32,"P4.1",S,
   ((25,37),(15,13));
33,"P4.2",S,
   ((25,38),(15,14));
34,"P4.3",S,
   ((25,39),(15,15));
35,"P4.4",S,
   ((25,40),(15,16));
36,"P4.5",S,
   ((25,41),(15,17));
37,"P4.6",S,
   ((25,42),(15,18));
38,"P4.7",S,
   ((25,43),(15,19));
39,"P5.0",S,
   ((25,44),(15,20));
40,"P5.1",S,
   ((25,45),(15,21));
41,"P5.2",S,
   ((25,46),(15,22));
42,"P5.3",S,
   ((25,47),(15,23));
43,"P5.4",S,
   ((25,48),(15,24));
44,"P5.5",S,
   ((25,49),(15,25));
45,"P5.6",S,
   ((25,50),(15,26));
46,"P5.7",S,
   ((25,51),(15,27));
47,"P6.0",S,
   ((25,59),(16,26));
48,"P6.1",S,
   ((25,60),(16,25));
49,"P6.2",S,
   ((25,61),(16,24));
50,"P6.3",S,
   ((25,2),(16,21));
51,"P6.4",S,
   ((25,3),(16,20));
52,"P6.5",S,
   ((25,4),(16,19));
53,"P6.6",S,
   ((25,5),(16,18));
54,"P6.7",S,
   ((25,6),(16,17));
55,"RST",S,
   ((24,11),(22,1),(10,1),(25,58),(16,28));
56,"TCK",S,
   ((24,7),(25,57));
57,"TDI",S,
   ((24,3),(25,55));
58,"TDO",S,
   ((24,1),(25,54));
59,"TMS",S,
   ((24,5),(25,56));
60,"VCC",S,
   ((24,4),(22,2),(25,64),(6,2),(25,1),(5,2),
   (14,2),(14,4),(7,1),(9,1),(16,22),(16,30),
   (23,2));
61,"VDD",S,
   ((14,3),(11,1),(8,1),(15,30));
62,"VEREF+",S,
   ((25,10),(16,15));
63,"VREF+",S,
   ((25,7),(13,1),(12,1),(16,16));
64,"VREF-",S,
   ((25,11),(16,14));
:EOD

:PAD_SYMBOLS

1,P_ROUND (30);
2,P_ROUND (52);
3,P_ROUND (56);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_36_3",36,P,((1,3));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
3,"FONT_3",32,19,23,3;
4,"FONT_4",50,30,36,5;
5,"FONT_5",70,42,50,7;
6,"FONT_6",70,42,50,5;
:EOD

:PACKAGES
0,"ML14__con-harting-ml",,,,
 (PINS (1,,-300,-50,D)(2,,-300,50,D)(3,,-200,-50,D)
       (4,,-200,50,D)(5,,-100,-50,D)(6,,-100,50,D)
       (7,,0,-50,D)(8,,0,50,D)(9,,100,-50,D)
       (10,,100,50,D)(11,,200,-50,D)(12,,200,50,D)
       (13,,300,-50,D)(14,,300,50,D))
 (1,PAD (3 ((-300,-50)))
  2,PAD (3 ((-300,50)))
  3,PAD (3 ((-200,-50)))
  4,PAD (3 ((-200,50)))
  5,PAD (3 ((-100,-50)))
  6,PAD (3 ((-100,50)))
  7,PAD (3 ((0,-50)))
  8,PAD (3 ((0,50)))
  9,PAD (3 ((100,-50)))
  10,PAD (3 ((100,50)))
  11,PAD (3 ((200,-50)))
  12,PAD (3 ((200,50)))
  13,PAD (3 ((300,-50)))
  14,PAD (3 ((300,50)))
  1,LAYER (2 (
   POLYGON ((-272,-38)(-288,-22)
        (-312,-22)(-328,-38)
        (-328,-62)(-312,-78)
        (-288,-78)(-272,-62)
        (-272,-38))))
  1,LAYER (3 (
   POLYGON ((-272,-38)(-288,-22)
        (-312,-22)(-328,-38)
        (-328,-62)(-312,-78)
        (-288,-78)(-272,-62)
        (-272,-38))))
  2,LAYER (2 (
   POLYGON ((-272,62)(-288,78)
        (-312,78)(-328,62)
        (-328,38)(-312,22)
        (-288,22)(-272,38)
        (-272,62))))
  2,LAYER (3 (
   POLYGON ((-272,62)(-288,78)
        (-312,78)(-328,62)
        (-328,38)(-312,22)
        (-288,22)(-272,38)
        (-272,62))))
  3,LAYER (2 (
   POLYGON ((-172,-38)(-188,-22)
        (-212,-22)(-228,-38)
        (-228,-62)(-212,-78)
        (-188,-78)(-172,-62)
        (-172,-38))))
  3,LAYER (3 (
   POLYGON ((-172,-38)(-188,-22)
        (-212,-22)(-228,-38)
        (-228,-62)(-212,-78)
        (-188,-78)(-172,-62)
        (-172,-38))))
  4,LAYER (2 (
   POLYGON ((-172,62)(-188,78)
        (-212,78)(-228,62)
        (-228,38)(-212,22)
        (-188,22)(-172,38)
        (-172,62))))
  4,LAYER (3 (
   POLYGON ((-172,62)(-188,78)
        (-212,78)(-228,62)
        (-228,38)(-212,22)
        (-188,22)(-172,38)
        (-172,62))))
  5,LAYER (2 (
   POLYGON ((-72,-38)(-88,-22)
        (-112,-22)(-128,-38)
        (-128,-62)(-112,-78)
        (-88,-78)(-72,-62)
        (-72,-38))))
  5,LAYER (3 (
   POLYGON ((-72,-38)(-88,-22)
        (-112,-22)(-128,-38)
        (-128,-62)(-112,-78)
        (-88,-78)(-72,-62)
        (-72,-38))))
  6,LAYER (2 (
   POLYGON ((-72,62)(-88,78)
        (-112,78)(-128,62)
        (-128,38)(-112,22)
        (-88,22)(-72,38)
        (-72,62))))
  6,LAYER (3 (
   POLYGON ((-72,62)(-88,78)
        (-112,78)(-128,62)
        (-128,38)(-112,22)
        (-88,22)(-72,38)
        (-72,62))))
  7,LAYER (2 (
   POLYGON ((28,-38)(12,-22)
        (-12,-22)(-28,-38)
        (-28,-62)(-12,-78)
        (12,-78)(28,-62)
        (28,-38))))
  7,LAYER (3 (
   POLYGON ((28,-38)(12,-22)
        (-12,-22)(-28,-38)
        (-28,-62)(-12,-78)
        (12,-78)(28,-62)
        (28,-38))))
  8,LAYER (2 (
   POLYGON ((28,62)(12,78)
        (-12,78)(-28,62)
        (-28,38)(-12,22)
        (12,22)(28,38)
        (28,62))))
  8,LAYER (3 (
   POLYGON ((28,62)(12,78)
        (-12,78)(-28,62)
        (-28,38)(-12,22)
        (12,22)(28,38)
        (28,62))))
  9,LAYER (2 (
   POLYGON ((128,-38)(112,-22)
        (88,-22)(72,-38)
        (72,-62)(88,-78)
        (112,-78)(128,-62)
        (128,-38))))
  9,LAYER (3 (
   POLYGON ((128,-38)(112,-22)
        (88,-22)(72,-38)
        (72,-62)(88,-78)
        (112,-78)(128,-62)
        (128,-38))))
  10,LAYER (2 (
   POLYGON ((128,62)(112,78)
        (88,78)(72,62)
        (72,38)(88,22)
        (112,22)(128,38)
        (128,62))))
  10,LAYER (3 (
   POLYGON ((128,62)(112,78)
        (88,78)(72,62)
        (72,38)(88,22)
        (112,22)(128,38)
        (128,62))))
  11,LAYER (2 (
   POLYGON ((228,-38)(212,-22)
        (188,-22)(172,-38)
        (172,-62)(188,-78)
        (212,-78)(228,-62)
        (228,-38))))
  11,LAYER (3 (
   POLYGON ((228,-38)(212,-22)
        (188,-22)(172,-38)
        (172,-62)(188,-78)
        (212,-78)(228,-62)
        (228,-38))))
  12,LAYER (2 (
   POLYGON ((228,62)(212,78)
        (188,78)(172,62)
        (172,38)(188,22)
        (212,22)(228,38)
        (228,62))))
  12,LAYER (3 (
   POLYGON ((228,62)(212,78)
        (188,78)(172,62)
        (172,38)(188,22)
        (212,22)(228,38)
        (228,62))))
  13,LAYER (2 (
   POLYGON ((328,-38)(312,-22)
        (288,-22)(272,-38)
        (272,-62)(288,-78)
        (312,-78)(328,-62)
        (328,-38))))
  13,LAYER (3 (
   POLYGON ((328,-38)(312,-22)
        (288,-22)(272,-38)
        (272,-62)(288,-78)
        (312,-78)(328,-62)
        (328,-38))))
  14,LAYER (2 (
   POLYGON ((328,62)(312,78)
        (288,78)(272,62)
        (272,38)(288,22)
        (312,22)(328,38)
        (328,62))))
  14,LAYER (3 (
   POLYGON ((328,62)(312,78)
        (288,78)(272,62)
        (272,38)(288,22)
        (312,22)(328,38)
        (328,62))))
  0,LAYER (16 (
   TRACK (6,(-450,125),(450,125))))
  0,LAYER (16 (
   TRACK (6,(450,-125),(450,125))))
  0,LAYER (16 (
   TRACK (6,(-450,125),(-450,-125))))
  0,LAYER (16 (
   TRACK (6,(-500,175),(-450,175))))
  0,LAYER (16 (
   TRACK (6,(500,-175),(315,-175))))
  0,LAYER (16 (
   TRACK (6,(500,-175),(500,175))))
  0,LAYER (16 (
   TRACK (6,(-500,175),(-500,-175))))
  0,LAYER (16 (
   TRACK (6,(450,-125),(280,-125))))
  0,LAYER (16 (
   TRACK (6,(80,-95),(-80,-95))))
  0,LAYER (16 (
   TRACK (6,(-80,-125),(-80,-95))))
  0,LAYER (16 (
   TRACK (6,(-80,-125),(-450,-125))))
  0,LAYER (16 (
   TRACK (6,(-80,-125),(-80,-135))))
  0,LAYER (16 (
   TRACK (6,(80,-95),(80,-125))))
  0,LAYER (16 (
   TRACK (6,(80,-125),(80,-135))))
  0,LAYER (16 (
   TRACK (6,(450,175),(450,185))))
  0,LAYER (16 (
   TRACK (6,(450,185),(400,185))))
  0,LAYER (16 (
   TRACK (6,(400,175),(400,185))))
  0,LAYER (16 (
   TRACK (6,(450,175),(500,175))))
  0,LAYER (16 (
   TRACK (6,(25,185),(-25,185))))
  0,LAYER (16 (
   TRACK (6,(25,185),(25,175))))
  0,LAYER (16 (
   TRACK (6,(25,175),(400,175))))
  0,LAYER (16 (
   TRACK (6,(-25,185),(-25,175))))
  0,LAYER (16 (
   TRACK (6,(-400,185),(-450,185))))
  0,LAYER (16 (
   TRACK (6,(-450,185),(-450,175))))
  0,LAYER (16 (
   TRACK (6,(-400,185),(-400,175))))
  0,LAYER (16 (
   TRACK (6,(-400,175),(-25,175))))
  0,LAYER (16 (
   TRACK (6,(185,-175),(80,-175))))
  0,LAYER (16 (
   TRACK (6,(80,-175),(-80,-175))))
  0,LAYER (16 (
   TRACK (6,(220,-125),(220,-135))))
  0,LAYER (16 (
   TRACK (6,(220,-125),(80,-125))))
  0,LAYER (16 (
   TRACK (6,(280,-125),(280,-135))))
  0,LAYER (16 (
   TRACK (6,(280,-125),(220,-125))))
  0,LAYER (16 (
   TRACK (6,(185,-175),(200,-155))))
  0,LAYER (16 (
   TRACK (6,(300,-155),(315,-175))))
  0,LAYER (16 (
   TRACK (6,(300,-155),(280,-155))))
  0,LAYER (16 (
   TRACK (2,(220,-135),(80,-135))))
  0,LAYER (16 (
   TRACK (6,(80,-135),(80,-175))))
  0,LAYER (16 (
   TRACK (2,(280,-135),(460,-135))))
  0,LAYER (16 (
   TRACK (2,(460,-135),(460,135))))
  0,LAYER (16 (
   TRACK (2,(460,135),(-460,135))))
  0,LAYER (16 (
   TRACK (2,(-460,135),(-460,-135))))
  0,LAYER (16 (
   TRACK (2,(-460,-135),(-80,-135))))
  0,LAYER (16 (
   TRACK (6,(-80,-135),(-80,-175))))
  0,LAYER (16 (
   TRACK (6,(220,-135),(220,-155))))
  0,LAYER (16 (
   TRACK (6,(220,-155),(200,-155))))
  0,LAYER (16 (
   TRACK (6,(280,-135),(280,-155))))
  0,LAYER (16 (
   TRACK (6,(280,-155),(220,-155))))
  0,LAYER (16 (
   TRACK (6,(-80,-175),(-270,-175))))
  0,LAYER (16 (
   TRACK (6,(-270,-170),(-270,-175))))
  0,LAYER (16 (
   TRACK (6,(-270,-170),(-330,-170))))
  0,LAYER (16 (
   TRACK (6,(-330,-175),(-330,-170))))
  0,LAYER (16 (
   TRACK (6,(-330,-175),(-500,-175))))
  0,LAYER (16 (
POLYGON ((310,60)(310,40)(290,40)(290,60)(310,60))))
  0,LAYER (16 (
POLYGON ((210,60)(210,40)(190,40)(190,60)(210,60))))
  0,LAYER (16 (
POLYGON ((210,-40)(210,-60)(190,-60)(190,-40)(210,-40))))
  0,LAYER (16 (
POLYGON ((310,-40)(310,-60)(290,-60)(290,-40)(310,-40))))
  0,LAYER (16 (
POLYGON ((-190,60)(-190,40)(-210,40)(-210,60)(-190,60))))
  0,LAYER (16 (
POLYGON ((-290,60)(-290,40)(-310,40)(-310,60)(-290,60))))
  0,LAYER (16 (
POLYGON ((-90,60)(-90,40)(-110,40)(-110,60)(-90,60))))
  0,LAYER (16 (
POLYGON ((110,60)(110,40)(90,40)(90,60)(110,60))))
  0,LAYER (16 (
POLYGON ((10,60)(10,40)(-10,40)(-10,60)(10,60))))
  0,LAYER (16 (
POLYGON ((-190,-40)(-190,-60)(-210,-60)(-210,-40)(-190,-40))))
  0,LAYER (16 (
POLYGON ((-290,-40)(-290,-60)(-310,-60)(-310,-40)(-290,-40))))
  0,LAYER (16 (
POLYGON ((-90,-40)(-90,-60)(-110,-60)(-110,-40)(-90,-40))))
  0,LAYER (16 (
POLYGON ((110,-40)(110,-60)(90,-60)(90,-40)(110,-40))))
  0,LAYER (16 (
POLYGON ((10,-40)(10,-60)(-10,-60)(-10,-40)(10,-40))))
  0,LAYER (16 (
   TRACK (5,(-37,-127),(-22,-112))
   TRACK (5,(-22,-112),(-22,-157))
   TRACK (5,(-37,-157),(-7,-157))
   TRACK (5,(31,-157),(31,-112))
   TRACK (5,(31,-112),(8,-134))
   TRACK (5,(8,-134),(38,-134))
))
  0,LAYER (16 (
   TRACK (5,(-397,-42),(-382,-27))
   TRACK (5,(-382,-27),(-382,-72))
   TRACK (5,(-397,-72),(-367,-72))
))
  0,LAYER (16 (
   TRACK (5,(-367,27),(-397,27))
   TRACK (5,(-397,27),(-367,57))
   TRACK (5,(-367,57),(-367,65))
   TRACK (5,(-367,65),(-374,72))
   TRACK (5,(-374,72),(-389,72))
   TRACK (5,(-389,72),(-397,65))
))
);
1,"HC49U70__crystal",,,,
 (PINS (1,,-95,0,D)(2,,95,0,D))
 (1,PAD (2 ((-95,0)))
  2,PAD (2 ((95,0)))
  1,LAYER (2 (
   ROUND (52,-95,0)))
  1,LAYER (3 (
   ROUND (52,-95,0)))
  2,LAYER (2 (
   ROUND (52,95,0)))
  2,LAYER (3 (
   ROUND (52,95,0)))
  0,LAYER (16 (
   TRACK (16,(-120,-100),(120,-100))))
  0,LAYER (16 (
   TRACK (16,(-120,100),(120,100))))
  0,LAYER (16 (
   TRACK (6,(-120,-80),(120,-80))))
  0,LAYER (16 (
   TRACK (6,(-13,40),(-13,-40))))
  0,LAYER (16 (
   TRACK (6,(-13,-40),(12,-40))))
  0,LAYER (16 (
   TRACK (6,(12,-40),(12,40))))
  0,LAYER (16 (
   TRACK (6,(12,40),(-13,40))))
  0,LAYER (16 (
   TRACK (6,(27,40),(27,0))))
  0,LAYER (16 (
   TRACK (6,(-27,40),(-27,0))))
  0,LAYER (16 (
   TRACK (6,(27,0),(55,0))))
  0,LAYER (16 (
   TRACK (6,(27,0),(27,-40))))
  0,LAYER (16 (
   TRACK (6,(-27,0),(-55,0))))
  0,LAYER (16 (
   TRACK (6,(-27,0),(-27,-40))))
  0,LAYER (16 (
   TRACK (16,(-120,100),
           (-128,99),
           (-137,98),
           (-145,96),
           (-154,93),
           (-162,90),
           (-169,86),
           (-177,81),
           (-184,76),
           (-190,70),
           (-196,64),
           (-201,57),
           (-206,49),
           (-210,42),
           (-213,34),
           (-216,25),
           (-218,17),
           (-219,8),
           (-220,0),
           (-219,-8),
           (-218,-17),
           (-216,-25),
           (-213,-34),
           (-210,-42),
           (-206,-50),
           (-201,-57),
           (-196,-64),
           (-190,-70),
           (-184,-76),
           (-177,-81),
           (-170,-86),
           (-162,-90),
           (-154,-93),
           (-145,-96),
           (-137,-98),
           (-128,-99),(-120,-100))))
  0,LAYER (16 (
   TRACK (16,(120,-100),
           (128,-99),
           (137,-98),
           (145,-96),
           (154,-93),
           (162,-90),
           (170,-86),
           (177,-81),
           (184,-76),
           (190,-70),
           (196,-64),
           (201,-57),
           (206,-50),
           (210,-42),
           (213,-34),
           (216,-25),
           (218,-17),
           (219,-8),
           (220,0),
           (219,8),
           (218,17),
           (216,25),
           (213,34),
           (210,42),
           (206,49),
           (201,57),
           (196,64),
           (190,70),
           (184,76),
           (177,81),
           (169,86),
           (162,90),
           (154,93),
           (145,96),
           (137,98),
           (128,99),(120,100))))
  0,LAYER (16 (
   TRACK (6,(-120,80),
           (-126,79),
           (-133,78),
           (-140,77),
           (-147,75),
           (-153,72),
           (-160,69),
           (-165,65),
           (-171,61),
           (-176,56),
           (-181,51),
           (-185,45),
           (-189,39),
           (-192,33),
           (-195,27),
           (-197,20),
           (-198,13),
           (-199,6),
           (-200,0),
           (-199,-6),
           (-198,-13),
           (-197,-20),
           (-195,-27),
           (-192,-33),
           (-189,-40),
           (-185,-45),
           (-181,-51),
           (-176,-56),
           (-171,-61),
           (-165,-65),
           (-160,-69),
           (-153,-72),
           (-147,-75),
           (-140,-77),
           (-133,-78),
           (-126,-79),(-120,-80))))
  0,LAYER (16 (
   TRACK (6,(120,-80),
           (126,-79),
           (133,-78),
           (140,-77),
           (147,-75),
           (153,-72),
           (160,-69),
           (165,-65),
           (171,-61),
           (176,-56),
           (181,-51),
           (185,-45),
           (189,-40),
           (192,-33),
           (195,-27),
           (197,-20),
           (198,-13),
           (199,-6),
           (200,0),
           (199,6),
           (198,13),
           (197,20),
           (195,27),
           (192,33),
           (189,39),
           (185,45),
           (181,51),
           (176,56),
           (171,61),
           (165,65),
           (159,69),
           (153,72),
           (147,75),
           (140,77),
           (133,78),
           (126,79),(120,80))))
  0,LAYER (16 (
   TRACK (6,(120,80),(-120,80))))
);
2,"HC49UP__crystal",,,,
 (PINS (1,,-190,0,T)(2,,190,0,T))
 (1,LAYER (2 (
   POLYGON ((-85,38)(-85,-38)(-295,-38)(-295,38)(-85,38))))
  2,LAYER (2 (
   POLYGON ((295,38)(295,-38)(85,-38)(85,38)(295,38))))
  0,LAYER (16 (
   TRACK (2,(-135,80),
           (-141,79),
           (-148,78),
           (-155,77),
           (-162,75),
           (-168,72),
           (-174,69),
           (-180,65),
           (-186,61),
           (-191,56),
           (-196,51),
           (-200,45),(-201,45))))
  0,LAYER (16 (
   TRACK (6,(-225,45),(-225,85))))
  0,LAYER (16 (
   TRACK (2,(201,45),
           (197,50),
           (192,55),
           (187,60),
           (182,64),
           (176,68),
           (170,71),
           (163,74),
           (157,76),
           (150,78),
           (143,79),
           (136,79),(135,80))))
  0,LAYER (16 (
   TRACK (6,(225,45),(225,85))))
  0,LAYER (16 (
   TRACK (2,(135,-50),(-135,-50))))
  0,LAYER (16 (
   TRACK (2,(135,-80),(-135,-80))))
  0,LAYER (16 (
   TRACK (2,(-135,50),(135,50))))
  0,LAYER (16 (
   TRACK (6,(215,-95),(-215,-95))))
  0,LAYER (16 (
   TRACK (6,(225,-15),(255,-15))))
  0,LAYER (16 (
   TRACK (6,(225,15),(255,15))))
  0,LAYER (16 (
   TRACK (6,(255,-15),(255,15))))
  0,LAYER (16 (
   TRACK (6,(215,-95),
           (215,-94),
           (216,-94),
           (217,-94),
           (218,-94),
           (219,-94),
           (220,-93),
           (220,-93),
           (221,-92),
           (222,-92),
           (222,-91),
           (223,-90),
           (223,-90),
           (224,-89),
           (224,-88),
           (224,-87),
           (224,-86),
           (224,-85),(225,-85))))
  0,LAYER (16 (
   TRACK (6,(225,-45),(225,45))))
  0,LAYER (16 (
   TRACK (6,(225,-85),(225,-45))))
  0,LAYER (16 (
   TRACK (2,(135,-50),
           (139,-49),
           (143,-49),
           (147,-48),
           (152,-46),
           (156,-45),(156,-45))))
  0,LAYER (16 (
   TRACK (2,(156,45),
           (152,46),
           (148,48),
           (144,49),
           (140,49),
           (135,49),(135,50))))
  0,LAYER (16 (
   TRACK (2,(135,-80),
           (141,-79),
           (148,-78),
           (155,-77),
           (162,-75),
           (168,-72),
           (174,-69),
           (180,-65),
           (186,-61),
           (191,-56),
           (196,-51),
           (200,-45),(201,-44))))
  0,LAYER (16 (
   TRACK (2,(156,-45),
           (160,-43),
           (163,-40),
           (167,-38),
           (170,-35),
           (173,-32),
           (175,-28),
           (178,-25),
           (180,-21),
           (181,-17),
           (183,-12),
           (184,-8),
           (184,-4),
           (185,0),
           (184,4),
           (184,8),
           (183,12),
           (181,17),
           (180,21),
           (178,24),
           (175,28),
           (173,32),
           (170,35),
           (167,38),
           (163,40),
           (160,43),(156,45))))
  0,LAYER (16 (
   TRACK (2,(201,-45),
           (204,-40),
           (207,-33),
           (210,-27),
           (212,-20),
           (213,-13),
           (214,-6),
           (215,0),
           (214,6),
           (213,13),
           (212,20),
           (210,27),
           (207,33),
           (204,39),(201,45))))
  0,LAYER (16 (
   TRACK (2,(-201,-45),
           (-197,-50),
           (-192,-55),
           (-187,-60),
           (-182,-64),
           (-176,-68),
           (-170,-71),
           (-163,-74),
           (-157,-76),
           (-150,-78),
           (-143,-79),
           (-136,-79),(-135,-80))))
  0,LAYER (16 (
   TRACK (2,(-156,45),
           (-160,43),
           (-163,40),
           (-167,38),
           (-170,35),
           (-173,32),
           (-175,28),
           (-178,24),
           (-180,21),
           (-181,17),
           (-183,12),
           (-184,8),
           (-184,4),
           (-185,0),
           (-184,-4),
           (-184,-8),
           (-183,-12),
           (-181,-17),
           (-180,-21),
           (-178,-25),
           (-175,-28),
           (-173,-32),
           (-170,-35),
           (-167,-38),
           (-163,-40),
           (-160,-43),(-156,-45))))
  0,LAYER (16 (
   TRACK (2,(-156,-45),
           (-152,-46),
           (-148,-48),
           (-144,-49),
           (-140,-49),
           (-135,-49),(-135,-50))))
  0,LAYER (16 (
   TRACK (2,(-135,50),
           (-139,49),
           (-143,49),
           (-147,48),
           (-152,46),
           (-156,45),(-156,45))))
  0,LAYER (16 (
   TRACK (6,(-255,-15),(-255,15))))
  0,LAYER (16 (
   TRACK (2,(-201,45),
           (-204,39),
           (-207,33),
           (-210,27),
           (-212,20),
           (-213,13),
           (-214,6),
           (-215,0),
           (-214,-6),
           (-213,-13),
           (-212,-20),
           (-210,-27),
           (-207,-33),
           (-204,-40),(-201,-45))))
  0,LAYER (16 (
   TRACK (6,(-225,-45),(-225,-15))))
  0,LAYER (16 (
   TRACK (6,(-225,-15),(-225,15))))
  0,LAYER (16 (
   TRACK (6,(-225,15),(-225,45))))
  0,LAYER (16 (
   TRACK (6,(-225,-85),(-225,-45))))
  0,LAYER (16 (
   TRACK (6,(-225,-85),
           (-224,-85),
           (-224,-86),
           (-224,-87),
           (-224,-88),
           (-224,-89),
           (-223,-90),
           (-223,-90),
           (-222,-91),
           (-222,-92),
           (-221,-92),
           (-220,-93),
           (-220,-93),
           (-219,-94),
           (-218,-94),
           (-217,-94),
           (-216,-94),
           (-215,-94),(-215,-95))))
  0,LAYER (16 (
   TRACK (6,(-225,-15),(-255,-15))))
  0,LAYER (16 (
   TRACK (6,(-225,15),(-255,15))))
  0,LAYER (16 (
   TRACK (2,(-135,80),(135,80))))
  0,LAYER (16 (
   TRACK (6,(215,95),(-215,95))))
  0,LAYER (16 (
   TRACK (6,(225,85),
           (224,85),
           (224,86),
           (224,87),
           (224,88),
           (224,89),
           (223,90),
           (223,90),
           (222,91),
           (222,92),
           (221,92),
           (220,93),
           (220,93),
           (219,94),
           (218,94),
           (217,94),
           (216,94),
           (215,94),(215,95))))
  0,LAYER (16 (
   TRACK (6,(-215,95),
           (-215,94),
           (-216,94),
           (-217,94),
           (-218,94),
           (-219,94),
           (-220,93),
           (-220,93),
           (-221,92),
           (-222,92),
           (-222,91),
           (-223,90),
           (-223,90),
           (-224,89),
           (-224,88),
           (-224,87),
           (-224,86),
           (-224,85),(-225,85))))
  0,LAYER (16 (
   TRACK (6,(-10,25),(-10,-25))))
  0,LAYER (16 (
   TRACK (6,(-10,-25),(10,-25))))
  0,LAYER (16 (
   TRACK (6,(10,-25),(10,25))))
  0,LAYER (16 (
   TRACK (6,(10,25),(-10,25))))
  0,LAYER (16 (
   TRACK (6,(-25,25),(-25,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(-25,-25))))
  0,LAYER (16 (
   TRACK (2,(-25,0),(-40,0))))
  0,LAYER (16 (
   TRACK (6,(25,25),(25,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(25,-25))))
  0,LAYER (16 (
   TRACK (2,(25,0),(40,0))))
);
3,"P-LCC-2__led",,,,
 (PINS (1,,0,108,T)(2,,0,-108,T))
 (1,LAYER (2 (
   POLYGON ((78,186)(78,30)(-78,30)(-78,186)(78,186))))
  2,LAYER (2 (
   POLYGON ((78,-30)(78,-186)(-78,-186)(-78,-30)(78,-30))))
  0,LAYER (16 (
   TRACK (8,(-55,-41),(-55,-62))))
  0,LAYER (16 (
   TRACK (8,(-55,-62),(-43,-62))))
  0,LAYER (16 (
   TRACK (8,(-43,-62),(-33,-62))))
  0,LAYER (16 (
   TRACK (8,(-33,-62),(43,-62))))
  0,LAYER (16 (
   TRACK (8,(43,-62),(55,-62))))
  0,LAYER (16 (
   TRACK (8,(55,-62),(55,62))))
  0,LAYER (16 (
   TRACK (8,(55,62),(43,62))))
  0,LAYER (16 (
   TRACK (8,(43,62),(-43,62))))
  0,LAYER (16 (
   TRACK (8,(-43,62),(-55,62))))
  0,LAYER (16 (
   TRACK (4,(-43,62),(-43,70))))
  0,LAYER (16 (
   TRACK (4,(-43,70),(43,70))))
  0,LAYER (16 (
   TRACK (4,(43,70),(43,62))))
  0,LAYER (16 (
   TRACK (4,(-43,-62),(-43,-70))))
  0,LAYER (16 (
   TRACK (4,(-43,-70),(43,-70))))
  0,LAYER (16 (
   TRACK (4,(43,-70),(43,-62))))
  0,LAYER (16 (
   TRACK (8,(-33,-62),(-55,-41))))
  0,LAYER (16 (
   TRACK (8,(-55,62),(-55,-41))))
  0,LAYER (16 (
POLYGON ((9,9)(9,-9)(-9,-9)(-9,9)(9,9))))
  0,LAYER (16 (
   CIRCLE (47,39,0,0)
))
  0,LAYER (16 (
   TRACK (4,(-23,102),(-23,132))
   TRACK (4,(-23,132),(-7,148))
   TRACK (4,(-7,148),(7,132))
   TRACK (4,(7,132),(7,102))
   TRACK (4,(-23,125),(7,125))
))
  0,LAYER (16 (
   TRACK (4,(7,-109),(0,-101))
   TRACK (4,(0,-101),(-15,-101))
   TRACK (4,(-15,-101),(-23,-109))
   TRACK (4,(-23,-109),(-23,-140))
   TRACK (4,(-23,-140),(-15,-148))
   TRACK (4,(-15,-148),(0,-148))
   TRACK (4,(0,-148),(7,-140))
))
);
4,"S-PQFP64-G64__msp430",,,,
 (PINS (1,,-224,147,T)(2,,-224,127,T)(3,,-224,108,T)
       (4,,-224,88,T)(5,,-224,68,T)(6,,-224,49,T)
       (7,,-224,29,T)(8,,-224,9,T)(9,,-224,-9,T)
       (10,,-224,-29,T)(11,,-224,-49,T)(12,,-224,-68,T)
       (13,,-224,-88,T)(14,,-224,-108,T)(15,,-224,-127,T)
       (16,,-224,-147,T)(17,,-147,-224,T)(18,,-127,-224,T)
       (19,,-108,-224,T)(20,,-88,-224,T)(21,,-68,-224,T)
       (22,,-49,-224,T)(23,,-29,-224,T)(24,,-9,-224,T)
       (25,,9,-224,T)(26,,29,-224,T)(27,,49,-224,T)
       (28,,68,-224,T)(29,,88,-224,T)(30,,108,-224,T)
       (31,,127,-224,T)(32,,147,-224,T)(33,,224,-147,T)
       (34,,224,-127,T)(35,,224,-108,T)(36,,224,-88,T)
       (37,,224,-68,T)(38,,224,-49,T)(39,,224,-29,T)
       (40,,224,-9,T)(41,,224,9,T)(42,,224,29,T)
       (43,,224,49,T)(44,,224,68,T)(45,,224,88,T)
       (46,,224,108,T)(47,,224,127,T)(48,,224,147,T)
       (49,,147,224,T)(50,,127,224,T)(51,,108,224,T)
       (52,,88,224,T)(53,,68,224,T)(54,,49,224,T)
       (55,,29,224,T)(56,,9,224,T)(57,,-9,224,T)
       (58,,-29,224,T)(59,,-49,224,T)(60,,-68,224,T)
       (61,,-88,224,T)(62,,-108,224,T)(63,,-127,224,T)
       (64,,-147,224,T))
 (1,LAYER (2 (
   POLYGON ((-201,152)(-201,142)(-247,142)(-247,152)(-201,152))))
  2,LAYER (2 (
   POLYGON ((-201,132)(-201,122)(-247,122)(-247,132)(-201,132))))
  3,LAYER (2 (
   POLYGON ((-201,113)(-201,103)(-247,103)(-247,113)(-201,113))))
  4,LAYER (2 (
   POLYGON ((-201,93)(-201,83)(-247,83)(-247,93)(-201,93))))
  5,LAYER (2 (
   POLYGON ((-201,73)(-201,63)(-247,63)(-247,73)(-201,73))))
  6,LAYER (2 (
   POLYGON ((-201,54)(-201,44)(-247,44)(-247,54)(-201,54))))
  7,LAYER (2 (
   POLYGON ((-201,34)(-201,24)(-247,24)(-247,34)(-201,34))))
  8,LAYER (2 (
   POLYGON ((-201,14)(-201,4)(-247,4)(-247,14)(-201,14))))
  9,LAYER (2 (
   POLYGON ((-201,-4)(-201,-14)(-247,-14)(-247,-4)(-201,-4))))
  10,LAYER (2 (
   POLYGON ((-201,-24)(-201,-34)(-247,-34)(-247,-24)(-201,-24))))
  11,LAYER (2 (
   POLYGON ((-201,-44)(-201,-54)(-247,-54)(-247,-44)(-201,-44))))
  12,LAYER (2 (
   POLYGON ((-201,-63)(-201,-73)(-247,-73)(-247,-63)(-201,-63))))
  13,LAYER (2 (
   POLYGON ((-201,-83)(-201,-93)(-247,-93)(-247,-83)(-201,-83))))
  14,LAYER (2 (
   POLYGON ((-201,-103)(-201,-113)(-247,-113)(-247,-103)(-201,-103))))
  15,LAYER (2 (
   POLYGON ((-201,-122)(-201,-132)(-247,-132)(-247,-122)(-201,-122))))
  16,LAYER (2 (
   POLYGON ((-201,-142)(-201,-152)(-247,-152)(-247,-142)(-201,-142))))
  17,LAYER (2 (
   POLYGON ((-142,-201)(-142,-247)(-152,-247)(-152,-201)(-142,-201))))
  18,LAYER (2 (
   POLYGON ((-122,-201)(-122,-247)(-132,-247)(-132,-201)(-122,-201))))
  19,LAYER (2 (
   POLYGON ((-103,-201)(-103,-247)(-113,-247)(-113,-201)(-103,-201))))
  20,LAYER (2 (
   POLYGON ((-83,-201)(-83,-247)(-93,-247)(-93,-201)(-83,-201))))
  21,LAYER (2 (
   POLYGON ((-63,-201)(-63,-247)(-73,-247)(-73,-201)(-63,-201))))
  22,LAYER (2 (
   POLYGON ((-44,-201)(-44,-247)(-54,-247)(-54,-201)(-44,-201))))
  23,LAYER (2 (
   POLYGON ((-24,-201)(-24,-247)(-34,-247)(-34,-201)(-24,-201))))
  24,LAYER (2 (
   POLYGON ((-4,-201)(-4,-247)(-14,-247)(-14,-201)(-4,-201))))
  25,LAYER (2 (
   POLYGON ((14,-201)(14,-247)(4,-247)(4,-201)(14,-201))))
  26,LAYER (2 (
   POLYGON ((34,-201)(34,-247)(24,-247)(24,-201)(34,-201))))
  27,LAYER (2 (
   POLYGON ((54,-201)(54,-247)(44,-247)(44,-201)(54,-201))))
  28,LAYER (2 (
   POLYGON ((73,-201)(73,-247)(63,-247)(63,-201)(73,-201))))
  29,LAYER (2 (
   POLYGON ((93,-201)(93,-247)(83,-247)(83,-201)(93,-201))))
  30,LAYER (2 (
   POLYGON ((113,-201)(113,-247)(103,-247)(103,-201)(113,-201))))
  31,LAYER (2 (
   POLYGON ((132,-201)(132,-247)(122,-247)(122,-201)(132,-201))))
  32,LAYER (2 (
   POLYGON ((152,-201)(152,-247)(142,-247)(142,-201)(152,-201))))
  33,LAYER (2 (
   POLYGON ((247,-142)(247,-152)(201,-152)(201,-142)(247,-142))))
  34,LAYER (2 (
   POLYGON ((247,-122)(247,-132)(201,-132)(201,-122)(247,-122))))
  35,LAYER (2 (
   POLYGON ((247,-103)(247,-113)(201,-113)(201,-103)(247,-103))))
  36,LAYER (2 (
   POLYGON ((247,-83)(247,-93)(201,-93)(201,-83)(247,-83))))
  37,LAYER (2 (
   POLYGON ((247,-63)(247,-73)(201,-73)(201,-63)(247,-63))))
  38,LAYER (2 (
   POLYGON ((247,-44)(247,-54)(201,-54)(201,-44)(247,-44))))
  39,LAYER (2 (
   POLYGON ((247,-24)(247,-34)(201,-34)(201,-24)(247,-24))))
  40,LAYER (2 (
   POLYGON ((247,-4)(247,-14)(201,-14)(201,-4)(247,-4))))
  41,LAYER (2 (
   POLYGON ((247,14)(247,4)(201,4)(201,14)(247,14))))
  42,LAYER (2 (
   POLYGON ((247,34)(247,24)(201,24)(201,34)(247,34))))
  43,LAYER (2 (
   POLYGON ((247,54)(247,44)(201,44)(201,54)(247,54))))
  44,LAYER (2 (
   POLYGON ((247,73)(247,63)(201,63)(201,73)(247,73))))
  45,LAYER (2 (
   POLYGON ((247,93)(247,83)(201,83)(201,93)(247,93))))
  46,LAYER (2 (
   POLYGON ((247,113)(247,103)(201,103)(201,113)(247,113))))
  47,LAYER (2 (
   POLYGON ((247,132)(247,122)(201,122)(201,132)(247,132))))
  48,LAYER (2 (
   POLYGON ((247,152)(247,142)(201,142)(201,152)(247,152))))
  49,LAYER (2 (
   POLYGON ((152,247)(152,201)(142,201)(142,247)(152,247))))
  50,LAYER (2 (
   POLYGON ((132,247)(132,201)(122,201)(122,247)(132,247))))
  51,LAYER (2 (
   POLYGON ((113,247)(113,201)(103,201)(103,247)(113,247))))
  52,LAYER (2 (
   POLYGON ((93,247)(93,201)(83,201)(83,247)(93,247))))
  53,LAYER (2 (
   POLYGON ((73,247)(73,201)(63,201)(63,247)(73,247))))
  54,LAYER (2 (
   POLYGON ((54,247)(54,201)(44,201)(44,247)(54,247))))
  55,LAYER (2 (
   POLYGON ((34,247)(34,201)(24,201)(24,247)(34,247))))
  56,LAYER (2 (
   POLYGON ((14,247)(14,201)(4,201)(4,247)(14,247))))
  57,LAYER (2 (
   POLYGON ((-4,247)(-4,201)(-14,201)(-14,247)(-4,247))))
  58,LAYER (2 (
   POLYGON ((-24,247)(-24,201)(-34,201)(-34,247)(-24,247))))
  59,LAYER (2 (
   POLYGON ((-44,247)(-44,201)(-54,201)(-54,247)(-44,247))))
  60,LAYER (2 (
   POLYGON ((-63,247)(-63,201)(-73,201)(-73,247)(-63,247))))
  61,LAYER (2 (
   POLYGON ((-83,247)(-83,201)(-93,201)(-93,247)(-83,247))))
  62,LAYER (2 (
   POLYGON ((-103,247)(-103,201)(-113,201)(-113,247)(-103,247))))
  63,LAYER (2 (
   POLYGON ((-122,247)(-122,201)(-132,201)(-132,247)(-122,247))))
  64,LAYER (2 (
   POLYGON ((-142,247)(-142,201)(-152,201)(-152,247)(-142,247))))
  0,LAYER (16 (
   TRACK (7,(-188,173),(-173,188))))
  0,LAYER (16 (
   TRACK (7,(-173,188),(173,188))))
  0,LAYER (16 (
   TRACK (7,(173,188),(188,173))))
  0,LAYER (16 (
   TRACK (7,(188,173),(188,-173))))
  0,LAYER (16 (
   TRACK (7,(188,-173),(173,-188))))
  0,LAYER (16 (
   TRACK (7,(173,-188),(-173,-188))))
  0,LAYER (16 (
   TRACK (7,(-173,-188),(-188,-173))))
  0,LAYER (16 (
   TRACK (7,(-188,-173),(-188,173))))
  0,LAYER (16 (
POLYGON ((-189,150)(-189,144)(-235,144)(-235,150)(-189,150))))
  0,LAYER (16 (
POLYGON ((-189,130)(-189,124)(-235,124)(-235,130)(-189,130))))
  0,LAYER (16 (
POLYGON ((-189,111)(-189,105)(-235,105)(-235,111)(-189,111))))
  0,LAYER (16 (
POLYGON ((-189,91)(-189,85)(-235,85)(-235,91)(-189,91))))
  0,LAYER (16 (
POLYGON ((-189,71)(-189,65)(-235,65)(-235,71)(-189,71))))
  0,LAYER (16 (
POLYGON ((-189,52)(-189,46)(-235,46)(-235,52)(-189,52))))
  0,LAYER (16 (
POLYGON ((-189,32)(-189,26)(-235,26)(-235,32)(-189,32))))
  0,LAYER (16 (
POLYGON ((-189,12)(-189,6)(-235,6)(-235,12)(-189,12))))
  0,LAYER (16 (
POLYGON ((-189,-6)(-189,-12)(-235,-12)(-235,-6)(-189,-6))))
  0,LAYER (16 (
POLYGON ((-189,-26)(-189,-32)(-235,-32)(-235,-26)(-189,-26))))
  0,LAYER (16 (
POLYGON ((-189,-46)(-189,-52)(-235,-52)(-235,-46)(-189,-46))))
  0,LAYER (16 (
POLYGON ((-189,-65)(-189,-71)(-235,-71)(-235,-65)(-189,-65))))
  0,LAYER (16 (
POLYGON ((-189,-85)(-189,-91)(-235,-91)(-235,-85)(-189,-85))))
  0,LAYER (16 (
POLYGON ((-189,-105)(-189,-111)(-235,-111)(-235,-105)(-189,-105))))
  0,LAYER (16 (
POLYGON ((-189,-124)(-189,-130)(-235,-130)(-235,-124)(-189,-124))))
  0,LAYER (16 (
POLYGON ((-189,-144)(-189,-150)(-235,-150)(-235,-144)(-189,-144))))
  0,LAYER (16 (
POLYGON ((-144,-189)(-144,-235)(-150,-235)(-150,-189)(-144,-189))))
  0,LAYER (16 (
POLYGON ((-124,-189)(-124,-235)(-130,-235)(-130,-189)(-124,-189))))
  0,LAYER (16 (
POLYGON ((-105,-189)(-105,-235)(-111,-235)(-111,-189)(-105,-189))))
  0,LAYER (16 (
POLYGON ((-85,-189)(-85,-235)(-91,-235)(-91,-189)(-85,-189))))
  0,LAYER (16 (
POLYGON ((-65,-189)(-65,-235)(-71,-235)(-71,-189)(-65,-189))))
  0,LAYER (16 (
POLYGON ((-46,-189)(-46,-235)(-52,-235)(-52,-189)(-46,-189))))
  0,LAYER (16 (
POLYGON ((-26,-189)(-26,-235)(-32,-235)(-32,-189)(-26,-189))))
  0,LAYER (16 (
POLYGON ((-6,-189)(-6,-235)(-12,-235)(-12,-189)(-6,-189))))
  0,LAYER (16 (
POLYGON ((12,-189)(12,-235)(6,-235)(6,-189)(12,-189))))
  0,LAYER (16 (
POLYGON ((32,-189)(32,-235)(26,-235)(26,-189)(32,-189))))
  0,LAYER (16 (
POLYGON ((52,-189)(52,-235)(46,-235)(46,-189)(52,-189))))
  0,LAYER (16 (
POLYGON ((71,-189)(71,-235)(65,-235)(65,-189)(71,-189))))
  0,LAYER (16 (
POLYGON ((91,-189)(91,-235)(85,-235)(85,-189)(91,-189))))
  0,LAYER (16 (
POLYGON ((111,-189)(111,-235)(105,-235)(105,-189)(111,-189))))
  0,LAYER (16 (
POLYGON ((130,-189)(130,-235)(124,-235)(124,-189)(130,-189))))
  0,LAYER (16 (
POLYGON ((150,-189)(150,-235)(144,-235)(144,-189)(150,-189))))
  0,LAYER (16 (
POLYGON ((235,-144)(235,-150)(189,-150)(189,-144)(235,-144))))
  0,LAYER (16 (
POLYGON ((235,-124)(235,-130)(189,-130)(189,-124)(235,-124))))
  0,LAYER (16 (
POLYGON ((235,-105)(235,-111)(189,-111)(189,-105)(235,-105))))
  0,LAYER (16 (
POLYGON ((235,-85)(235,-91)(189,-91)(189,-85)(235,-85))))
  0,LAYER (16 (
POLYGON ((235,-65)(235,-71)(189,-71)(189,-65)(235,-65))))
  0,LAYER (16 (
POLYGON ((235,-46)(235,-52)(189,-52)(189,-46)(235,-46))))
  0,LAYER (16 (
POLYGON ((235,-26)(235,-32)(189,-32)(189,-26)(235,-26))))
  0,LAYER (16 (
POLYGON ((235,-6)(235,-12)(189,-12)(189,-6)(235,-6))))
  0,LAYER (16 (
POLYGON ((235,12)(235,6)(189,6)(189,12)(235,12))))
  0,LAYER (16 (
POLYGON ((235,32)(235,26)(189,26)(189,32)(235,32))))
  0,LAYER (16 (
POLYGON ((235,52)(235,46)(189,46)(189,52)(235,52))))
  0,LAYER (16 (
POLYGON ((235,71)(235,65)(189,65)(189,71)(235,71))))
  0,LAYER (16 (
POLYGON ((235,91)(235,85)(189,85)(189,91)(235,91))))
  0,LAYER (16 (
POLYGON ((235,111)(235,105)(189,105)(189,111)(235,111))))
  0,LAYER (16 (
POLYGON ((235,130)(235,124)(189,124)(189,130)(235,130))))
  0,LAYER (16 (
POLYGON ((235,150)(235,144)(189,144)(189,150)(235,150))))
  0,LAYER (16 (
POLYGON ((150,235)(150,189)(144,189)(144,235)(150,235))))
  0,LAYER (16 (
POLYGON ((130,235)(130,189)(124,189)(124,235)(130,235))))
  0,LAYER (16 (
POLYGON ((111,235)(111,189)(105,189)(105,235)(111,235))))
  0,LAYER (16 (
POLYGON ((91,235)(91,189)(85,189)(85,235)(91,235))))
  0,LAYER (16 (
POLYGON ((71,235)(71,189)(65,189)(65,235)(71,235))))
  0,LAYER (16 (
POLYGON ((52,235)(52,189)(46,189)(46,235)(52,235))))
  0,LAYER (16 (
POLYGON ((32,235)(32,189)(26,189)(26,235)(32,235))))
  0,LAYER (16 (
POLYGON ((12,235)(12,189)(6,189)(6,235)(12,235))))
  0,LAYER (16 (
POLYGON ((-6,235)(-6,189)(-12,189)(-12,235)(-6,235))))
  0,LAYER (16 (
POLYGON ((-26,235)(-26,189)(-32,189)(-32,235)(-26,235))))
  0,LAYER (16 (
POLYGON ((-46,235)(-46,189)(-52,189)(-52,235)(-46,235))))
  0,LAYER (16 (
POLYGON ((-65,235)(-65,189)(-71,189)(-71,235)(-65,235))))
  0,LAYER (16 (
POLYGON ((-85,235)(-85,189)(-91,189)(-91,235)(-85,235))))
  0,LAYER (16 (
POLYGON ((-105,235)(-105,189)(-111,189)(-111,235)(-105,235))))
  0,LAYER (16 (
POLYGON ((-124,235)(-124,189)(-130,189)(-130,235)(-124,235))))
  0,LAYER (16 (
POLYGON ((-144,235)(-144,189)(-150,189)(-150,235)(-144,235))))
  0,LAYER (16 (
   CIRCLE (16,6,-157,157)
))
);
5,"SOT223__national-2",,,,
 (PINS (1,,-91,-122,T)(2,,0,-122,T)(3,,91,-122,T)
       (4,,0,122,T))
 (1,LAYER (2 (
   POLYGON ((-67,-78)(-67,-166)(-115,-166)(-115,-78)(-67,-78))))
  2,LAYER (2 (
   POLYGON ((24,-78)(24,-166)(-24,-166)(-24,-78)(24,-78))))
  3,LAYER (2 (
   POLYGON ((115,-78)(115,-166)(67,-166)(67,-78)(115,-78))))
  4,LAYER (2 (
   POLYGON ((70,165)(70,79)(-70,79)(-70,165)(70,165))))
  0,LAYER (16 (
   TRACK (8,(129,70),(129,-70))))
  0,LAYER (16 (
   TRACK (8,(129,-70),(-129,-70))))
  0,LAYER (16 (
   TRACK (8,(-129,-70),(-129,70))))
  0,LAYER (16 (
   TRACK (8,(-129,70),(129,70))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
  0,LAYER (16 (
   TRACK (4,(42,-144),(46,-139))
   TRACK (4,(46,-139),(56,-139))
   TRACK (4,(56,-139),(60,-144))
   TRACK (4,(60,-144),(60,-149))
   TRACK (4,(60,-149),(56,-153))
   TRACK (4,(56,-153),(51,-153))
   TRACK (4,(56,-153),(60,-158))
   TRACK (4,(60,-158),(60,-163))
   TRACK (4,(60,-163),(56,-168))
   TRACK (4,(56,-168),(46,-168))
   TRACK (4,(46,-168),(42,-163))
))
  0,LAYER (16 (
   TRACK (4,(91,102),(91,130))
   TRACK (4,(91,130),(77,116))
   TRACK (4,(77,116),(95,116))
))
  0,LAYER (16 (
   TRACK (4,(-133,-149),(-124,-139))
   TRACK (4,(-124,-139),(-124,-168))
   TRACK (4,(-133,-168),(-115,-168))
))
  0,LAYER (16 (
   TRACK (4,(-30,-168),(-48,-168))
   TRACK (4,(-48,-168),(-30,-149))
   TRACK (4,(-30,-149),(-30,-145))
   TRACK (4,(-30,-145),(-34,-140))
   TRACK (4,(-34,-140),(-44,-140))
   TRACK (4,(-44,-140),(-48,-145))
))
);
6,"1X30__pinhead",,,,
 (PINS (1,,-1450,0,D)(2,,-1350,0,D)(3,,-1250,0,D)
       (4,,-1150,0,D)(5,,-1050,0,D)(6,,-950,0,D)
       (7,,-850,0,D)(8,,-750,0,D)(9,,-650,0,D)
       (10,,-550,0,D)(11,,-450,0,D)(12,,-350,0,D)
       (13,,-250,0,D)(14,,-150,0,D)(15,,-50,0,D)
       (16,,50,0,D)(17,,150,0,D)(18,,250,0,D)
       (19,,350,0,D)(20,,450,0,D)(21,,550,0,D)
       (22,,650,0,D)(23,,750,0,D)(24,,850,0,D)
       (25,,950,0,D)(26,,1050,0,D)(27,,1150,0,D)
       (28,,1250,0,D)(29,,1350,0,D)(30,,1450,0,D)
       )
 (1,PAD (1 ((-1450,0)))
  2,PAD (1 ((-1350,0)))
  3,PAD (1 ((-1250,0)))
  4,PAD (1 ((-1150,0)))
  5,PAD (1 ((-1050,0)))
  6,PAD (1 ((-950,0)))
  7,PAD (1 ((-850,0)))
  8,PAD (1 ((-750,0)))
  9,PAD (1 ((-650,0)))
  10,PAD (1 ((-550,0)))
  11,PAD (1 ((-450,0)))
  12,PAD (1 ((-350,0)))
  13,PAD (1 ((-250,0)))
  14,PAD (1 ((-150,0)))
  15,PAD (1 ((-50,0)))
  16,PAD (1 ((50,0)))
  17,PAD (1 ((150,0)))
  18,PAD (1 ((250,0)))
  19,PAD (1 ((350,0)))
  20,PAD (1 ((450,0)))
  21,PAD (1 ((550,0)))
  22,PAD (1 ((650,0)))
  23,PAD (1 ((750,0)))
  24,PAD (1 ((850,0)))
  25,PAD (1 ((950,0)))
  26,PAD (1 ((1050,0)))
  27,PAD (1 ((1150,0)))
  28,PAD (1 ((1250,0)))
  29,PAD (1 ((1350,0)))
  30,PAD (1 ((1450,0)))
  1,LAYER (2 (
   TRACK (60(-1450,30)(-1450,-30))))
  1,LAYER (3 (
   TRACK (60(-1450,30)(-1450,-30))))
  2,LAYER (2 (
   TRACK (60(-1350,30)(-1350,-30))))
  2,LAYER (3 (
   TRACK (60(-1350,30)(-1350,-30))))
  3,LAYER (2 (
   TRACK (60(-1250,30)(-1250,-30))))
  3,LAYER (3 (
   TRACK (60(-1250,30)(-1250,-30))))
  4,LAYER (2 (
   TRACK (60(-1150,30)(-1150,-30))))
  4,LAYER (3 (
   TRACK (60(-1150,30)(-1150,-30))))
  5,LAYER (2 (
   TRACK (60(-1050,30)(-1050,-30))))
  5,LAYER (3 (
   TRACK (60(-1050,30)(-1050,-30))))
  6,LAYER (2 (
   TRACK (60(-950,30)(-950,-30))))
  6,LAYER (3 (
   TRACK (60(-950,30)(-950,-30))))
  7,LAYER (2 (
   TRACK (60(-850,30)(-850,-30))))
  7,LAYER (3 (
   TRACK (60(-850,30)(-850,-30))))
  8,LAYER (2 (
   TRACK (60(-750,30)(-750,-30))))
  8,LAYER (3 (
   TRACK (60(-750,30)(-750,-30))))
  9,LAYER (2 (
   TRACK (60(-650,30)(-650,-30))))
  9,LAYER (3 (
   TRACK (60(-650,30)(-650,-30))))
  10,LAYER (2 (
   TRACK (60(-550,30)(-550,-30))))
  10,LAYER (3 (
   TRACK (60(-550,30)(-550,-30))))
  11,LAYER (2 (
   TRACK (60(-450,30)(-450,-30))))
  11,LAYER (3 (
   TRACK (60(-450,30)(-450,-30))))
  12,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  12,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  13,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  13,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  14,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  14,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  15,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  15,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  16,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  16,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  17,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  17,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  18,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  18,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  19,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  19,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  20,LAYER (2 (
   TRACK (60(450,30)(450,-30))))
  20,LAYER (3 (
   TRACK (60(450,30)(450,-30))))
  21,LAYER (2 (
   TRACK (60(550,30)(550,-30))))
  21,LAYER (3 (
   TRACK (60(550,30)(550,-30))))
  22,LAYER (2 (
   TRACK (60(650,30)(650,-30))))
  22,LAYER (3 (
   TRACK (60(650,30)(650,-30))))
  23,LAYER (2 (
   TRACK (60(750,30)(750,-30))))
  23,LAYER (3 (
   TRACK (60(750,30)(750,-30))))
  24,LAYER (2 (
   TRACK (60(850,30)(850,-30))))
  24,LAYER (3 (
   TRACK (60(850,30)(850,-30))))
  25,LAYER (2 (
   TRACK (60(950,30)(950,-30))))
  25,LAYER (3 (
   TRACK (60(950,30)(950,-30))))
  26,LAYER (2 (
   TRACK (60(1050,30)(1050,-30))))
  26,LAYER (3 (
   TRACK (60(1050,30)(1050,-30))))
  27,LAYER (2 (
   TRACK (60(1150,30)(1150,-30))))
  27,LAYER (3 (
   TRACK (60(1150,30)(1150,-30))))
  28,LAYER (2 (
   TRACK (60(1250,30)(1250,-30))))
  28,LAYER (3 (
   TRACK (60(1250,30)(1250,-30))))
  29,LAYER (2 (
   TRACK (60(1350,30)(1350,-30))))
  29,LAYER (3 (
   TRACK (60(1350,30)(1350,-30))))
  30,LAYER (2 (
   TRACK (60(1450,30)(1450,-30))))
  30,LAYER (3 (
   TRACK (60(1450,30)(1450,-30))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(200,25),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(325,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-375,50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-325,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-325,-50))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,-50),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-525,50))))
  0,LAYER (16 (
   TRACK (6,(-525,50),(-500,25))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-500,-25),(-525,-50))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-475,50))))
  0,LAYER (16 (
   TRACK (6,(-475,50),(-425,50))))
  0,LAYER (16 (
   TRACK (6,(-425,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-425,-50))))
  0,LAYER (16 (
   TRACK (6,(-425,-50),(-475,-50))))
  0,LAYER (16 (
   TRACK (6,(-475,-50),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-700,25),(-675,50))))
  0,LAYER (16 (
   TRACK (6,(-675,50),(-625,50))))
  0,LAYER (16 (
   TRACK (6,(-625,50),(-600,25))))
  0,LAYER (16 (
   TRACK (6,(-600,25),(-600,-25))))
  0,LAYER (16 (
   TRACK (6,(-600,-25),(-625,-50))))
  0,LAYER (16 (
   TRACK (6,(-625,-50),(-675,-50))))
  0,LAYER (16 (
   TRACK (6,(-675,-50),(-700,-25))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-600,25))))
  0,LAYER (16 (
   TRACK (6,(-600,-25),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(-525,-50),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(-875,50),(-825,50))))
  0,LAYER (16 (
   TRACK (6,(-825,50),(-800,25))))
  0,LAYER (16 (
   TRACK (6,(-800,25),(-800,-25))))
  0,LAYER (16 (
   TRACK (6,(-800,-25),(-825,-50))))
  0,LAYER (16 (
   TRACK (6,(-800,25),(-775,50))))
  0,LAYER (16 (
   TRACK (6,(-775,50),(-725,50))))
  0,LAYER (16 (
   TRACK (6,(-725,50),(-700,25))))
  0,LAYER (16 (
   TRACK (6,(-700,25),(-700,-25))))
  0,LAYER (16 (
   TRACK (6,(-700,-25),(-725,-50))))
  0,LAYER (16 (
   TRACK (6,(-725,-50),(-775,-50))))
  0,LAYER (16 (
   TRACK (6,(-775,-50),(-800,-25))))
  0,LAYER (16 (
   TRACK (6,(-1000,25),(-975,50))))
  0,LAYER (16 (
   TRACK (6,(-975,50),(-925,50))))
  0,LAYER (16 (
   TRACK (6,(-925,50),(-900,25))))
  0,LAYER (16 (
   TRACK (6,(-900,25),(-900,-25))))
  0,LAYER (16 (
   TRACK (6,(-900,-25),(-925,-50))))
  0,LAYER (16 (
   TRACK (6,(-925,-50),(-975,-50))))
  0,LAYER (16 (
   TRACK (6,(-975,-50),(-1000,-25))))
  0,LAYER (16 (
   TRACK (6,(-875,50),(-900,25))))
  0,LAYER (16 (
   TRACK (6,(-900,-25),(-875,-50))))
  0,LAYER (16 (
   TRACK (6,(-825,-50),(-875,-50))))
  0,LAYER (16 (
   TRACK (6,(-1175,50),(-1125,50))))
  0,LAYER (16 (
   TRACK (6,(-1125,50),(-1100,25))))
  0,LAYER (16 (
   TRACK (6,(-1100,25),(-1100,-25))))
  0,LAYER (16 (
   TRACK (6,(-1100,-25),(-1125,-50))))
  0,LAYER (16 (
   TRACK (6,(-1100,25),(-1075,50))))
  0,LAYER (16 (
   TRACK (6,(-1075,50),(-1025,50))))
  0,LAYER (16 (
   TRACK (6,(-1025,50),(-1000,25))))
  0,LAYER (16 (
   TRACK (6,(-1000,25),(-1000,-25))))
  0,LAYER (16 (
   TRACK (6,(-1000,-25),(-1025,-50))))
  0,LAYER (16 (
   TRACK (6,(-1025,-50),(-1075,-50))))
  0,LAYER (16 (
   TRACK (6,(-1075,-50),(-1100,-25))))
  0,LAYER (16 (
   TRACK (6,(-1300,25),(-1275,50))))
  0,LAYER (16 (
   TRACK (6,(-1275,50),(-1225,50))))
  0,LAYER (16 (
   TRACK (6,(-1225,50),(-1200,25))))
  0,LAYER (16 (
   TRACK (6,(-1200,25),(-1200,-25))))
  0,LAYER (16 (
   TRACK (6,(-1200,-25),(-1225,-50))))
  0,LAYER (16 (
   TRACK (6,(-1225,-50),(-1275,-50))))
  0,LAYER (16 (
   TRACK (6,(-1275,-50),(-1300,-25))))
  0,LAYER (16 (
   TRACK (6,(-1175,50),(-1200,25))))
  0,LAYER (16 (
   TRACK (6,(-1200,-25),(-1175,-50))))
  0,LAYER (16 (
   TRACK (6,(-1125,-50),(-1175,-50))))
  0,LAYER (16 (
   TRACK (6,(-1475,50),(-1425,50))))
  0,LAYER (16 (
   TRACK (6,(-1425,50),(-1400,25))))
  0,LAYER (16 (
   TRACK (6,(-1400,25),(-1400,-25))))
  0,LAYER (16 (
   TRACK (6,(-1400,-25),(-1425,-50))))
  0,LAYER (16 (
   TRACK (6,(-1400,25),(-1375,50))))
  0,LAYER (16 (
   TRACK (6,(-1375,50),(-1325,50))))
  0,LAYER (16 (
   TRACK (6,(-1325,50),(-1300,25))))
  0,LAYER (16 (
   TRACK (6,(-1300,25),(-1300,-25))))
  0,LAYER (16 (
   TRACK (6,(-1300,-25),(-1325,-50))))
  0,LAYER (16 (
   TRACK (6,(-1325,-50),(-1375,-50))))
  0,LAYER (16 (
   TRACK (6,(-1375,-50),(-1400,-25))))
  0,LAYER (16 (
   TRACK (6,(-1500,25),(-1500,-25))))
  0,LAYER (16 (
   TRACK (6,(-1475,50),(-1500,25))))
  0,LAYER (16 (
   TRACK (6,(-1500,-25),(-1475,-50))))
  0,LAYER (16 (
   TRACK (6,(-1425,-50),(-1475,-50))))
  0,LAYER (16 (
   TRACK (6,(425,50),(475,50))))
  0,LAYER (16 (
   TRACK (6,(475,50),(500,25))))
  0,LAYER (16 (
   TRACK (6,(500,-25),(475,-50))))
  0,LAYER (16 (
   TRACK (6,(425,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(475,-50),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(525,50),(575,50))))
  0,LAYER (16 (
   TRACK (6,(575,50),(600,25))))
  0,LAYER (16 (
   TRACK (6,(600,25),(600,-25))))
  0,LAYER (16 (
   TRACK (6,(600,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (6,(500,25),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(525,50),(500,25))))
  0,LAYER (16 (
   TRACK (6,(500,-25),(525,-50))))
  0,LAYER (16 (
   TRACK (6,(575,-50),(525,-50))))
  0,LAYER (16 (
   TRACK (6,(625,50),(675,50))))
  0,LAYER (16 (
   TRACK (6,(675,50),(700,25))))
  0,LAYER (16 (
   TRACK (6,(700,-25),(675,-50))))
  0,LAYER (16 (
   TRACK (6,(625,50),(600,25))))
  0,LAYER (16 (
   TRACK (6,(600,-25),(625,-50))))
  0,LAYER (16 (
   TRACK (6,(675,-50),(625,-50))))
  0,LAYER (16 (
   TRACK (6,(725,50),(775,50))))
  0,LAYER (16 (
   TRACK (6,(775,50),(800,25))))
  0,LAYER (16 (
   TRACK (6,(800,25),(800,-25))))
  0,LAYER (16 (
   TRACK (6,(800,-25),(775,-50))))
  0,LAYER (16 (
   TRACK (6,(700,25),(700,-25))))
  0,LAYER (16 (
   TRACK (6,(725,50),(700,25))))
  0,LAYER (16 (
   TRACK (6,(700,-25),(725,-50))))
  0,LAYER (16 (
   TRACK (6,(775,-50),(725,-50))))
  0,LAYER (16 (
   TRACK (6,(825,50),(875,50))))
  0,LAYER (16 (
   TRACK (6,(875,50),(900,25))))
  0,LAYER (16 (
   TRACK (6,(900,-25),(875,-50))))
  0,LAYER (16 (
   TRACK (6,(825,50),(800,25))))
  0,LAYER (16 (
   TRACK (6,(800,-25),(825,-50))))
  0,LAYER (16 (
   TRACK (6,(875,-50),(825,-50))))
  0,LAYER (16 (
   TRACK (6,(900,25),(900,-25))))
  0,LAYER (16 (
   TRACK (6,(925,50),(975,50))))
  0,LAYER (16 (
   TRACK (6,(975,50),(1000,25))))
  0,LAYER (16 (
   TRACK (6,(1000,-25),(975,-50))))
  0,LAYER (16 (
   TRACK (6,(925,50),(900,25))))
  0,LAYER (16 (
   TRACK (6,(900,-25),(925,-50))))
  0,LAYER (16 (
   TRACK (6,(975,-50),(925,-50))))
  0,LAYER (16 (
   TRACK (6,(1025,50),(1075,50))))
  0,LAYER (16 (
   TRACK (6,(1075,50),(1100,25))))
  0,LAYER (16 (
   TRACK (6,(1100,25),(1100,-25))))
  0,LAYER (16 (
   TRACK (6,(1100,-25),(1075,-50))))
  0,LAYER (16 (
   TRACK (6,(1000,25),(1000,-25))))
  0,LAYER (16 (
   TRACK (6,(1025,50),(1000,25))))
  0,LAYER (16 (
   TRACK (6,(1000,-25),(1025,-50))))
  0,LAYER (16 (
   TRACK (6,(1075,-50),(1025,-50))))
  0,LAYER (16 (
   TRACK (6,(1125,50),(1175,50))))
  0,LAYER (16 (
   TRACK (6,(1175,50),(1200,25))))
  0,LAYER (16 (
   TRACK (6,(1200,-25),(1175,-50))))
  0,LAYER (16 (
   TRACK (6,(1125,50),(1100,25))))
  0,LAYER (16 (
   TRACK (6,(1100,-25),(1125,-50))))
  0,LAYER (16 (
   TRACK (6,(1175,-50),(1125,-50))))
  0,LAYER (16 (
   TRACK (6,(1225,50),(1275,50))))
  0,LAYER (16 (
   TRACK (6,(1275,50),(1300,25))))
  0,LAYER (16 (
   TRACK (6,(1300,25),(1300,-25))))
  0,LAYER (16 (
   TRACK (6,(1300,-25),(1275,-50))))
  0,LAYER (16 (
   TRACK (6,(1200,25),(1200,-25))))
  0,LAYER (16 (
   TRACK (6,(1225,50),(1200,25))))
  0,LAYER (16 (
   TRACK (6,(1200,-25),(1225,-50))))
  0,LAYER (16 (
   TRACK (6,(1275,-50),(1225,-50))))
  0,LAYER (16 (
   TRACK (6,(1325,50),(1375,50))))
  0,LAYER (16 (
   TRACK (6,(1375,50),(1400,25))))
  0,LAYER (16 (
   TRACK (6,(1400,-25),(1375,-50))))
  0,LAYER (16 (
   TRACK (6,(1325,50),(1300,25))))
  0,LAYER (16 (
   TRACK (6,(1300,-25),(1325,-50))))
  0,LAYER (16 (
   TRACK (6,(1375,-50),(1325,-50))))
  0,LAYER (16 (
   TRACK (6,(1400,25),(1400,-25))))
  0,LAYER (16 (
   TRACK (6,(1425,50),(1475,50))))
  0,LAYER (16 (
   TRACK (6,(1475,50),(1500,25))))
  0,LAYER (16 (
   TRACK (6,(1500,25),(1500,-25))))
  0,LAYER (16 (
   TRACK (6,(1500,-25),(1475,-50))))
  0,LAYER (16 (
   TRACK (6,(1425,50),(1400,25))))
  0,LAYER (16 (
   TRACK (6,(1400,-25),(1425,-50))))
  0,LAYER (16 (
   TRACK (6,(1475,-50),(1425,-50))))
  0,LAYER (16 (
POLYGON ((360,10)(360,-10)(340,-10)(340,10)(360,10))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((-340,10)(-340,-10)(-360,-10)(-360,10)(-340,10))))
  0,LAYER (16 (
POLYGON ((-440,10)(-440,-10)(-460,-10)(-460,10)(-440,10))))
  0,LAYER (16 (
POLYGON ((-540,10)(-540,-10)(-560,-10)(-560,10)(-540,10))))
  0,LAYER (16 (
POLYGON ((-640,10)(-640,-10)(-660,-10)(-660,10)(-640,10))))
  0,LAYER (16 (
POLYGON ((-740,10)(-740,-10)(-760,-10)(-760,10)(-740,10))))
  0,LAYER (16 (
POLYGON ((-840,10)(-840,-10)(-860,-10)(-860,10)(-840,10))))
  0,LAYER (16 (
POLYGON ((-940,10)(-940,-10)(-960,-10)(-960,10)(-940,10))))
  0,LAYER (16 (
POLYGON ((-1040,10)(-1040,-10)(-1060,-10)(-1060,10)(-1040,10))))
  0,LAYER (16 (
POLYGON ((-1140,10)(-1140,-10)(-1160,-10)(-1160,10)(-1140,10))))
  0,LAYER (16 (
POLYGON ((-1240,10)(-1240,-10)(-1260,-10)(-1260,10)(-1240,10))))
  0,LAYER (16 (
POLYGON ((-1340,10)(-1340,-10)(-1360,-10)(-1360,10)(-1340,10))))
  0,LAYER (16 (
POLYGON ((-1440,10)(-1440,-10)(-1460,-10)(-1460,10)(-1440,10))))
  0,LAYER (16 (
POLYGON ((460,10)(460,-10)(440,-10)(440,10)(460,10))))
  0,LAYER (16 (
POLYGON ((560,10)(560,-10)(540,-10)(540,10)(560,10))))
  0,LAYER (16 (
POLYGON ((660,10)(660,-10)(640,-10)(640,10)(660,10))))
  0,LAYER (16 (
POLYGON ((760,10)(760,-10)(740,-10)(740,10)(760,10))))
  0,LAYER (16 (
POLYGON ((860,10)(860,-10)(840,-10)(840,10)(860,10))))
  0,LAYER (16 (
POLYGON ((960,10)(960,-10)(940,-10)(940,10)(960,10))))
  0,LAYER (16 (
POLYGON ((1060,10)(1060,-10)(1040,-10)(1040,10)(1060,10))))
  0,LAYER (16 (
POLYGON ((1160,10)(1160,-10)(1140,-10)(1140,10)(1160,10))))
  0,LAYER (16 (
POLYGON ((1260,10)(1260,-10)(1240,-10)(1240,10)(1260,10))))
  0,LAYER (16 (
POLYGON ((1360,10)(1360,-10)(1340,-10)(1340,10)(1360,10))))
  0,LAYER (16 (
POLYGON ((1460,10)(1460,-10)(1440,-10)(1440,10)(1460,10))))
);
7,"153CLV-0505__rcl",,,,
 (PINS (1,,86,0,T)(2,,-86,0,T))
 (1,LAYER (2 (
   POLYGON ((145,31)(145,-31)(27,-31)(27,31)(145,31))))
  2,LAYER (2 (
   POLYGON ((-27,31)(-27,-31)(-145,-31)(-145,31)(-27,31))))
  0,LAYER (16 (
   TRACK (8,(68,-104),(-104,-104))))
  0,LAYER (16 (
   TRACK (8,(-104,-104),(-104,-43))))
  0,LAYER (16 (
   TRACK (8,(-104,-43),(-104,43))))
  0,LAYER (16 (
   TRACK (8,(-104,43),(-104,104))))
  0,LAYER (16 (
   TRACK (8,(-104,104),(68,104))))
  0,LAYER (16 (
   TRACK (8,(104,68),(104,43))))
  0,LAYER (16 (
   TRACK (8,(104,43),(104,-43))))
  0,LAYER (16 (
   TRACK (8,(104,-43),(104,-68))))
  0,LAYER (16 (
   TRACK (8,(104,-68),(68,-104))))
  0,LAYER (16 (
   TRACK (8,(68,104),(104,68))))
  0,LAYER (16 (
   TRACK (8,(-86,-37),
           (-83,-44),
           (-79,-51),
           (-74,-58),
           (-69,-64),
           (-63,-70),
           (-56,-75),
           (-49,-80),
           (-42,-84),
           (-35,-87),
           (-27,-90),
           (-19,-92),
           (-11,-93),
           (-3,-94),
           (4,-94),
           (13,-93),
           (21,-91),
           (29,-89),
           (36,-86),
           (44,-83),
           (51,-79),
           (58,-74),
           (64,-69),
           (70,-63),
           (75,-56),
           (80,-49),
           (84,-42),(86,-37))))
  0,LAYER (16 (
   TRACK (8,(-86,37),
           (-89,30),
           (-91,22),
           (-93,14),
           (-94,6),
           (-94,-1),
           (-93,-9),
           (-92,-18),
           (-90,-26),
           (-88,-33),(-86,-37))))
  0,LAYER (16 (
   TRACK (8,(86,37),
           (83,44),
           (79,51),
           (74,58),
           (69,64),
           (63,70),
           (56,75),
           (49,80),
           (42,84),
           (35,87),
           (27,90),
           (19,92),
           (11,93),
           (3,94),
           (-4,94),
           (-13,93),
           (-21,91),
           (-29,89),
           (-36,86),
           (-44,83),
           (-51,79),
           (-58,74),
           (-64,69),
           (-70,63),
           (-75,56),
           (-80,49),
           (-84,42),(-86,37))))
  0,LAYER (16 (
   TRACK (8,(86,-37),
           (89,-30),
           (91,-22),
           (93,-14),
           (94,-6),
           (94,1),
           (93,9),
           (92,18),
           (90,26),
           (88,33),(86,37))))
);
8,"C0805__rcl",,,,
 (PINS (1,,-37,0,T)(2,,37,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,29)(-12,-29)(-62,-29)(-62,29)(-12,29))))
  2,LAYER (2 (
   POLYGON ((62,29)(62,-29)(12,-29)(12,29)(62,29))))
  0,LAYER (16 (
   TRACK (4,(-15,25),(15,25))))
  0,LAYER (16 (
   TRACK (4,(-14,-25),(15,-25))))
  0,LAYER (16 (
POLYGON ((-14,28)(-14,-28)(-42,-28)(-42,28)(-14,28))))
  0,LAYER (16 (
POLYGON ((42,28)(42,-28)(14,-28)(14,28)(42,28))))
);
9,"R0805__rcl",,,,
 (PINS (1,,-37,0,T)(2,,37,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,29)(-12,-29)(-62,-29)(-62,29)(-12,29))))
  2,LAYER (2 (
   POLYGON ((62,29)(62,-29)(12,-29)(12,29)(62,29))))
  0,LAYER (16 (
   TRACK (6,(-16,25),(16,25))))
  0,LAYER (16 (
   TRACK (6,(-16,-25),(16,-25))))
  0,LAYER (16 (
POLYGON ((40,27)(40,-27)(16,-27)(16,27)(40,27))))
  0,LAYER (16 (
POLYGON ((-17,27)(-17,-27)(-41,-27)(-41,27)(-17,27))))
);
10,"R1206__rcl",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (6,(37,-32),(-38,-32))))
  0,LAYER (16 (
   TRACK (6,(37,32),(-38,32))))
  0,LAYER (16 (
POLYGON ((-38,34)(-38,-34)(-66,-34)(-66,34)(-38,34))))
  0,LAYER (16 (
POLYGON ((66,34)(66,-34)(38,-34)(38,34)(66,34))))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (11,(1350,1087),(1350,987))
  TRACK (11,(450,1087),(450,987))
  TRACK (11,(1008,1950),(1008,1774))
  TRACK (11,(1400,1950),(1008,1950))
  TRACK (11,(1400,2275),(1400,1950))
  TRACK (11,(1650,2275),(1400,2275))
  TRACK (11,(1027,1887),(1027,1774))
  TRACK (11,(1027,1887),(1125,1887))
  TRACK (11,(1125,1887),(1225,1887))
  TRACK (11,(1008,1774),(1008,1887))
  TRACK (11,(1008,1887),(1027,1887))
  TRACK (11,(1400,1087),(1350,1087))
  TRACK (11,(1400,825),(1400,1087))
  TRACK (11,(1750,825),(1400,825))
  TRACK (11,(1750,25),(1750,825))
  TRACK (11,(50,25),(1750,25))
  TRACK (11,(50,25),(50,825))
  TRACK (11,(50,825),(400,825))
  TRACK (11,(400,825),(400,1087))
  TRACK (11,(400,1087),(450,1087))
  TRACK (11,(1650,2675),(1300,2675))
  TRACK (11,(1300,2675),(1300,2375))
  TRACK (11,(1300,2375),(1262,2375))
  TRACK (11,(1725,2675),(1650,2675))
  TRACK (11,(1725,2275),(1650,2275))
  TRACK (11,(1000,2150),(1000,2100))
  TRACK (11,(728,2750),(728,2759))
  TRACK (11,(525,2750),(728,2750))
  TRACK (11,(1150,2813),(1150,2887))
  TRACK (11,(1150,2887),(1325,2887))
  TRACK (11,(1650,2887),(1650,2875))
  TRACK (11,(1325,2887),(1650,2887))
  TRACK (11,(1650,2875),(1725,2875))
  TRACK (11,(1725,2875),(1725,2675))
  TRACK (11,(50,2875),(150,2875))
  TRACK (11,(50,825),(50,2875))
  TRACK (11,(150,2875),(275,2875))
  TRACK (11,(275,2875),(275,2887))
  TRACK (11,(275,2887),(525,2887))
  TRACK (11,(525,2887),(586,2887))
  TRACK (11,(586,2887),(586,2950))
  TRACK (11,(525,2887),(525,2750))
  TRACK (11,(1725,2675),(1725,2275))
  TRACK (11,(1000,2100),(1050,2100))
  TRACK (11,(1050,2100),(1050,2725))
  TRACK (11,(1050,2725),(1150,2725))
  TRACK (11,(1150,2725),(1150,2813))
  TRACK (11,(1425,1637),(1525,1637))
  TRACK (11,(1575,1637),(1425,1637))
  TRACK (11,(1575,1625),(1575,1637))
  TRACK (11,(1750,1625),(1575,1625))
  TRACK (11,(1750,825),(1750,1625))
  TRACK (11,(525,2750),(525,2633))
  TRACK (11,(525,2633),(625,2633))
  TRACK (11,(525,2150),(1000,2150))
  TRACK (11,(525,2633),(525,2150))
  TRACK (11,(0,3050),(0,0))
  TRACK (11,(0,0),(1800,0))
  TRACK (11,(1800,0),(1800,3050))
  TRACK (11,(1800,3050),(0,3050))
  ));
2,LAYER (3, (
  TRACK (11,(1150,955),(1075,955))
  TRACK (11,(1075,955),(1075,1350))
  TRACK (11,(1075,1350),(1050,1375))
  TRACK (11,(1050,1375),(1050,1559))
  TRACK (11,(1050,1559),(1124,1559))
  TRACK (11,(1150,860),(1150,955))
  TRACK (11,(1150,912),(1350,912))
  TRACK (11,(1150,860),(1150,912))
  ));
3,LAYER (3, (
  TRACK (11,(1150,1240),(1150,1325))
  TRACK (11,(1150,1325),(1075,1400))
  TRACK (11,(1075,1400),(1075,1540))
  TRACK (11,(1075,1540),(1124,1540))
  TRACK (11,(1150,1145),(1150,1162))
  TRACK (11,(1150,1162),(1350,1162))
  TRACK (11,(1150,1162),(1150,1240))
  ));
4,LAYER (3, (
  TRACK (11,(650,860),(725,860))
  TRACK (11,(725,860),(725,1350))
  TRACK (11,(725,1350),(750,1375))
  TRACK (11,(750,1375),(750,1700))
  TRACK (11,(750,1700),(831,1700))
  TRACK (11,(831,1700),(831,1774))
  TRACK (11,(650,860),(650,930))
  TRACK (11,(450,912),(650,912))
  TRACK (11,(650,912),(650,860))
  ));
5,LAYER (3, (
  TRACK (11,(650,1240),(650,1325))
  TRACK (11,(650,1325),(725,1400))
  TRACK (11,(725,1400),(725,1725))
  TRACK (11,(725,1725),(811,1725))
  TRACK (11,(811,1725),(811,1774))
  TRACK (11,(650,1175),(650,1120))
  TRACK (11,(650,1175),(650,1240))
  TRACK (11,(450,1162),(450,1175))
  TRACK (11,(450,1175),(650,1175))
  ));
6,LAYER (3, (
  TRACK (11,(625,2416),(612,2466))
  TRACK (11,(750,2416),(750,2412))
  TRACK (11,(625,2416),(750,2416))
  ));
7,LAYER (3, (
  TRACK (11,(1124,1481),(1525,1481))
  TRACK (11,(1525,1481),(1525,1275))
  TRACK (11,(1525,1275),(1650,1275))
  ));
8,LAYER (3, (
  TRACK (11,(1124,1461),(1500,1461))
  TRACK (11,(1500,1461),(1500,1175))
  TRACK (11,(1500,1175),(1650,1175))
  ));
9,LAYER (3, (
  TRACK (11,(1475,1441),(1124,1441))
  TRACK (11,(1475,1075),(1475,1441))
  TRACK (11,(1475,1075),(1650,1075))
  ));
10,LAYER (3, (
  TRACK (11,(1450,1422),(1124,1422))
  TRACK (11,(1450,975),(1450,1422))
  TRACK (11,(1450,975),(1650,975))
  ));
11,LAYER (3, (
  TRACK (11,(1425,1402),(1124,1402))
  TRACK (11,(1425,875),(1425,1402))
  TRACK (11,(1425,875),(1650,875))
  ));
12,LAYER (3, (
  TRACK (11,(1047,725),(1047,1325))
  TRACK (11,(1047,725),(1675,725))
  TRACK (11,(1675,725),(1650,775))
  ));
13,LAYER (3, (
  TRACK (11,(1027,675),(1027,1325))
  TRACK (11,(1027,675),(1650,675))
  ));
14,LAYER (3, (
  TRACK (11,(1008,575),(1008,1325))
  TRACK (11,(1008,575),(1650,575))
  ));
15,LAYER (3, (
  TRACK (11,(988,475),(988,1325))
  TRACK (11,(988,475),(1650,475))
  ));
16,LAYER (3, (
  TRACK (11,(968,375),(968,1325))
  TRACK (11,(968,375),(1650,375))
  ));
17,LAYER (3, (
  TRACK (11,(949,275),(949,1325))
  TRACK (11,(949,275),(1650,275))
  ));
18,LAYER (3, (
  TRACK (11,(929,175),(929,1325))
  TRACK (11,(929,175),(1650,175))
  ));
19,LAYER (3, (
  TRACK (11,(909,75),(909,1325))
  TRACK (11,(909,75),(1650,75))
  ));
20,LAYER (3, (
  TRACK (11,(890,75),(890,1325))
  TRACK (11,(150,75),(890,75))
  ));
21,LAYER (3, (
  TRACK (11,(870,175),(870,1325))
  TRACK (11,(150,175),(870,175))
  ));
22,LAYER (3, (
  TRACK (11,(850,275),(850,1325))
  TRACK (11,(150,275),(850,275))
  ));
23,LAYER (3, (
  TRACK (11,(831,375),(831,1325))
  TRACK (11,(150,375),(831,375))
  ));
24,LAYER (3, (
  TRACK (11,(811,475),(811,1325))
  TRACK (11,(150,475),(811,475))
  ));
25,LAYER (3, (
  TRACK (11,(791,575),(791,1325))
  TRACK (11,(150,575),(791,575))
  ));
26,LAYER (3, (
  TRACK (11,(772,675),(772,1325))
  TRACK (11,(150,675),(772,675))
  ));
27,LAYER (3, (
  TRACK (11,(752,725),(752,1325))
  TRACK (11,(125,725),(752,725))
  TRACK (11,(150,775),(125,725))
  ));
28,LAYER (3, (
  TRACK (11,(375,1402),(675,1402))
  TRACK (11,(375,875),(375,1402))
  TRACK (11,(150,875),(375,875))
  ));
29,LAYER (3, (
  TRACK (11,(350,1422),(675,1422))
  TRACK (11,(350,975),(350,1422))
  TRACK (11,(150,975),(350,975))
  ));
30,LAYER (3, (
  TRACK (11,(325,1441),(675,1441))
  TRACK (11,(325,1075),(325,1441))
  TRACK (11,(150,1075),(325,1075))
  ));
31,LAYER (3, (
  TRACK (11,(300,1461),(675,1461))
  TRACK (11,(150,1175),(300,1175))
  TRACK (11,(300,1175),(300,1461))
  ));
32,LAYER (3, (
  TRACK (11,(275,1481),(675,1481))
  TRACK (11,(150,1275),(275,1275))
  TRACK (11,(275,1275),(275,1481))
  ));
33,LAYER (3, (
  TRACK (11,(250,1500),(675,1500))
  TRACK (11,(150,1375),(250,1375))
  TRACK (11,(250,1375),(250,1500))
  ));
34,LAYER (3, (
  TRACK (11,(150,1520),(675,1520))
  TRACK (11,(150,1475),(150,1520))
  ));
35,LAYER (3, (
  TRACK (11,(150,1540),(675,1540))
  TRACK (11,(150,1575),(150,1540))
  ));
36,LAYER (3, (
  TRACK (11,(250,1559),(675,1559))
  TRACK (11,(250,1675),(250,1559))
  TRACK (11,(150,1675),(250,1675))
  ));
37,LAYER (3, (
  TRACK (11,(275,1579),(675,1579))
  TRACK (11,(275,1775),(150,1775))
  TRACK (11,(275,1579),(275,1775))
  ));
38,LAYER (3, (
  TRACK (11,(300,1599),(675,1599))
  TRACK (11,(300,1875),(150,1875))
  TRACK (11,(300,1599),(300,1875))
  ));
39,LAYER (3, (
  TRACK (11,(325,1618),(675,1618))
  TRACK (11,(325,1975),(150,1975))
  TRACK (11,(325,1618),(325,1975))
  ));
40,LAYER (3, (
  TRACK (11,(350,1638),(675,1638))
  TRACK (11,(350,2075),(150,2075))
  TRACK (11,(350,1638),(350,2075))
  ));
41,LAYER (3, (
  TRACK (11,(375,1658),(675,1658))
  TRACK (11,(375,2175),(150,2175))
  TRACK (11,(375,1658),(375,2175))
  ));
42,LAYER (3, (
  TRACK (11,(400,1677),(675,1677))
  TRACK (11,(400,2275),(150,2275))
  TRACK (11,(400,1677),(400,2275))
  ));
43,LAYER (3, (
  TRACK (11,(425,1697),(675,1697))
  TRACK (11,(425,2375),(150,2375))
  TRACK (11,(425,1697),(425,2375))
  ));
44,LAYER (3, (
  TRACK (11,(752,1800),(752,1774))
  TRACK (11,(450,1800),(752,1800))
  TRACK (11,(450,1800),(450,2475))
  TRACK (11,(450,2475),(150,2475))
  ));
45,LAYER (3, (
  TRACK (11,(772,1825),(772,1774))
  TRACK (11,(475,1825),(772,1825))
  TRACK (11,(475,1825),(475,2575))
  TRACK (11,(475,2575),(150,2575))
  ));
46,LAYER (3, (
  TRACK (11,(791,1850),(791,1774))
  TRACK (11,(500,1850),(791,1850))
  TRACK (11,(500,1850),(500,2675))
  TRACK (11,(500,2675),(150,2675))
  ));
47,LAYER (3, (
  TRACK (11,(949,1774),(949,2025))
  TRACK (11,(949,2025),(1325,2025))
  TRACK (11,(1325,2575),(1650,2575))
  TRACK (11,(1325,2025),(1325,2575))
  ));
48,LAYER (3, (
  TRACK (11,(968,1774),(968,2000))
  TRACK (11,(968,2000),(1350,2000))
  TRACK (11,(1350,2475),(1650,2475))
  TRACK (11,(1350,2000),(1350,2475))
  ));
49,LAYER (3, (
  TRACK (11,(988,1774),(988,1975))
  TRACK (11,(988,1975),(1375,1975))
  TRACK (11,(1375,2375),(1650,2375))
  TRACK (11,(1375,1975),(1375,2375))
  ));
50,LAYER (3, (
  TRACK (11,(1450,2075),(1650,2075))
  TRACK (11,(1124,1677),(1275,1677))
  TRACK (11,(1275,1677),(1275,1800))
  TRACK (11,(1275,1800),(1450,1800))
  TRACK (11,(1450,1800),(1450,2075))
  ));
51,LAYER (3, (
  TRACK (11,(1475,1975),(1650,1975))
  TRACK (11,(1124,1658),(1300,1658))
  TRACK (11,(1300,1658),(1300,1775))
  TRACK (11,(1300,1775),(1475,1775))
  TRACK (11,(1475,1775),(1475,1975))
  ));
52,LAYER (3, (
  TRACK (11,(1500,1875),(1650,1875))
  TRACK (11,(1124,1638),(1325,1638))
  TRACK (11,(1325,1638),(1325,1750))
  TRACK (11,(1325,1750),(1500,1750))
  TRACK (11,(1500,1750),(1500,1875))
  ));
53,LAYER (3, (
  TRACK (11,(1525,1775),(1650,1775))
  TRACK (11,(1124,1618),(1350,1618))
  TRACK (11,(1350,1618),(1350,1725))
  TRACK (11,(1350,1725),(1525,1725))
  TRACK (11,(1525,1725),(1525,1775))
  ));
54,LAYER (3, (
  TRACK (11,(1124,1599),(1375,1599))
  TRACK (11,(1375,1599),(1375,1700))
  TRACK (11,(1375,1700),(1650,1700))
  TRACK (11,(1650,1700),(1650,1675))
  ));
55,LAYER (3, (
  TRACK (11,(1150,2375),(1187,2375))
  TRACK (11,(1187,2375),(1187,2425))
  TRACK (11,(1187,2425),(1275,2425))
  TRACK (11,(1275,2425),(1275,2775))
  TRACK (11,(1275,2775),(1650,2775))
  TRACK (11,(929,1774),(929,2050))
  TRACK (11,(1150,2100),(1150,2375))
  TRACK (11,(1100,2100),(1150,2100))
  TRACK (11,(929,2050),(1100,2050))
  TRACK (11,(1100,2050),(1100,2100))
  TRACK (11,(1187,2375),(1105,2375))
  ));
56,LAYER (3, (
  TRACK (11,(909,1774),(909,2100))
  TRACK (11,(909,2100),(900,2100))
  ));
57,LAYER (3, (
  TRACK (11,(870,1774),(870,1900))
  TRACK (11,(870,1900),(700,1900))
  TRACK (11,(700,1900),(700,2100))
  ));
58,LAYER (3, (
  TRACK (11,(850,1875),(850,1774))
  TRACK (11,(600,1875),(850,1875))
  TRACK (11,(600,1875),(600,2100))
  ));
59,LAYER (3, (
  TRACK (11,(890,1774),(890,1925))
  TRACK (11,(890,1925),(800,1925))
  TRACK (11,(800,1925),(800,2100))
  ));
60,LAYER (3, (
  TRACK (11,(1124,1697),(1225,1697))
  TRACK (11,(1225,1697),(1225,1812))
  TRACK (11,(1047,1812),(1047,1774))
  TRACK (11,(1125,1812),(1047,1812))
  TRACK (11,(1225,1812),(1125,1812))
  TRACK (11,(972,2850),(728,2850))
  TRACK (11,(1650,2975),(1650,2962))
  TRACK (11,(1650,2962),(1325,2962))
  TRACK (11,(1325,2962),(1325,2986))
  TRACK (11,(1325,2986),(1150,2986))
  TRACK (11,(972,2986),(972,2850))
  TRACK (11,(1150,2986),(972,2986))
  TRACK (11,(728,2850),(850,2850))
  TRACK (11,(850,2850),(850,2475))
  TRACK (11,(1650,2175),(1775,2175))
  TRACK (11,(1775,2175),(1775,2975))
  TRACK (11,(1775,2975),(1650,2975))
  TRACK (11,(1425,2175),(1650,2175))
  TRACK (11,(987,2475),(994,2375))
  TRACK (11,(850,2475),(987,2475))
  TRACK (11,(1425,1825),(1425,2175))
  TRACK (11,(1225,1812),(1225,1825))
  TRACK (11,(1225,1825),(1425,1825))
  TRACK (11,(850,2475),(850,2275))
  TRACK (11,(850,2275),(700,2275))
  TRACK (11,(700,2275),(700,2200))
  TRACK (11,(750,2475),(750,2487))
  TRACK (11,(850,2475),(750,2475))
  TRACK (16,(650,2925),(825,2925))
  TRACK (16,(825,2925),(825,3050))
  TRACK (16,(825,3050),(1800,3050))
  TRACK (16,(1800,3050),(1800,2125))
  TRACK (16,(1800,2125),(1475,2125))
  TRACK (16,(1475,2125),(1475,1625))
  TRACK (16,(1475,1625),(1000,1625))
  TRACK (16,(1000,1625),(1000,1850))
  TRACK (16,(1000,1850),(1375,1850))
  TRACK (16,(1375,1850),(1375,2225))
  TRACK (16,(1375,2225),(1725,2225))
  TRACK (16,(1725,2225),(1725,2925))
  TRACK (16,(1725,2925),(1050,2925))
  TRACK (16,(1050,2925),(1050,2800))
  TRACK (16,(1050,2800),(650,2800))
  TRACK (16,(650,2800),(650,2925))
  ));
61,LAYER (3, (
  TRACK (11,(150,2975),(275,2975))
  TRACK (11,(275,2975),(275,2962))
  TRACK (11,(728,3025),(728,2941))
  TRACK (11,(275,2962),(275,3025))
  TRACK (11,(275,3025),(728,3025))
  TRACK (11,(413,2962),(413,2950))
  TRACK (11,(275,2962),(413,2962))
  TRACK (11,(0,3050),(0,2925))
  TRACK (11,(0,2925),(825,2925))
  TRACK (11,(825,2925),(825,3050))
  TRACK (11,(825,3050),(0,3050))
  ));
62,LAYER (3, (
  TRACK (11,(1124,1520),(1650,1520))
  TRACK (11,(1650,1520),(1650,1475))
  ));
63,LAYER (3, (
  TRACK (11,(1124,1579),(1425,1579))
  TRACK (11,(1425,1579),(1425,1562))
  TRACK (11,(1425,1562),(1525,1562))
  TRACK (11,(1525,1575),(1650,1575))
  TRACK (11,(1525,1562),(1525,1575))
  ));
64,LAYER (3, (
  TRACK (11,(1124,1500),(1550,1500))
  TRACK (11,(1550,1500),(1550,1375))
  TRACK (11,(1550,1375),(1650,1375))
  ));
0,LAYER (19 (
  TEXT (1,1350,950,CENTER,0,M,C1)));
0,LAYER (19 (
  TEXT (1,1350,1125,CENTER,0,M,C2)));
0,LAYER (19 (
  TEXT (1,450,950,CENTER,0,M,C3)));
0,LAYER (19 (
  TEXT (1,450,1125,CENTER,0,M,C4)));
0,LAYER (19 (
  TEXT (1,1225,1850,CENTER,0,M,C5)));
0,LAYER (19 (
  TEXT (1,1125,1850,CENTER,0,M,C6)));
0,LAYER (19 (
  TEXT (1,1150,2900,CENTER,0,M,C7)));
0,LAYER (19 (
  TEXT (1,500,2950,CENTER,0,M,C8)));
0,LAYER (19 (
  TEXT (1,1325,2925,CENTER,0,M,C9)));
0,LAYER (19 (
  TEXT (1,1225,2375,CENTER,0,M,C10)));
0,LAYER (19 (
  TEXT (1,275,2925,CENTER,0,M,C11)));
0,LAYER (19 (
  TEXT (1,1425,1600,CENTER,0,M,C12)));
0,LAYER (19 (
  TEXT (1,1525,1600,CENTER,0,M,C13)));
0,LAYER (19 (
  TEXT (1,850,2850,CENTER,0,M,IC1)));
0,LAYER (18 (
  TEXT (1,150,1525,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,1650,1525,CENTER,0,,JP2)));
0,LAYER (19 (
  TEXT (1,625,2525,CENTER,0,M,LED1)));
0,LAYER (18 (
  TEXT (1,1150,1050,CENTER,0,,Q1)));
0,LAYER (18 (
  TEXT (1,650,1025,CENTER,0,,Q2)));
0,LAYER (19 (
  TEXT (1,1150,1050,CENTER,0,M,Q3)));
0,LAYER (19 (
  TEXT (1,650,1050,CENTER,0,M,Q4)));
0,LAYER (19 (
  TEXT (1,1050,2375,CENTER,0,M,R1)));
0,LAYER (19 (
  TEXT (1,750,2450,CENTER,0,M,R2)));
0,LAYER (18 (
  TEXT (1,900,2150,CENTER,0,,SV1)));
0,LAYER (19 (
  TEXT (1,900,1550,CENTER,0,M,U$1)));
  0,LAYER (3 (
   TRACK (4,(1473,102),(1473,148))
   TRACK (4,(1473,148),(1457,132))
   TRACK (4,(1457,132),(1442,148))
   TRACK (4,(1442,148),(1442,102))
   TRACK (4,(1396,140),(1403,148))
   TRACK (4,(1403,148),(1419,148))
   TRACK (4,(1419,148),(1426,140))
   TRACK (4,(1426,140),(1426,132))
   TRACK (4,(1426,132),(1419,125))
   TRACK (4,(1419,125),(1403,125))
   TRACK (4,(1403,125),(1396,117))
   TRACK (4,(1396,117),(1396,109))
   TRACK (4,(1396,109),(1403,102))
   TRACK (4,(1403,102),(1419,102))
   TRACK (4,(1419,102),(1426,109))
   TRACK (4,(1380,102),(1380,148))
   TRACK (4,(1380,148),(1357,148))
   TRACK (4,(1357,148),(1350,140))
   TRACK (4,(1350,140),(1350,125))
   TRACK (4,(1350,125),(1357,117))
   TRACK (4,(1357,117),(1380,117))
   TRACK (4,(1311,102),(1311,148))
   TRACK (4,(1311,148),(1334,125))
   TRACK (4,(1334,125),(1304,125))
   TRACK (4,(1288,140),(1281,148))
   TRACK (4,(1281,148),(1265,148))
   TRACK (4,(1265,148),(1258,140))
   TRACK (4,(1258,140),(1258,132))
   TRACK (4,(1258,132),(1265,125))
   TRACK (4,(1265,125),(1273,125))
   TRACK (4,(1265,125),(1258,117))
   TRACK (4,(1258,117),(1258,109))
   TRACK (4,(1258,109),(1265,102))
   TRACK (4,(1265,102),(1281,102))
   TRACK (4,(1281,102),(1288,109))
   TRACK (4,(1242,109),(1242,140))
   TRACK (4,(1242,140),(1235,148))
   TRACK (4,(1235,148),(1219,148))
   TRACK (4,(1219,148),(1212,140))
   TRACK (4,(1212,140),(1212,109))
   TRACK (4,(1212,109),(1219,102))
   TRACK (4,(1219,102),(1235,102))
   TRACK (4,(1235,102),(1242,109))
   TRACK (4,(1242,109),(1212,140))
   TRACK (4,(1196,94),(1166,94))
   TRACK (4,(1150,102),(1150,148))
   TRACK (4,(1150,148),(1135,132))
   TRACK (4,(1135,132),(1120,148))
   TRACK (4,(1120,148),(1120,102))
   TRACK (4,(1081,148),(1097,148))
   TRACK (4,(1097,148),(1104,140))
   TRACK (4,(1104,140),(1104,109))
   TRACK (4,(1104,109),(1097,102))
   TRACK (4,(1097,102),(1081,102))
   TRACK (4,(1081,102),(1074,109))
   TRACK (4,(1074,109),(1074,140))
   TRACK (4,(1074,140),(1081,148))
   TRACK (4,(1058,148),(1058,102))
   TRACK (4,(1058,102),(1035,102))
   TRACK (4,(1035,102),(1027,109))
   TRACK (4,(1027,109),(1027,140))
   TRACK (4,(1027,140),(1035,148))
   TRACK (4,(1035,148),(1058,148))
   TRACK (4,(1012,109),(1012,140))
   TRACK (4,(1012,140),(1004,148))
   TRACK (4,(1004,148),(989,148))
   TRACK (4,(989,148),(981,140))
   TRACK (4,(981,140),(981,109))
   TRACK (4,(981,109),(989,102))
   TRACK (4,(989,102),(1004,102))
   TRACK (4,(1004,102),(1012,109))
   TRACK (4,(1012,109),(981,140))
))
  0,LAYER (3 (
   TRACK (4,(773,109),(773,140))
   TRACK (4,(773,140),(765,148))
   TRACK (4,(765,148),(749,148))
   TRACK (4,(749,148),(742,140))
   TRACK (4,(742,140),(742,109))
   TRACK (4,(742,109),(749,102))
   TRACK (4,(749,102),(765,102))
   TRACK (4,(765,102),(773,109))
   TRACK (4,(773,109),(742,140))
   TRACK (4,(726,140),(719,148))
   TRACK (4,(719,148),(703,148))
   TRACK (4,(703,148),(696,140))
   TRACK (4,(696,140),(696,132))
   TRACK (4,(696,132),(703,125))
   TRACK (4,(703,125),(696,117))
   TRACK (4,(696,117),(696,109))
   TRACK (4,(696,109),(703,102))
   TRACK (4,(703,102),(719,102))
   TRACK (4,(719,102),(726,109))
   TRACK (4,(726,109),(726,117))
   TRACK (4,(726,117),(719,125))
   TRACK (4,(719,125),(726,132))
   TRACK (4,(726,132),(726,140))
   TRACK (4,(719,125),(703,125))
   TRACK (4,(680,102),(680,109))
   TRACK (4,(680,109),(673,109))
   TRACK (4,(673,109),(673,102))
   TRACK (4,(673,102),(680,102))
   TRACK (4,(657,109),(657,140))
   TRACK (4,(657,140),(650,148))
   TRACK (4,(650,148),(634,148))
   TRACK (4,(634,148),(627,140))
   TRACK (4,(627,140),(627,109))
   TRACK (4,(627,109),(634,102))
   TRACK (4,(634,102),(650,102))
   TRACK (4,(650,102),(657,109))
   TRACK (4,(657,109),(627,140))
   TRACK (4,(581,148),(611,148))
   TRACK (4,(611,148),(611,125))
   TRACK (4,(611,125),(596,132))
   TRACK (4,(596,132),(588,132))
   TRACK (4,(588,132),(581,125))
   TRACK (4,(581,125),(581,109))
   TRACK (4,(581,109),(588,102))
   TRACK (4,(588,102),(604,102))
   TRACK (4,(604,102),(611,109))
   TRACK (4,(565,102),(565,109))
   TRACK (4,(565,109),(558,109))
   TRACK (4,(558,109),(558,102))
   TRACK (4,(558,102),(565,102))
   TRACK (4,(512,102),(542,102))
   TRACK (4,(542,102),(512,132))
   TRACK (4,(512,132),(512,140))
   TRACK (4,(512,140),(519,148))
   TRACK (4,(519,148),(535,148))
   TRACK (4,(535,148),(542,140))
   TRACK (4,(496,109),(496,140))
   TRACK (4,(496,140),(489,148))
   TRACK (4,(489,148),(473,148))
   TRACK (4,(473,148),(466,140))
   TRACK (4,(466,140),(466,109))
   TRACK (4,(466,109),(473,102))
   TRACK (4,(473,102),(489,102))
   TRACK (4,(489,102),(496,109))
   TRACK (4,(496,109),(466,140))
   TRACK (4,(450,132),(435,148))
   TRACK (4,(435,148),(435,102))
   TRACK (4,(450,102),(420,102))
   TRACK (4,(374,102),(404,102))
   TRACK (4,(404,102),(374,132))
   TRACK (4,(374,132),(374,140))
   TRACK (4,(374,140),(381,148))
   TRACK (4,(381,148),(397,148))
   TRACK (4,(397,148),(404,140))
))
:EOD
